<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 19 20:09:07 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/managers/AbstractModelManager.html#getAllEntities--">getAllEntities()</a></span> - Method in interface net.unikit.database.internal.interfaces.managers.<a href="../net/unikit/database/internal/interfaces/managers/AbstractModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers">AbstractModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/MembershipRequestModel.html#getApplicantStudentNumber--">getApplicantStudentNumber()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/MembershipRequestModel.html" title="interface in net.unikit.database.internal.interfaces.entities">MembershipRequestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/CourseRegistrationModel.html#getCourseId--">getCourseId()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/CourseRegistrationModel.html" title="interface in net.unikit.database.internal.interfaces.entities">CourseRegistrationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/TeamModel.html#getCourseId--">getCourseId()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/TeamModel.html" title="interface in net.unikit.database.internal.interfaces.entities">TeamModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/InternalDatabaseManager.html#getCourseRegistrationModelManager--">getCourseRegistrationModelManager()</a></span> - Method in interface net.unikit.database.internal.interfaces.<a href="../net/unikit/database/internal/interfaces/InternalDatabaseManager.html" title="interface in net.unikit.database.internal.interfaces">InternalDatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/CourseRegistrationModel.html#getCreatedAt--">getCreatedAt()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/CourseRegistrationModel.html" title="interface in net.unikit.database.internal.interfaces.entities">CourseRegistrationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/MembershipRequestModel.html#getCreatedAt--">getCreatedAt()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/MembershipRequestModel.html" title="interface in net.unikit.database.internal.interfaces.entities">MembershipRequestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/TeamInvitationModel.html#getCreatedAt--">getCreatedAt()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/TeamInvitationModel.html" title="interface in net.unikit.database.internal.interfaces.entities">TeamInvitationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/TeamModel.html#getCreatedAt--">getCreatedAt()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/TeamModel.html" title="interface in net.unikit.database.internal.interfaces.entities">TeamModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/TeamRegistrationModel.html#getCreatedAt--">getCreatedAt()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/TeamRegistrationModel.html" title="interface in net.unikit.database.internal.interfaces.entities">TeamRegistrationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/TeamInvitationModel.html#getCreatedByStudentNumber--">getCreatedByStudentNumber()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/TeamInvitationModel.html" title="interface in net.unikit.database.internal.interfaces.entities">TeamInvitationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/TeamModel.html#getCreatedByStudentNumber--">getCreatedByStudentNumber()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/TeamModel.html" title="interface in net.unikit.database.internal.interfaces.entities">TeamModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/managers/AbstractModelManager.html#getEntity-IdType-">getEntity(IdType)</a></span> - Method in interface net.unikit.database.internal.interfaces.managers.<a href="../net/unikit/database/internal/interfaces/managers/AbstractModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers">AbstractModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/CourseRegistrationModel.html#getId--">getId()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/CourseRegistrationModel.html" title="interface in net.unikit.database.internal.interfaces.entities">CourseRegistrationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/MembershipRequestModel.html#getId--">getId()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/MembershipRequestModel.html" title="interface in net.unikit.database.internal.interfaces.entities">MembershipRequestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/TeamInvitationModel.html#getId--">getId()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/TeamInvitationModel.html" title="interface in net.unikit.database.internal.interfaces.entities">TeamInvitationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/TeamModel.html#getId--">getId()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/TeamModel.html" title="interface in net.unikit.database.internal.interfaces.entities">TeamModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/TeamRegistrationModel.html#getId--">getId()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/TeamRegistrationModel.html" title="interface in net.unikit.database.internal.interfaces.entities">TeamRegistrationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/TeamInvitationModel.html#getInviteeStudentNumber--">getInviteeStudentNumber()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/TeamInvitationModel.html" title="interface in net.unikit.database.internal.interfaces.entities">TeamInvitationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/InternalDatabaseManager.html#getMembershipRequestModelManager--">getMembershipRequestModelManager()</a></span> - Method in interface net.unikit.database.internal.interfaces.<a href="../net/unikit/database/internal/interfaces/InternalDatabaseManager.html" title="interface in net.unikit.database.internal.interfaces">InternalDatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/TeamModel.html#getMembershipRequests--">getMembershipRequests()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/TeamModel.html" title="interface in net.unikit.database.internal.interfaces.entities">TeamModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/CourseRegistrationModel.html#getStudentNumber--">getStudentNumber()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/CourseRegistrationModel.html" title="interface in net.unikit.database.internal.interfaces.entities">CourseRegistrationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/TeamRegistrationModel.html#getStudentNumber--">getStudentNumber()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/TeamRegistrationModel.html" title="interface in net.unikit.database.internal.interfaces.entities">TeamRegistrationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/MembershipRequestModel.html#getTeam--">getTeam()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/MembershipRequestModel.html" title="interface in net.unikit.database.internal.interfaces.entities">MembershipRequestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/TeamInvitationModel.html#getTeam--">getTeam()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/TeamInvitationModel.html" title="interface in net.unikit.database.internal.interfaces.entities">TeamInvitationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/TeamRegistrationModel.html#getTeam--">getTeam()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/TeamRegistrationModel.html" title="interface in net.unikit.database.internal.interfaces.entities">TeamRegistrationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/InternalDatabaseManager.html#getTeamInvitationModelManager--">getTeamInvitationModelManager()</a></span> - Method in interface net.unikit.database.internal.interfaces.<a href="../net/unikit/database/internal/interfaces/InternalDatabaseManager.html" title="interface in net.unikit.database.internal.interfaces">InternalDatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/TeamModel.html#getTeamInvitations--">getTeamInvitations()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/TeamModel.html" title="interface in net.unikit.database.internal.interfaces.entities">TeamModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/InternalDatabaseManager.html#getTeamModelManager--">getTeamModelManager()</a></span> - Method in interface net.unikit.database.internal.interfaces.<a href="../net/unikit/database/internal/interfaces/InternalDatabaseManager.html" title="interface in net.unikit.database.internal.interfaces">InternalDatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/InternalDatabaseManager.html#getTeamRegistrationModelManager--">getTeamRegistrationModelManager()</a></span> - Method in interface net.unikit.database.internal.interfaces.<a href="../net/unikit/database/internal/interfaces/InternalDatabaseManager.html" title="interface in net.unikit.database.internal.interfaces">InternalDatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/TeamModel.html#getTeamRegistrations--">getTeamRegistrations()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/TeamModel.html" title="interface in net.unikit.database.internal.interfaces.entities">TeamModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/CourseRegistrationModel.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/CourseRegistrationModel.html" title="interface in net.unikit.database.internal.interfaces.entities">CourseRegistrationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/MembershipRequestModel.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/MembershipRequestModel.html" title="interface in net.unikit.database.internal.interfaces.entities">MembershipRequestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/TeamInvitationModel.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/TeamInvitationModel.html" title="interface in net.unikit.database.internal.interfaces.entities">TeamInvitationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/TeamModel.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/TeamModel.html" title="interface in net.unikit.database.internal.interfaces.entities">TeamModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/internal/interfaces/entities/TeamRegistrationModel.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in interface net.unikit.database.internal.interfaces.entities.<a href="../net/unikit/database/internal/interfaces/entities/TeamRegistrationModel.html" title="interface in net.unikit.database.internal.interfaces.entities">TeamRegistrationModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
