<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Nov 25 16:45:17 CET 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="net/unikit/database/internal/interfaces/entities/AbstractModel.html" title="interface in net.unikit.database.internal.interfaces.entities" target="classFrame"><span class="interfaceName">AbstractModel</span></a></li>
<li><a href="net/unikit/database/internal/interfaces/managers/AbstractModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers" target="classFrame"><span class="interfaceName">AbstractModelManager</span></a></li>
<li><a href="net/unikit/database/internal/interfaces/entities/CourseRegistrationModel.html" title="interface in net.unikit.database.internal.interfaces.entities" target="classFrame"><span class="interfaceName">CourseRegistrationModel</span></a></li>
<li><a href="net/unikit/database/internal/interfaces/managers/CourseRegistrationModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers" target="classFrame"><span class="interfaceName">CourseRegistrationModelManager</span></a></li>
<li><a href="net/unikit/database/internal/interfaces/InternalDatabaseManager.html" title="interface in net.unikit.database.internal.interfaces" target="classFrame"><span class="interfaceName">InternalDatabaseManager</span></a></li>
<li><a href="net/unikit/database/internal/implementations/InternalDatabaseManagerFactory.html" title="class in net.unikit.database.internal.implementations" target="classFrame">InternalDatabaseManagerFactory</a></li>
<li><a href="net/unikit/database/internal/interfaces/entities/MembershipRequestModel.html" title="interface in net.unikit.database.internal.interfaces.entities" target="classFrame"><span class="interfaceName">MembershipRequestModel</span></a></li>
<li><a href="net/unikit/database/internal/interfaces/managers/MembershipRequestModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers" target="classFrame"><span class="interfaceName">MembershipRequestModelManager</span></a></li>
<li><a href="net/unikit/database/internal/interfaces/entities/TeamInvitationModel.html" title="interface in net.unikit.database.internal.interfaces.entities" target="classFrame"><span class="interfaceName">TeamInvitationModel</span></a></li>
<li><a href="net/unikit/database/internal/interfaces/managers/TeamInvitationModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers" target="classFrame"><span class="interfaceName">TeamInvitationModelManager</span></a></li>
<li><a href="net/unikit/database/internal/interfaces/entities/TeamModel.html" title="interface in net.unikit.database.internal.interfaces.entities" target="classFrame"><span class="interfaceName">TeamModel</span></a></li>
<li><a href="net/unikit/database/internal/interfaces/managers/TeamModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers" target="classFrame"><span class="interfaceName">TeamModelManager</span></a></li>
<li><a href="net/unikit/database/internal/interfaces/entities/TeamRegistrationModel.html" title="interface in net.unikit.database.internal.interfaces.entities" target="classFrame"><span class="interfaceName">TeamRegistrationModel</span></a></li>
<li><a href="net/unikit/database/internal/interfaces/managers/TeamRegistrationModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers" target="classFrame"><span class="interfaceName">TeamRegistrationModelManager</span></a></li>
</ul>
</div>
</body>
</html>
