<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 02:03:03 CET 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/unikit/database/internal/implementations/package-tree.html">net.unikit.database.internal.implementations</a>, </li>
<li><a href="net/unikit/database/internal/interfaces/package-tree.html">net.unikit.database.internal.interfaces</a>, </li>
<li><a href="net/unikit/database/internal/interfaces/entities/package-tree.html">net.unikit.database.internal.interfaces.entities</a>, </li>
<li><a href="net/unikit/database/internal/interfaces/managers/package-tree.html">net.unikit.database.internal.interfaces.managers</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.unikit.database.internal.implementations.<a href="net/unikit/database/internal/implementations/InternalDatabaseManagerFactory.html" title="class in net.unikit.database.internal.implementations"><span class="typeNameLink">InternalDatabaseManagerFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.unikit.database.internal.interfaces.entities.<a href="net/unikit/database/internal/interfaces/entities/AbstractModel.html" title="interface in net.unikit.database.internal.interfaces.entities"><span class="typeNameLink">AbstractModel</span></a>&lt;IdType&gt;
<ul>
<li type="circle">net.unikit.database.internal.interfaces.entities.<a href="net/unikit/database/internal/interfaces/entities/CourseRegistrationModel.html" title="interface in net.unikit.database.internal.interfaces.entities"><span class="typeNameLink">CourseRegistrationModel</span></a></li>
<li type="circle">net.unikit.database.internal.interfaces.entities.<a href="net/unikit/database/internal/interfaces/entities/MembershipRequestModel.html" title="interface in net.unikit.database.internal.interfaces.entities"><span class="typeNameLink">MembershipRequestModel</span></a></li>
<li type="circle">net.unikit.database.internal.interfaces.entities.<a href="net/unikit/database/internal/interfaces/entities/TeamInvitationModel.html" title="interface in net.unikit.database.internal.interfaces.entities"><span class="typeNameLink">TeamInvitationModel</span></a></li>
<li type="circle">net.unikit.database.internal.interfaces.entities.<a href="net/unikit/database/internal/interfaces/entities/TeamModel.html" title="interface in net.unikit.database.internal.interfaces.entities"><span class="typeNameLink">TeamModel</span></a></li>
<li type="circle">net.unikit.database.internal.interfaces.entities.<a href="net/unikit/database/internal/interfaces/entities/TeamRegistrationModel.html" title="interface in net.unikit.database.internal.interfaces.entities"><span class="typeNameLink">TeamRegistrationModel</span></a></li>
</ul>
</li>
<li type="circle">net.unikit.database.internal.interfaces.managers.<a href="net/unikit/database/internal/interfaces/managers/AbstractModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers"><span class="typeNameLink">AbstractModelManager</span></a>&lt;EntityType,IdType&gt;
<ul>
<li type="circle">net.unikit.database.internal.interfaces.managers.<a href="net/unikit/database/internal/interfaces/managers/CourseRegistrationModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers"><span class="typeNameLink">CourseRegistrationModelManager</span></a></li>
<li type="circle">net.unikit.database.internal.interfaces.managers.<a href="net/unikit/database/internal/interfaces/managers/MembershipRequestModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers"><span class="typeNameLink">MembershipRequestModelManager</span></a></li>
<li type="circle">net.unikit.database.internal.interfaces.managers.<a href="net/unikit/database/internal/interfaces/managers/TeamInvitationModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers"><span class="typeNameLink">TeamInvitationModelManager</span></a></li>
<li type="circle">net.unikit.database.internal.interfaces.managers.<a href="net/unikit/database/internal/interfaces/managers/TeamModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers"><span class="typeNameLink">TeamModelManager</span></a></li>
<li type="circle">net.unikit.database.internal.interfaces.managers.<a href="net/unikit/database/internal/interfaces/managers/TeamRegistrationModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers"><span class="typeNameLink">TeamRegistrationModelManager</span></a></li>
</ul>
</li>
<li type="circle">net.unikit.database.internal.interfaces.<a href="net/unikit/database/internal/interfaces/InternalDatabaseManager.html" title="interface in net.unikit.database.internal.interfaces"><span class="typeNameLink">InternalDatabaseManager</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
