<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 19 22:49:13 CET 2015 -->
<title>Course</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Course";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/unikit/database/interfaces/entities/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.unikit.database.interfaces.entities</div>
<h2 title="Interface Course" class="title">Interface Course</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Course</span>
extends <a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getAbbreviation--">getAbbreviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getAllCourseRegistrations--">getAllCourseRegistrations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities">CourseGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getCourseGroups--">getCourseGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities">CourseLecture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getCourseLecture--">getCourseLecture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities">FieldOfStudy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getFieldOfStudies--">getFieldOfStudies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/unikit/database/interfaces/ids/CourseId.html" title="interface in net.unikit.database.interfaces.ids">CourseId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getMaxTeamSize--">getMaxTeamSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getMinTeamSize--">getMinTeamSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getSemester--">getSemester</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getSingleRegistrations--">getSingleRegistrations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getTeams--">getTeams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#setAbbreviation-java.lang.String-">setAbbreviation</a></span>(java.lang.String&nbsp;abbreviation)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#setCourseLecture-net.unikit.database.interfaces.entities.CourseLecture-">setCourseLecture</a></span>(<a href="../../../../../net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities">CourseLecture</a>&nbsp;courseLecture)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#setMaxTeamSize-int-">setMaxTeamSize</a></span>(int&nbsp;maxTeamSize)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#setMinTeamSize-int-">setMinTeamSize</a></span>(int&nbsp;minTeamSize)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#setSemester-java.lang.Integer-">setSemester</a></span>(java.lang.Integer&nbsp;semester)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="../../../../../net/unikit/database/interfaces/ids/CourseId.html" title="interface in net.unikit.database.interfaces.ids">CourseId</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAbbreviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbbreviation</h4>
<pre>java.lang.String&nbsp;getAbbreviation()</pre>
</li>
</ul>
<a name="setAbbreviation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbbreviation</h4>
<pre>void&nbsp;setAbbreviation(java.lang.String&nbsp;abbreviation)</pre>
</li>
</ul>
<a name="getSemester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemester</h4>
<pre>java.lang.Integer&nbsp;getSemester()</pre>
</li>
</ul>
<a name="setSemester-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSemester</h4>
<pre>void&nbsp;setSemester(java.lang.Integer&nbsp;semester)</pre>
</li>
</ul>
<a name="getMinTeamSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTeamSize</h4>
<pre>int&nbsp;getMinTeamSize()</pre>
</li>
</ul>
<a name="setMinTeamSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTeamSize</h4>
<pre>void&nbsp;setMinTeamSize(int&nbsp;minTeamSize)</pre>
</li>
</ul>
<a name="getMaxTeamSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTeamSize</h4>
<pre>int&nbsp;getMaxTeamSize()</pre>
</li>
</ul>
<a name="setMaxTeamSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTeamSize</h4>
<pre>void&nbsp;setMaxTeamSize(int&nbsp;maxTeamSize)</pre>
</li>
</ul>
<a name="getCourseLecture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseLecture</h4>
<pre><a href="../../../../../net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities">CourseLecture</a>&nbsp;getCourseLecture()</pre>
</li>
</ul>
<a name="setCourseLecture-net.unikit.database.interfaces.entities.CourseLecture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseLecture</h4>
<pre>void&nbsp;setCourseLecture(<a href="../../../../../net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities">CourseLecture</a>&nbsp;courseLecture)</pre>
</li>
</ul>
<a name="getCourseGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseGroups</h4>
<pre>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities">CourseGroup</a>&gt;&nbsp;getCourseGroups()</pre>
</li>
</ul>
<a name="getFieldOfStudies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldOfStudies</h4>
<pre>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities">FieldOfStudy</a>&gt;&nbsp;getFieldOfStudies()</pre>
</li>
</ul>
<a name="getSingleRegistrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleRegistrations</h4>
<pre>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a>&gt;&nbsp;getSingleRegistrations()</pre>
</li>
</ul>
<a name="getAllCourseRegistrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCourseRegistrations</h4>
<pre>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a>&gt;&nbsp;getAllCourseRegistrations()</pre>
</li>
</ul>
<a name="getTeams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTeams</h4>
<pre>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a>&gt;&nbsp;getTeams()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/unikit/database/interfaces/entities/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
