<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 17:52:12 CET 2015 -->
<title>net.unikit.database.interfaces.entities</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/unikit/database/interfaces/entities/package-summary.html" target="classFrame">net.unikit.database.interfaces.entities</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities" target="classFrame"><span class="interfaceName">AbstractEntity</span></a></li>
<li><a href="Course.html" title="interface in net.unikit.database.interfaces.entities" target="classFrame"><span class="interfaceName">Course</span></a></li>
<li><a href="CourseGroup.html" title="interface in net.unikit.database.interfaces.entities" target="classFrame"><span class="interfaceName">CourseGroup</span></a></li>
<li><a href="CourseGroupAppointment.html" title="interface in net.unikit.database.interfaces.entities" target="classFrame"><span class="interfaceName">CourseGroupAppointment</span></a></li>
<li><a href="CourseLecture.html" title="interface in net.unikit.database.interfaces.entities" target="classFrame"><span class="interfaceName">CourseLecture</span></a></li>
<li><a href="CourseLectureAppointment.html" title="interface in net.unikit.database.interfaces.entities" target="classFrame"><span class="interfaceName">CourseLectureAppointment</span></a></li>
<li><a href="CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities" target="classFrame"><span class="interfaceName">CourseRegistration</span></a></li>
<li><a href="FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities" target="classFrame"><span class="interfaceName">FieldOfStudy</span></a></li>
<li><a href="MembershipRequest.html" title="interface in net.unikit.database.interfaces.entities" target="classFrame"><span class="interfaceName">MembershipRequest</span></a></li>
<li><a href="Student.html" title="interface in net.unikit.database.interfaces.entities" target="classFrame"><span class="interfaceName">Student</span></a></li>
<li><a href="Team.html" title="interface in net.unikit.database.interfaces.entities" target="classFrame"><span class="interfaceName">Team</span></a></li>
<li><a href="TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities" target="classFrame"><span class="interfaceName">TeamInvitation</span></a></li>
<li><a href="TeamRegistration.html" title="interface in net.unikit.database.interfaces.entities" target="classFrame"><span class="interfaceName">TeamRegistration</span></a></li>
</ul>
</div>
</body>
</html>
