<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 18:09:22 CET 2015 -->
<title>net.unikit.database.interfaces.entities Class Hierarchy</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.unikit.database.interfaces.entities Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/unikit/database/interfaces/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/unikit/database/interfaces/ids/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/unikit/database/interfaces/entities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.unikit.database.interfaces.entities</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">AbstractEntity</span></a>
<ul>
<li type="circle">net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Course</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseGroup</span></a> (also extends net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/DidacticUnit.html" title="interface in net.unikit.database.interfaces.entities">DidacticUnit</a>)</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/CourseGroupAppointment.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseGroupAppointment</span></a> (also extends net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities">Appointment</a>)</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseLecture</span></a> (also extends net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/DidacticUnit.html" title="interface in net.unikit.database.interfaces.entities">DidacticUnit</a>)</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/CourseLectureAppointment.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseLectureAppointment</span></a> (also extends net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities">Appointment</a>)</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseRegistration</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">FieldOfStudy</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/MembershipRequest.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">MembershipRequest</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Student</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Team</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">TeamInvitation</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/TeamRegistration.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">TeamRegistration</span></a></li>
</ul>
</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Appointment</span></a>
<ul>
<li type="circle">net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/CourseGroupAppointment.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseGroupAppointment</span></a> (also extends net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity</a>)</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/CourseLectureAppointment.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseLectureAppointment</span></a> (also extends net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity</a>)</li>
</ul>
</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/DidacticUnit.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">DidacticUnit</span></a>
<ul>
<li type="circle">net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseGroup</span></a> (also extends net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity</a>)</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseLecture</span></a> (also extends net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/unikit/database/interfaces/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/unikit/database/interfaces/ids/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/unikit/database/interfaces/entities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
