<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 19 23:25:10 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseModel.html#getAbbreviation--">getAbbreviation()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/FieldOfStudyModel.html#getAbbreviation--">getAbbreviation()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/FieldOfStudyModel.html" title="interface in net.unikit.database.external.interfaces.entities">FieldOfStudyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/managers/AbstractModelManager.html#getAllEntities--">getAllEntities()</a></span> - Method in interface net.unikit.database.external.interfaces.managers.<a href="../net/unikit/database/external/interfaces/managers/AbstractModelManager.html" title="interface in net.unikit.database.external.interfaces.managers">AbstractModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/ExternalDatabaseManager.html#getAppointmentModelManager--">getAppointmentModelManager()</a></span> - Method in interface net.unikit.database.external.interfaces.<a href="../net/unikit/database/external/interfaces/ExternalDatabaseManager.html" title="interface in net.unikit.database.external.interfaces">ExternalDatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseGroupModel.html#getAppointments--">getAppointments()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseGroupModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseGroupModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseLectureModel.html#getAppointments--">getAppointments()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseLectureModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseLectureModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/DidacticUnitModel.html#getAppointments--">getAppointments()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/DidacticUnitModel.html" title="interface in net.unikit.database.external.interfaces.entities">DidacticUnitModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/StudentModel.html#getCompletedCourses--">getCompletedCourses()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/StudentModel.html" title="interface in net.unikit.database.external.interfaces.entities">StudentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseGroupModel.html#getCourse--">getCourse()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseGroupModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseGroupModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseLectureModel.html#getCourse--">getCourse()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseLectureModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseLectureModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/DidacticUnitModel.html#getCourse--">getCourse()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/DidacticUnitModel.html" title="interface in net.unikit.database.external.interfaces.entities">DidacticUnitModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/ExternalDatabaseManager.html#getCourseGroupModelManager--">getCourseGroupModelManager()</a></span> - Method in interface net.unikit.database.external.interfaces.<a href="../net/unikit/database/external/interfaces/ExternalDatabaseManager.html" title="interface in net.unikit.database.external.interfaces">ExternalDatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseModel.html#getCourseGroups--">getCourseGroups()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseModel.html#getCourseLecture--">getCourseLecture()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/ExternalDatabaseManager.html#getCourseLectureModelManager--">getCourseLectureModelManager()</a></span> - Method in interface net.unikit.database.external.interfaces.<a href="../net/unikit/database/external/interfaces/ExternalDatabaseManager.html" title="interface in net.unikit.database.external.interfaces">ExternalDatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/ExternalDatabaseManager.html#getCourseModelManager--">getCourseModelManager()</a></span> - Method in interface net.unikit.database.external.interfaces.<a href="../net/unikit/database/external/interfaces/ExternalDatabaseManager.html" title="interface in net.unikit.database.external.interfaces">ExternalDatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/AppointmentModel.html#getDidacticUnit--">getDidacticUnit()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/AppointmentModel.html" title="interface in net.unikit.database.external.interfaces.entities">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/StudentModel.html#getEmail--">getEmail()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/StudentModel.html" title="interface in net.unikit.database.external.interfaces.entities">StudentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/AppointmentModel.html#getEndDate--">getEndDate()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/AppointmentModel.html" title="interface in net.unikit.database.external.interfaces.entities">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/managers/AbstractModelManager.html#getEntity-IdType-">getEntity(IdType)</a></span> - Method in interface net.unikit.database.external.interfaces.managers.<a href="../net/unikit/database/external/interfaces/managers/AbstractModelManager.html" title="interface in net.unikit.database.external.interfaces.managers">AbstractModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseModel.html#getFieldOfStudies--">getFieldOfStudies()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/StudentModel.html#getFieldOfStudy--">getFieldOfStudy()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/StudentModel.html" title="interface in net.unikit.database.external.interfaces.entities">StudentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/ExternalDatabaseManager.html#getFieldOfStudyModelManager--">getFieldOfStudyModelManager()</a></span> - Method in interface net.unikit.database.external.interfaces.<a href="../net/unikit/database/external/interfaces/ExternalDatabaseManager.html" title="interface in net.unikit.database.external.interfaces">ExternalDatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/StudentModel.html#getFirstName--">getFirstName()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/StudentModel.html" title="interface in net.unikit.database.external.interfaces.entities">StudentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseGroupModel.html#getGroupNumber--">getGroupNumber()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseGroupModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseGroupModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/AppointmentModel.html#getId--">getId()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/AppointmentModel.html" title="interface in net.unikit.database.external.interfaces.entities">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseModel.html#getId--">getId()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/DidacticUnitModel.html#getId--">getId()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/DidacticUnitModel.html" title="interface in net.unikit.database.external.interfaces.entities">DidacticUnitModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/FieldOfStudyModel.html#getId--">getId()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/FieldOfStudyModel.html" title="interface in net.unikit.database.external.interfaces.entities">FieldOfStudyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/StudentModel.html#getLastName--">getLastName()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/StudentModel.html" title="interface in net.unikit.database.external.interfaces.entities">StudentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseGroupModel.html#getMaxGroupSize--">getMaxGroupSize()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseGroupModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseGroupModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseModel.html#getMaxTeamSize--">getMaxTeamSize()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseModel.html#getMinTeamSize--">getMinTeamSize()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseModel.html#getName--">getName()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/FieldOfStudyModel.html#getName--">getName()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/FieldOfStudyModel.html" title="interface in net.unikit.database.external.interfaces.entities">FieldOfStudyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseModel.html#getSemester--">getSemester()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/StudentModel.html#getSemester--">getSemester()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/StudentModel.html" title="interface in net.unikit.database.external.interfaces.entities">StudentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/AppointmentModel.html#getStartDate--">getStartDate()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/AppointmentModel.html" title="interface in net.unikit.database.external.interfaces.entities">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/ExternalDatabaseManager.html#getStudentModelManager--">getStudentModelManager()</a></span> - Method in interface net.unikit.database.external.interfaces.<a href="../net/unikit/database/external/interfaces/ExternalDatabaseManager.html" title="interface in net.unikit.database.external.interfaces">ExternalDatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/StudentModel.html#getStudentNumber--">getStudentNumber()</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/StudentModel.html" title="interface in net.unikit.database.external.interfaces.entities">StudentModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
