<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 19 20:10:10 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseModel.html#setAbbreviation-java.lang.String-">setAbbreviation(String)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/FieldOfStudyModel.html#setAbbreviation-java.lang.String-">setAbbreviation(String)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/FieldOfStudyModel.html" title="interface in net.unikit.database.external.interfaces.entities">FieldOfStudyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseGroupModel.html#setCourse-net.unikit.database.external.interfaces.entities.CourseModel-">setCourse(CourseModel)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseGroupModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseGroupModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseLectureModel.html#setCourse-net.unikit.database.external.interfaces.entities.CourseModel-">setCourse(CourseModel)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseLectureModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseLectureModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/DidacticUnitModel.html#setCourse-net.unikit.database.external.interfaces.entities.CourseModel-">setCourse(CourseModel)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/DidacticUnitModel.html" title="interface in net.unikit.database.external.interfaces.entities">DidacticUnitModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseModel.html#setCourseLectureModel-net.unikit.database.external.interfaces.entities.CourseLectureModel-">setCourseLectureModel(CourseLectureModel)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/AppointmentModel.html#setDidacticUnit-net.unikit.database.external.interfaces.entities.DidacticUnitModel-">setDidacticUnit(DidacticUnitModel)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/AppointmentModel.html" title="interface in net.unikit.database.external.interfaces.entities">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/StudentModel.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/StudentModel.html" title="interface in net.unikit.database.external.interfaces.entities">StudentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/AppointmentModel.html#setEndDate-java.util.Date-">setEndDate(Date)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/AppointmentModel.html" title="interface in net.unikit.database.external.interfaces.entities">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/StudentModel.html#setFieldOfStudy-net.unikit.database.external.interfaces.entities.FieldOfStudyModel-">setFieldOfStudy(FieldOfStudyModel)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/StudentModel.html" title="interface in net.unikit.database.external.interfaces.entities">StudentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/StudentModel.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/StudentModel.html" title="interface in net.unikit.database.external.interfaces.entities">StudentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseGroupModel.html#setGroupNumber-int-">setGroupNumber(int)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseGroupModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseGroupModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/StudentModel.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/StudentModel.html" title="interface in net.unikit.database.external.interfaces.entities">StudentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseGroupModel.html#setMaxGroupSize-int-">setMaxGroupSize(int)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseGroupModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseGroupModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseModel.html#setMaxTeamSize-int-">setMaxTeamSize(int)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseModel.html#setMinTeamSize-int-">setMinTeamSize(int)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/FieldOfStudyModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/FieldOfStudyModel.html" title="interface in net.unikit.database.external.interfaces.entities">FieldOfStudyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/CourseModel.html#setSemester-java.lang.Integer-">setSemester(Integer)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/CourseModel.html" title="interface in net.unikit.database.external.interfaces.entities">CourseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/StudentModel.html#setSemester-int-">setSemester(int)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/StudentModel.html" title="interface in net.unikit.database.external.interfaces.entities">StudentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/AppointmentModel.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/AppointmentModel.html" title="interface in net.unikit.database.external.interfaces.entities">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/external/interfaces/entities/StudentModel.html#setStudentNumber-java.lang.String-">setStudentNumber(String)</a></span> - Method in interface net.unikit.database.external.interfaces.entities.<a href="../net/unikit/database/external/interfaces/entities/StudentModel.html" title="interface in net.unikit.database.external.interfaces.entities">StudentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/unikit/database/external/interfaces/entities/StudentModel.html" title="interface in net.unikit.database.external.interfaces.entities"><span class="typeNameLink">StudentModel</span></a> - Interface in <a href="../net/unikit/database/external/interfaces/entities/package-summary.html">net.unikit.database.external.interfaces.entities</a></dt>
<dd>
<div class="block">Created by Andreas on 19.11.2015.</div>
</dd>
<dt><a href="../net/unikit/database/external/interfaces/managers/StudentModelManager.html" title="interface in net.unikit.database.external.interfaces.managers"><span class="typeNameLink">StudentModelManager</span></a> - Interface in <a href="../net/unikit/database/external/interfaces/managers/package-summary.html">net.unikit.database.external.interfaces.managers</a></dt>
<dd>
<div class="block">Created by Andreas on 19.11.2015.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
