<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 10:59:30 CET 2015 -->
<title>net.unikit.database.external.interfaces.entities</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../net/unikit/database/external/interfaces/entities/package-summary.html" target="classFrame">net.unikit.database.external.interfaces.entities</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractModel.html" title="interface in net.unikit.database.external.interfaces.entities" target="classFrame"><span class="interfaceName">AbstractModel</span></a></li>
<li><a href="AppointmentModel.html" title="interface in net.unikit.database.external.interfaces.entities" target="classFrame"><span class="interfaceName">AppointmentModel</span></a></li>
<li><a href="CourseGroupModel.html" title="interface in net.unikit.database.external.interfaces.entities" target="classFrame"><span class="interfaceName">CourseGroupModel</span></a></li>
<li><a href="CourseLectureModel.html" title="interface in net.unikit.database.external.interfaces.entities" target="classFrame"><span class="interfaceName">CourseLectureModel</span></a></li>
<li><a href="CourseModel.html" title="interface in net.unikit.database.external.interfaces.entities" target="classFrame"><span class="interfaceName">CourseModel</span></a></li>
<li><a href="DidacticUnitModel.html" title="interface in net.unikit.database.external.interfaces.entities" target="classFrame"><span class="interfaceName">DidacticUnitModel</span></a></li>
<li><a href="FieldOfStudyModel.html" title="interface in net.unikit.database.external.interfaces.entities" target="classFrame"><span class="interfaceName">FieldOfStudyModel</span></a></li>
<li><a href="StudentModel.html" title="interface in net.unikit.database.external.interfaces.entities" target="classFrame"><span class="interfaceName">StudentModel</span></a></li>
</ul>
</div>
</body>
</html>
