<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 17:52:12 CET 2015 -->
<title>net.unikit.database.interfaces.ids Class Hierarchy</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.unikit.database.interfaces.ids Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/unikit/database/interfaces/entities/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/unikit/database/interfaces/managers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/unikit/database/interfaces/ids/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.unikit.database.interfaces.ids</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.unikit.database.interfaces.ids.<a href="../../../../../net/unikit/database/interfaces/ids/AbstractId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">AbstractId</span></a>&lt;T&gt;
<ul>
<li type="circle">net.unikit.database.interfaces.ids.<a href="../../../../../net/unikit/database/interfaces/ids/CourseGroupAppointmentId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">CourseGroupAppointmentId</span></a></li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="../../../../../net/unikit/database/interfaces/ids/CourseGroupId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">CourseGroupId</span></a></li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="../../../../../net/unikit/database/interfaces/ids/CourseId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">CourseId</span></a></li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="../../../../../net/unikit/database/interfaces/ids/CourseLectureAppointmentId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">CourseLectureAppointmentId</span></a></li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="../../../../../net/unikit/database/interfaces/ids/CourseLectureId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">CourseLectureId</span></a></li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="../../../../../net/unikit/database/interfaces/ids/CourseRegistrationId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">CourseRegistrationId</span></a></li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="../../../../../net/unikit/database/interfaces/ids/FieldOfStudyId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">FieldOfStudyId</span></a></li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="../../../../../net/unikit/database/interfaces/ids/MembershipRequestId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">MembershipRequestId</span></a></li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="../../../../../net/unikit/database/interfaces/ids/StudentNumber.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">StudentNumber</span></a></li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="../../../../../net/unikit/database/interfaces/ids/TeamId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">TeamId</span></a></li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="../../../../../net/unikit/database/interfaces/ids/TeamInvitationId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">TeamInvitationId</span></a></li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="../../../../../net/unikit/database/interfaces/ids/TeamRegistrationId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">TeamRegistrationId</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/unikit/database/interfaces/entities/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/unikit/database/interfaces/managers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/unikit/database/interfaces/ids/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
