<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 18:09:22 CET 2015 -->
<title>net.unikit.database.interfaces.ids</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/unikit/database/interfaces/ids/package-summary.html" target="classFrame">net.unikit.database.interfaces.ids</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractId.html" title="interface in net.unikit.database.interfaces.ids" target="classFrame"><span class="interfaceName">AbstractId</span></a></li>
<li><a href="AppointmentId.html" title="interface in net.unikit.database.interfaces.ids" target="classFrame"><span class="interfaceName">AppointmentId</span></a></li>
<li><a href="CourseGroupAppointmentId.html" title="interface in net.unikit.database.interfaces.ids" target="classFrame"><span class="interfaceName">CourseGroupAppointmentId</span></a></li>
<li><a href="CourseGroupId.html" title="interface in net.unikit.database.interfaces.ids" target="classFrame"><span class="interfaceName">CourseGroupId</span></a></li>
<li><a href="CourseId.html" title="interface in net.unikit.database.interfaces.ids" target="classFrame"><span class="interfaceName">CourseId</span></a></li>
<li><a href="CourseLectureAppointmentId.html" title="interface in net.unikit.database.interfaces.ids" target="classFrame"><span class="interfaceName">CourseLectureAppointmentId</span></a></li>
<li><a href="CourseLectureId.html" title="interface in net.unikit.database.interfaces.ids" target="classFrame"><span class="interfaceName">CourseLectureId</span></a></li>
<li><a href="CourseRegistrationId.html" title="interface in net.unikit.database.interfaces.ids" target="classFrame"><span class="interfaceName">CourseRegistrationId</span></a></li>
<li><a href="DidacticUnitId.html" title="interface in net.unikit.database.interfaces.ids" target="classFrame"><span class="interfaceName">DidacticUnitId</span></a></li>
<li><a href="FieldOfStudyId.html" title="interface in net.unikit.database.interfaces.ids" target="classFrame"><span class="interfaceName">FieldOfStudyId</span></a></li>
<li><a href="MembershipRequestId.html" title="interface in net.unikit.database.interfaces.ids" target="classFrame"><span class="interfaceName">MembershipRequestId</span></a></li>
<li><a href="StudentNumber.html" title="interface in net.unikit.database.interfaces.ids" target="classFrame"><span class="interfaceName">StudentNumber</span></a></li>
<li><a href="TeamId.html" title="interface in net.unikit.database.interfaces.ids" target="classFrame"><span class="interfaceName">TeamId</span></a></li>
<li><a href="TeamInvitationId.html" title="interface in net.unikit.database.interfaces.ids" target="classFrame"><span class="interfaceName">TeamInvitationId</span></a></li>
<li><a href="TeamRegistrationId.html" title="interface in net.unikit.database.interfaces.ids" target="classFrame"><span class="interfaceName">TeamRegistrationId</span></a></li>
</ul>
</div>
</body>
</html>
