<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 19 22:49:15 CET 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/unikit/database/implementations/package-tree.html">net.unikit.database.implementations</a>, </li>
<li><a href="net/unikit/database/interfaces/package-tree.html">net.unikit.database.interfaces</a>, </li>
<li><a href="net/unikit/database/interfaces/entities/package-tree.html">net.unikit.database.interfaces.entities</a>, </li>
<li><a href="net/unikit/database/interfaces/ids/package-tree.html">net.unikit.database.interfaces.ids</a>, </li>
<li><a href="net/unikit/database/interfaces/managers/package-tree.html">net.unikit.database.interfaces.managers</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.unikit.database.implementations.<a href="net/unikit/database/implementations/DatabaseConfigurationUtils.html" title="class in net.unikit.database.implementations"><span class="typeNameLink">DatabaseConfigurationUtils</span></a></li>
<li type="circle">net.unikit.database.implementations.<a href="net/unikit/database/implementations/DatabaseManagerFactory.html" title="class in net.unikit.database.implementations"><span class="typeNameLink">DatabaseManagerFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">AbstractEntity</span></a>
<ul>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Appointment</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Course</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseGroup</span></a> (also extends net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/DidacticUnit.html" title="interface in net.unikit.database.interfaces.entities">DidacticUnit</a>)</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseLecture</span></a> (also extends net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/DidacticUnit.html" title="interface in net.unikit.database.interfaces.entities">DidacticUnit</a>)</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseRegistration</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/DidacticUnit.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">DidacticUnit</span></a>
<ul>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseGroup</span></a> (also extends net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity</a>)</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseLecture</span></a> (also extends net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity</a>)</li>
</ul>
</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">FieldOfStudy</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/MembershipRequest.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">MembershipRequest</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Student</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Team</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">TeamInvitation</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/TeamRegistration.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">TeamRegistration</span></a></li>
</ul>
</li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="net/unikit/database/interfaces/ids/AbstractId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">AbstractId</span></a>&lt;T&gt;
<ul>
<li type="circle">net.unikit.database.interfaces.ids.<a href="net/unikit/database/interfaces/ids/AppointmentId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">AppointmentId</span></a></li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="net/unikit/database/interfaces/ids/CourseGroupId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">CourseGroupId</span></a> (also extends net.unikit.database.interfaces.ids.<a href="net/unikit/database/interfaces/ids/DidacticUnitId.html" title="interface in net.unikit.database.interfaces.ids">DidacticUnitId</a>)</li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="net/unikit/database/interfaces/ids/CourseId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">CourseId</span></a></li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="net/unikit/database/interfaces/ids/CourseLectureId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">CourseLectureId</span></a> (also extends net.unikit.database.interfaces.ids.<a href="net/unikit/database/interfaces/ids/DidacticUnitId.html" title="interface in net.unikit.database.interfaces.ids">DidacticUnitId</a>)</li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="net/unikit/database/interfaces/ids/CourseRegistrationId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">CourseRegistrationId</span></a></li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="net/unikit/database/interfaces/ids/DidacticUnitId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">DidacticUnitId</span></a>
<ul>
<li type="circle">net.unikit.database.interfaces.ids.<a href="net/unikit/database/interfaces/ids/CourseGroupId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">CourseGroupId</span></a> (also extends net.unikit.database.interfaces.ids.<a href="net/unikit/database/interfaces/ids/AbstractId.html" title="interface in net.unikit.database.interfaces.ids">AbstractId</a>&lt;T&gt;)</li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="net/unikit/database/interfaces/ids/CourseLectureId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">CourseLectureId</span></a> (also extends net.unikit.database.interfaces.ids.<a href="net/unikit/database/interfaces/ids/AbstractId.html" title="interface in net.unikit.database.interfaces.ids">AbstractId</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="net/unikit/database/interfaces/ids/FieldOfStudyId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">FieldOfStudyId</span></a></li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="net/unikit/database/interfaces/ids/MembershipRequestId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">MembershipRequestId</span></a></li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="net/unikit/database/interfaces/ids/StudentNumber.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">StudentNumber</span></a></li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="net/unikit/database/interfaces/ids/TeamId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">TeamId</span></a></li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="net/unikit/database/interfaces/ids/TeamInvitationId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">TeamInvitationId</span></a></li>
<li type="circle">net.unikit.database.interfaces.ids.<a href="net/unikit/database/interfaces/ids/TeamRegistrationId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">TeamRegistrationId</span></a></li>
</ul>
</li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/AbstractManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">AbstractManager</span></a>&lt;EntityType,IdType&gt;
<ul>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/AppointmentManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">AppointmentManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/CourseGroupManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">CourseGroupManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/CourseLectureManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">CourseLectureManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/CourseManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">CourseManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/CourseRegistrationManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">CourseRegistrationManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/DidacticUnitManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">DidacticUnitManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/FieldOfStudyManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">FieldOfStudyManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/MembershipRequestManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">MembershipRequestManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/StudentManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">StudentManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/TeamInvitationManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">TeamInvitationManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/TeamManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">TeamManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/TeamRegistrationManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">TeamRegistrationManager</span></a></li>
</ul>
</li>
<li type="circle">net.unikit.database.interfaces.<a href="net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces"><span class="typeNameLink">DatabaseManager</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
