<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>StudentInformationSystem (StISys) - Benutzerdaten</title>
	
<link rel="shortcut icon" href="favicon.ico">
<script type="text/javascript" language="JavaScript" src="swl-app-base.js"></script>




<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body bgcolor="white">


 
<logic:notpresent name="user" scope="session">
	<logic:forward name="/login.jsp">
</logic:forward></logic:notpresent>

<!-- oli  -->
 






<div id="navigationsheader">

		<div id="headline">
			<font class="h_1">
					<span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXX XXXXX - XXXXXXXXXX</span>
			</font>
		</div>
		<div>
			<div class="autoLogMessage">&nbsp;Automatische Abmeldung um: 18:15 Uhr
					<div class="button button_logout button_active">
						<div class="button_a_left">&nbsp;</div>
						<div class="button_a_center">
							<a href="..\20150622000731\index.html" class="button_link">logout</a>
						</div>
					<div class="button_a_right">&nbsp;
				</div>				
			</div>	
		</div>	
	 <div id="languageSelector">
			   
		
			   
				   <img src="de_d.gif" alt="deutsch" border="0" align="right">
			   	   
		
			   
		
			    	   
		
			   	   
		
			   
		 	       <a href="https://stisys.haw-hamburg.de/lang.do?lang=en"><img src="en.gif" alt="englisch" border="0" align="right"></a>
		 	   
	</div>
</div>
<!-- div class="clear"></div> -->

<div class="posRight"></div>

<div id="navi">
	
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180110\index.html" title="Veranstaltungen, die ich angemeldet habe" class="navlink">Profil</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen">Anmeldungen</div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180126\index.html" title="Prüfungsleistungen, die ich bis jetzt abgelegt habe" class="navlink">Ergebnisse</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180140\index.html" title="Hier kann ich mich für diverse Dinge anmelden" class="navlink">anmelden</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180148\index.html" title="ACHTUNG!! Hier kann ich mich abmelden" class="navlink">abmelden</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180159\index.html" title="Eigene Mailinglisten" class="navlink">Mailinglisten</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180206\index.html" title="Hier kann ich mein Druckkonto und mein Druckjobs einsehen." class="navlink">Druckquoten</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
	<div id="navihr"></div>
</div>	

	





<!--div style="position:absolute; top:145px; left:10px; width:700px;background:white; z-index:1;"-->

<br>
<div class="data">

		<div>
			<b>Überblick der Anmeldungen</b>
		</div>
		<br>
	
         
				
          


	    <br>
        
	

	
	
   		
	  			
	    <table cellpadding="0" cellspacing="0">
	      <tbody><tr valign="top">
		     <td colspan="10">
				
				
			


	
	  	
				
	  			
	    <table cellpadding="0" cellspacing="0">
	      <tbody><tr valign="top">
		     <td colspan="10">
				
				
				<table class="tableframe" cellpadding="0" cellspacing="0" width="605">
					<tbody><tr>
				  		<td> <span class="thick">Anmeldungen für das kommende Semester </span></td>
					</tr>
				</tbody></table>
				
				
				<table class="tablecontent" cellpadding="0" cellspacing="0" width="605">
					
					
					
						
						
						
							<tbody>

					
						
		
			
						
						
						
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" width="595">			
									<tbody><tr>
							
									<td colspan="2" height="20" width="391" align="center">
									  	<span class="thick">Verteilung Projekte</span>
								    </td>
								    
								    <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td height="20" width="45" align="center">
									  	<span class="thick">Prof</span>
						  		  </td>
								    
						  		   
								    <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td height="20" width="45" align="center">
									  	<span class="thick"> </span>
						  		  </td>
						  		  
								    
						  		   
								  	  	<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
										<td height="20" width="60" align="center">
									  		<span class="thick">Gruppe</span>
						  		  		</td>
						  		  
							
								   
								  	  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									  <td height="20" width="50" align="center">
									  		<span class="thick">Status</span>
						  		  	  </td>
						  		  
	
							</tr>	
						

				
				

					
						


					
						
		
			
						
						
						

									
						

				
				
			
							
								<tr class="tablecontentbackdark">
							
							
				
									<td colspan="2" height="25" width="391" align="left">
									  	<span class="thin">Lernende Agenten</span>
								    </td>
								    
								    <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>								    
									<td height="25" width="45" align="center">
									  	<span class="thin">NTZ</span>
						  		  </td>

						  		   
								    <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>								    
									<td height="25" width="45" align="center">
									  	<span class="thin"> </span>
						  		  </td>
						  		  

						  		   
								    	<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>								    
										<td height="25" width="60" align="center">
									  		<span class="thin"> </span>
						  		  		</td>
						  		  
						  		  						
						  		   
								    	<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>								    
										<td height="25" width="50" align="center">
									  		<span class="thin">OK</span>
						  		  		</td>
						  		  
						  		  
						</tr>	
					

					
						


					
						
		
			
						
						
						

									
						

				
				

					
						


					
						
							
							
							
							</tbody></table>				
					
		
			
						
						
						

									
						

				
				

					
						
							
							</td></tr><tr>
								<td class="thinline" colspan="9" height="2" width="100%"></td>
								</tr>
					


					
						
		
			
						
						
						
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" width="595">			
									<tbody><tr><th colspan="10" height="1" width="100%" align="left">
										
										<span class="thick">
									</span></th>	
						

									
						

				
				

					
						


					
						
		
			
						
						
						

									
						
							</tr><tr>
							
									<td colspan="2" height="20" width="391" align="center">
									  	<span class="thick">Verteilung Wahlpflichtprojekt</span>
								    </td>
								    
								    <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td height="20" width="45" align="center">
									  	<span class="thick">Prof</span>
						  		  </td>
								    
						  		   
								    <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td height="20" width="45" align="center">
									  	<span class="thick"> </span>
						  		  </td>
						  		  
								    
						  		   
								  	  	<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
										<td height="20" width="60" align="center">
									  		<span class="thick">Gruppe</span>
						  		  		</td>
						  		  
							
								   
								  	  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									  <td height="20" width="50" align="center">
									  		<span class="thick">Status</span>
						  		  	  </td>
						  		  
	
							</tr>	
						

				
				

					
						


					
						
		
			
						
						
						

									
						

				
				
			
							
								<tr class="tablecontentbackdark">
							
							
				
									<td colspan="2" height="25" width="391" align="left">
									  	<span class="thin">Computergraphik (WPP1)</span>
								    </td>
								    
								    <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>								    
									<td height="25" width="45" align="center">
									  	<span class="thin">JNK</span>
						  		  </td>

						  		   
								    <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>								    
									<td height="25" width="45" align="center">
									  	<span class="thin"> </span>
						  		  </td>
						  		  

						  		   
								    	<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>								    
										<td height="25" width="60" align="center">
									  		<span class="thin">-</span>
						  		  		</td>
						  		  
						  		  						
						  		   
								    	<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>								    
										<td height="25" width="50" align="center">
									  		<span class="thin">OK</span>
						  		  		</td>
						  		  
						  		  
						</tr>	
					

					
						


					
						
		
			
						
						
						

									
						

				
				
			
							
							
								<tr class="tablecontentbacklight">
							
				
									<td colspan="2" height="25" width="391" align="left">
									  	<span class="thin">Computergraphik (WP1)</span>
								    </td>
								    
								    <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>								    
									<td height="25" width="45" align="center">
									  	<span class="thin">JNK</span>
						  		  </td>

						  		   
								    <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>								    
									<td height="25" width="45" align="center">
									  	<span class="thin"> </span>
						  		  </td>
						  		  

						  		   
								    	<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>								    
										<td height="25" width="60" align="center">
									  		<span class="thin">-</span>
						  		  		</td>
						  		  
						  		  						
						  		   
								    	<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>								    
										<td height="25" width="50" align="center">
									  		<span class="thin">OK</span>
						  		  		</td>
						  		  
						  		  
						</tr>	
					

					
						


					
						
		
			
						
						
						

									
						

				
				

					
						


					
						
							
							
							
							</tbody></table>				
					
		
			
						
						
						

									
						

				
				

					
						
							
							</td></tr><tr>
								<td class="thinline" colspan="9" height="2" width="100%"></td>
								</tr>
					


					
						
		
			  
		
		    	
		  
		</tbody></table>
		
	    
	    
		
<br>


<hr>
  <table width="300">
    <tbody><tr class="tableheadline">
       <td width="20%">Status</td>		
   	   <td width="80%">Beschreibung</td>		
    </tr>	
    
	   <tr>
	     <td>OK</td>		
   	     <td>Anmeldung geprüft und erlaubt</td>		
	   </tr>	
    
	   <tr>
	     <td>not OK</td>		
   	     <td>Voraussetzungen noch nicht erfüllt</td>		
	   </tr>	
    
  </tbody></table>					




</td></tr></tbody></table></td></tr></tbody></table></div></div></body>
</html>
