<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 19 22:49:15 CET 2015 -->
<title>DatabaseManager</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/unikit/database/interfaces/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.unikit.database.interfaces</div>
<h2 title="Interface DatabaseManager" class="title">Interface DatabaseManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DatabaseManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/unikit/database/interfaces/managers/AppointmentManager.html" title="interface in net.unikit.database.interfaces.managers">AppointmentManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/unikit/database/interfaces/DatabaseManager.html#getAppointmentManager--">getAppointmentManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/unikit/database/interfaces/managers/CourseGroupManager.html" title="interface in net.unikit.database.interfaces.managers">CourseGroupManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/unikit/database/interfaces/DatabaseManager.html#getCourseGroupManager--">getCourseGroupManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/unikit/database/interfaces/managers/CourseLectureManager.html" title="interface in net.unikit.database.interfaces.managers">CourseLectureManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/unikit/database/interfaces/DatabaseManager.html#getCourseLectureManager--">getCourseLectureManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/unikit/database/interfaces/managers/CourseManager.html" title="interface in net.unikit.database.interfaces.managers">CourseManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/unikit/database/interfaces/DatabaseManager.html#getCourseManager--">getCourseManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/unikit/database/interfaces/managers/CourseRegistrationManager.html" title="interface in net.unikit.database.interfaces.managers">CourseRegistrationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/unikit/database/interfaces/DatabaseManager.html#getCourseRegistrationManager--">getCourseRegistrationManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/unikit/database/interfaces/managers/DidacticUnitManager.html" title="interface in net.unikit.database.interfaces.managers">DidacticUnitManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/unikit/database/interfaces/DatabaseManager.html#getDidacticUnitManager--">getDidacticUnitManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/unikit/database/interfaces/managers/FieldOfStudyManager.html" title="interface in net.unikit.database.interfaces.managers">FieldOfStudyManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/unikit/database/interfaces/DatabaseManager.html#getFieldOfStudyManager--">getFieldOfStudyManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/unikit/database/interfaces/managers/MembershipRequestManager.html" title="interface in net.unikit.database.interfaces.managers">MembershipRequestManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/unikit/database/interfaces/DatabaseManager.html#getMembershipRequestManager--">getMembershipRequestManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/unikit/database/interfaces/managers/StudentManager.html" title="interface in net.unikit.database.interfaces.managers">StudentManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/unikit/database/interfaces/DatabaseManager.html#getStudentManager--">getStudentManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/unikit/database/interfaces/managers/TeamInvitationManager.html" title="interface in net.unikit.database.interfaces.managers">TeamInvitationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/unikit/database/interfaces/DatabaseManager.html#getTeamInvitationManager--">getTeamInvitationManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/unikit/database/interfaces/managers/TeamManager.html" title="interface in net.unikit.database.interfaces.managers">TeamManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/unikit/database/interfaces/DatabaseManager.html#getTeamManager--">getTeamManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/unikit/database/interfaces/managers/TeamRegistrationManager.html" title="interface in net.unikit.database.interfaces.managers">TeamRegistrationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/unikit/database/interfaces/DatabaseManager.html#getTeamRegistrationManager--">getTeamRegistrationManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppointmentManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentManager</h4>
<pre><a href="../../../../net/unikit/database/interfaces/managers/AppointmentManager.html" title="interface in net.unikit.database.interfaces.managers">AppointmentManager</a>&nbsp;getAppointmentManager()</pre>
</li>
</ul>
<a name="getCourseGroupManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseGroupManager</h4>
<pre><a href="../../../../net/unikit/database/interfaces/managers/CourseGroupManager.html" title="interface in net.unikit.database.interfaces.managers">CourseGroupManager</a>&nbsp;getCourseGroupManager()</pre>
</li>
</ul>
<a name="getCourseLectureManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseLectureManager</h4>
<pre><a href="../../../../net/unikit/database/interfaces/managers/CourseLectureManager.html" title="interface in net.unikit.database.interfaces.managers">CourseLectureManager</a>&nbsp;getCourseLectureManager()</pre>
</li>
</ul>
<a name="getCourseManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseManager</h4>
<pre><a href="../../../../net/unikit/database/interfaces/managers/CourseManager.html" title="interface in net.unikit.database.interfaces.managers">CourseManager</a>&nbsp;getCourseManager()</pre>
</li>
</ul>
<a name="getCourseRegistrationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseRegistrationManager</h4>
<pre><a href="../../../../net/unikit/database/interfaces/managers/CourseRegistrationManager.html" title="interface in net.unikit.database.interfaces.managers">CourseRegistrationManager</a>&nbsp;getCourseRegistrationManager()</pre>
</li>
</ul>
<a name="getDidacticUnitManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDidacticUnitManager</h4>
<pre><a href="../../../../net/unikit/database/interfaces/managers/DidacticUnitManager.html" title="interface in net.unikit.database.interfaces.managers">DidacticUnitManager</a>&nbsp;getDidacticUnitManager()</pre>
</li>
</ul>
<a name="getFieldOfStudyManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldOfStudyManager</h4>
<pre><a href="../../../../net/unikit/database/interfaces/managers/FieldOfStudyManager.html" title="interface in net.unikit.database.interfaces.managers">FieldOfStudyManager</a>&nbsp;getFieldOfStudyManager()</pre>
</li>
</ul>
<a name="getMembershipRequestManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipRequestManager</h4>
<pre><a href="../../../../net/unikit/database/interfaces/managers/MembershipRequestManager.html" title="interface in net.unikit.database.interfaces.managers">MembershipRequestManager</a>&nbsp;getMembershipRequestManager()</pre>
</li>
</ul>
<a name="getStudentManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentManager</h4>
<pre><a href="../../../../net/unikit/database/interfaces/managers/StudentManager.html" title="interface in net.unikit.database.interfaces.managers">StudentManager</a>&nbsp;getStudentManager()</pre>
</li>
</ul>
<a name="getTeamInvitationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamInvitationManager</h4>
<pre><a href="../../../../net/unikit/database/interfaces/managers/TeamInvitationManager.html" title="interface in net.unikit.database.interfaces.managers">TeamInvitationManager</a>&nbsp;getTeamInvitationManager()</pre>
</li>
</ul>
<a name="getTeamManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamManager</h4>
<pre><a href="../../../../net/unikit/database/interfaces/managers/TeamManager.html" title="interface in net.unikit.database.interfaces.managers">TeamManager</a>&nbsp;getTeamManager()</pre>
</li>
</ul>
<a name="getTeamRegistrationManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTeamRegistrationManager</h4>
<pre><a href="../../../../net/unikit/database/interfaces/managers/TeamRegistrationManager.html" title="interface in net.unikit.database.interfaces.managers">TeamRegistrationManager</a>&nbsp;getTeamRegistrationManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/unikit/database/interfaces/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
