<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 19 22:49:14 CET 2015 -->
<title>DatabaseConfigurationUtils</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseConfigurationUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/unikit/database/implementations/DatabaseManagerFactory.html" title="class in net.unikit.database.implementations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/unikit/database/implementations/DatabaseConfigurationUtils.html" target="_top">Frames</a></li>
<li><a href="DatabaseConfigurationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.unikit.database.implementations</div>
<h2 title="Class DatabaseConfigurationUtils" class="title">Class DatabaseConfigurationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.unikit.database.implementations.DatabaseConfigurationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DatabaseConfigurationUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static net.unikit.database.interfaces.DatabaseConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/unikit/database/implementations/DatabaseConfigurationUtils.html#createDatabaseConfiguration-java.util.Properties-">createDatabaseConfiguration</a></span>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static net.unikit.database.interfaces.DatabaseConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/unikit/database/implementations/DatabaseConfigurationUtils.html#createDatabaseConfiguration-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">createDatabaseConfiguration</a></span>(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;password,
                           java.lang.String&nbsp;hostname,
                           int&nbsp;port,
                           java.lang.String&nbsp;schema,
                           java.lang.String&nbsp;dialect,
                           java.lang.String&nbsp;driverClass)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static net.unikit.database.interfaces.DatabaseConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/unikit/database/implementations/DatabaseConfigurationUtils.html#createDatabaseConfigurationFromProperties-java.io.InputStream-">createDatabaseConfigurationFromProperties</a></span>(java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static net.unikit.database.interfaces.DatabaseConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/unikit/database/implementations/DatabaseConfigurationUtils.html#createDatabaseConfigurationFromProperties-java.lang.String-">createDatabaseConfigurationFromProperties</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static net.unikit.database.interfaces.DatabaseConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/unikit/database/implementations/DatabaseConfigurationUtils.html#createDatabaseConfigurationFromXML-java.io.InputStream-">createDatabaseConfigurationFromXML</a></span>(java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static net.unikit.database.interfaces.DatabaseConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/unikit/database/implementations/DatabaseConfigurationUtils.html#createDatabaseConfigurationFromXML-java.lang.String-">createDatabaseConfigurationFromXML</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/unikit/database/implementations/DatabaseConfigurationUtils.html#storeDefaultDatabaseConfigurationToProperties-java.lang.String-java.lang.String-">storeDefaultDatabaseConfigurationToProperties</a></span>(java.lang.String&nbsp;filename,
                                             java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/unikit/database/implementations/DatabaseConfigurationUtils.html#storeDefaultDatabaseConfigurationToXML-java.lang.String-java.lang.String-">storeDefaultDatabaseConfigurationToXML</a></span>(java.lang.String&nbsp;filename,
                                      java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDatabaseConfiguration-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabaseConfiguration</h4>
<pre>public static&nbsp;net.unikit.database.interfaces.DatabaseConfiguration&nbsp;createDatabaseConfiguration(java.lang.String&nbsp;username,
                                                                                               java.lang.String&nbsp;password,
                                                                                               java.lang.String&nbsp;hostname,
                                                                                               int&nbsp;port,
                                                                                               java.lang.String&nbsp;schema,
                                                                                               java.lang.String&nbsp;dialect,
                                                                                               java.lang.String&nbsp;driverClass)
                                                                                        throws java.lang.NullPointerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="createDatabaseConfiguration-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabaseConfiguration</h4>
<pre>public static&nbsp;net.unikit.database.interfaces.DatabaseConfiguration&nbsp;createDatabaseConfiguration(java.util.Properties&nbsp;properties)
                                                                                        throws java.lang.NullPointerException,
                                                                                               java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="createDatabaseConfigurationFromProperties-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabaseConfigurationFromProperties</h4>
<pre>public static&nbsp;net.unikit.database.interfaces.DatabaseConfiguration&nbsp;createDatabaseConfigurationFromProperties(java.io.InputStream&nbsp;inputStream)
                                                                                                      throws java.lang.NullPointerException,
                                                                                                             java.io.IOException,
                                                                                                             java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="createDatabaseConfigurationFromProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabaseConfigurationFromProperties</h4>
<pre>public static&nbsp;net.unikit.database.interfaces.DatabaseConfiguration&nbsp;createDatabaseConfigurationFromProperties(java.lang.String&nbsp;filename)
                                                                                                      throws java.lang.NullPointerException,
                                                                                                             java.io.IOException,
                                                                                                             java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="createDatabaseConfigurationFromXML-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabaseConfigurationFromXML</h4>
<pre>public static&nbsp;net.unikit.database.interfaces.DatabaseConfiguration&nbsp;createDatabaseConfigurationFromXML(java.io.InputStream&nbsp;inputStream)
                                                                                               throws java.lang.NullPointerException,
                                                                                                      java.io.IOException,
                                                                                                      java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="createDatabaseConfigurationFromXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabaseConfigurationFromXML</h4>
<pre>public static&nbsp;net.unikit.database.interfaces.DatabaseConfiguration&nbsp;createDatabaseConfigurationFromXML(java.lang.String&nbsp;filename)
                                                                                               throws java.lang.NullPointerException,
                                                                                                      java.io.IOException,
                                                                                                      java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="storeDefaultDatabaseConfigurationToProperties-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeDefaultDatabaseConfigurationToProperties</h4>
<pre>public static&nbsp;void&nbsp;storeDefaultDatabaseConfigurationToProperties(java.lang.String&nbsp;filename,
                                                                 java.lang.String&nbsp;comment)
                                                          throws java.lang.NullPointerException,
                                                                 java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="storeDefaultDatabaseConfigurationToXML-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeDefaultDatabaseConfigurationToXML</h4>
<pre>public static&nbsp;void&nbsp;storeDefaultDatabaseConfigurationToXML(java.lang.String&nbsp;filename,
                                                          java.lang.String&nbsp;comment)
                                                   throws java.lang.NullPointerException,
                                                          java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/unikit/database/implementations/DatabaseManagerFactory.html" title="class in net.unikit.database.implementations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/unikit/database/implementations/DatabaseConfigurationUtils.html" target="_top">Frames</a></li>
<li><a href="DatabaseConfigurationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
