<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 26 17:48:17 CET 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">AbstractEntity</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/AbstractEntity.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">AbstractEntity.ID</span></a></li>
<li><a href="net/unikit/database/interfaces/managers/AbstractManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="interfaceName">AbstractManager</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">Appointment</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/Appointment.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">Appointment.ID</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">Course</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/Course.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">Course.ID</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">CourseGroup</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/CourseGroup.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">CourseGroup.ID</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/CourseGroupAppointment.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">CourseGroupAppointment</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/CourseGroupAppointment.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">CourseGroupAppointment.ID</span></a></li>
<li><a href="net/unikit/database/interfaces/managers/CourseGroupAppointmentManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="interfaceName">CourseGroupAppointmentManager</span></a></li>
<li><a href="net/unikit/database/interfaces/managers/CourseGroupManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="interfaceName">CourseGroupManager</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">CourseLecture</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/CourseLecture.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">CourseLecture.ID</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/CourseLectureAppointment.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">CourseLectureAppointment</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/CourseLectureAppointment.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">CourseLectureAppointment.ID</span></a></li>
<li><a href="net/unikit/database/interfaces/managers/CourseLectureAppointmentManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="interfaceName">CourseLectureAppointmentManager</span></a></li>
<li><a href="net/unikit/database/interfaces/managers/CourseLectureManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="interfaceName">CourseLectureManager</span></a></li>
<li><a href="net/unikit/database/interfaces/managers/CourseManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="interfaceName">CourseManager</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">CourseRegistration</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/CourseRegistration.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">CourseRegistration.ID</span></a></li>
<li><a href="net/unikit/database/interfaces/managers/CourseRegistrationManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="interfaceName">CourseRegistrationManager</span></a></li>
<li><a href="net/unikit/database/implementations/DatabaseConfigurationUtils.html" title="class in net.unikit.database.implementations">DatabaseConfigurationUtils</a></li>
<li><a href="net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces"><span class="interfaceName">DatabaseManager</span></a></li>
<li><a href="net/unikit/database/implementations/DatabaseManagerFactory.html" title="class in net.unikit.database.implementations">DatabaseManagerFactory</a></li>
<li><a href="net/unikit/database/interfaces/entities/DidacticUnit.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">DidacticUnit</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/DidacticUnit.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">DidacticUnit.ID</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">FieldOfStudy</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/FieldOfStudy.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">FieldOfStudy.ID</span></a></li>
<li><a href="net/unikit/database/interfaces/managers/FieldOfStudyManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="interfaceName">FieldOfStudyManager</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/MembershipRequest.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">MembershipRequest</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/MembershipRequest.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">MembershipRequest.ID</span></a></li>
<li><a href="net/unikit/database/interfaces/managers/MembershipRequestManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="interfaceName">MembershipRequestManager</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">Student</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/Student.StudentNumber.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">Student.StudentNumber</span></a></li>
<li><a href="net/unikit/database/interfaces/managers/StudentManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="interfaceName">StudentManager</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">Team</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/Team.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">Team.ID</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">TeamInvitation</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/TeamInvitation.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">TeamInvitation.ID</span></a></li>
<li><a href="net/unikit/database/interfaces/managers/TeamInvitationManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="interfaceName">TeamInvitationManager</span></a></li>
<li><a href="net/unikit/database/interfaces/managers/TeamManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="interfaceName">TeamManager</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/TeamRegistration.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">TeamRegistration</span></a></li>
<li><a href="net/unikit/database/interfaces/entities/TeamRegistration.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="interfaceName">TeamRegistration.ID</span></a></li>
<li><a href="net/unikit/database/interfaces/managers/TeamRegistrationManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="interfaceName">TeamRegistrationManager</span></a></li>
</ul>
</div>
</body>
</html>
