<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 26 17:48:17 CET 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/unikit/database/implementations/package-tree.html">net.unikit.database.implementations</a>, </li>
<li><a href="net/unikit/database/interfaces/package-tree.html">net.unikit.database.interfaces</a>, </li>
<li><a href="net/unikit/database/interfaces/entities/package-tree.html">net.unikit.database.interfaces.entities</a>, </li>
<li><a href="net/unikit/database/interfaces/managers/package-tree.html">net.unikit.database.interfaces.managers</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.unikit.database.implementations.<a href="net/unikit/database/implementations/DatabaseConfigurationUtils.html" title="class in net.unikit.database.implementations"><span class="typeNameLink">DatabaseConfigurationUtils</span></a></li>
<li type="circle">net.unikit.database.implementations.<a href="net/unikit/database/implementations/DatabaseManagerFactory.html" title="class in net.unikit.database.implementations"><span class="typeNameLink">DatabaseManagerFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">AbstractEntity</span></a>
<ul>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Course</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseGroup</span></a> (also extends net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/DidacticUnit.html" title="interface in net.unikit.database.interfaces.entities">DidacticUnit</a>&lt;DidacticUnitType,AppointmentType&gt;)</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseGroupAppointment.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseGroupAppointment</span></a> (also extends net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities">Appointment</a>&lt;DidacticUnitType&gt;)</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseLecture</span></a> (also extends net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/DidacticUnit.html" title="interface in net.unikit.database.interfaces.entities">DidacticUnit</a>&lt;DidacticUnitType,AppointmentType&gt;)</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseLectureAppointment.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseLectureAppointment</span></a> (also extends net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities">Appointment</a>&lt;DidacticUnitType&gt;)</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseRegistration</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">FieldOfStudy</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/MembershipRequest.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">MembershipRequest</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Student</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Team</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">TeamInvitation</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/TeamRegistration.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">TeamRegistration</span></a></li>
</ul>
</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/AbstractEntity.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">AbstractEntity.ID</span></a>&lt;T&gt;
<ul>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/Appointment.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Appointment.ID</span></a>
<ul>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseGroupAppointment.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseGroupAppointment.ID</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseLectureAppointment.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseLectureAppointment.ID</span></a></li>
</ul>
</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/Course.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Course.ID</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseGroup.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseGroup.ID</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseGroupAppointment.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseGroupAppointment.ID</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseLecture.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseLecture.ID</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseLectureAppointment.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseLectureAppointment.ID</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseRegistration.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseRegistration.ID</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/DidacticUnit.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">DidacticUnit.ID</span></a>
<ul>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseGroup.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseGroup.ID</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseLecture.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseLecture.ID</span></a></li>
</ul>
</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/FieldOfStudy.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">FieldOfStudy.ID</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/MembershipRequest.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">MembershipRequest.ID</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/Student.StudentNumber.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Student.StudentNumber</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/Team.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Team.ID</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/TeamInvitation.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">TeamInvitation.ID</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/TeamRegistration.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">TeamRegistration.ID</span></a></li>
</ul>
</li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/AbstractManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">AbstractManager</span></a>&lt;EntityType,IdType&gt;
<ul>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/CourseGroupAppointmentManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">CourseGroupAppointmentManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/CourseGroupManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">CourseGroupManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/CourseLectureAppointmentManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">CourseLectureAppointmentManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/CourseLectureManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">CourseLectureManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/CourseManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">CourseManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/CourseRegistrationManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">CourseRegistrationManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/FieldOfStudyManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">FieldOfStudyManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/MembershipRequestManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">MembershipRequestManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/StudentManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">StudentManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/TeamInvitationManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">TeamInvitationManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/TeamManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">TeamManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.managers.<a href="net/unikit/database/interfaces/managers/TeamRegistrationManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">TeamRegistrationManager</span></a></li>
</ul>
</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Appointment</span></a>&lt;DidacticUnitType&gt;
<ul>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseGroupAppointment.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseGroupAppointment</span></a> (also extends net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity</a>)</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseLectureAppointment.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseLectureAppointment</span></a> (also extends net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity</a>)</li>
</ul>
</li>
<li type="circle">net.unikit.database.interfaces.<a href="net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces"><span class="typeNameLink">DatabaseManager</span></a></li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/DidacticUnit.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">DidacticUnit</span></a>&lt;DidacticUnitType,AppointmentType&gt;
<ul>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseGroup</span></a> (also extends net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity</a>)</li>
<li type="circle">net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseLecture</span></a> (also extends net.unikit.database.interfaces.entities.<a href="net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
