<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 02:03:03 CET 2015 -->
<title>net.unikit.database.internal.interfaces.managers</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../net/unikit/database/internal/interfaces/managers/package-summary.html" target="classFrame">net.unikit.database.internal.interfaces.managers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers" target="classFrame"><span class="interfaceName">AbstractModelManager</span></a></li>
<li><a href="CourseRegistrationModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers" target="classFrame"><span class="interfaceName">CourseRegistrationModelManager</span></a></li>
<li><a href="MembershipRequestModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers" target="classFrame"><span class="interfaceName">MembershipRequestModelManager</span></a></li>
<li><a href="TeamInvitationModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers" target="classFrame"><span class="interfaceName">TeamInvitationModelManager</span></a></li>
<li><a href="TeamModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers" target="classFrame"><span class="interfaceName">TeamModelManager</span></a></li>
<li><a href="TeamRegistrationModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers" target="classFrame"><span class="interfaceName">TeamRegistrationModelManager</span></a></li>
</ul>
</div>
</body>
</html>
