<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>StudentInformationSystem (StISys) - Benutzerdaten</title>
	
<link rel="shortcut icon" href="favicon.ico">
<script type="text/javascript" language="JavaScript" src="swl-app-base.js"></script>


 
	
	<script language="JavaScript">
	
	function NaviFenster (f) {
		
		//var stop=1;
		
		var meldung = "null";
		  
		  if(meldung.length > 0 && meldung != "null") {
		//	  alert(unescape(meldung));
		  }		  
	}
	
	</script>
	

<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body onload="NaviFenster(this)" bgcolor="white">









<div id="navigationsheader">

		<div id="headline">
			<font class="h_1">
					<span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXX XXXXX - XXXXXXXXXX</span>
			</font>
		</div>
		<div>
			<div class="autoLogMessage">&nbsp;Automatische Abmeldung um: 18:15 Uhr
					<div class="button button_logout button_active">
						<div class="button_a_left">&nbsp;</div>
						<div class="button_a_center">
							<a href="https://stisys.haw-hamburg.de/logout.do" class="button_link">logout</a>
						</div>
					<div class="button_a_right">&nbsp;
				</div>				
			</div>	
		</div>	
	 <div id="languageSelector">
			   
		
			   
				   <img src="de_d.gif" alt="deutsch" border="0" align="right">
			   	   
		
			   
		
			    	   
		
			   	   
		
			   
		 	       <a href="https://stisys.haw-hamburg.de/lang.do?lang=en"><img src="en.gif" alt="englisch" border="0" align="right"></a>
		 	   
	</div>
</div>
<!-- div class="clear"></div> -->

<div class="posRight"></div>

<div id="navi">
	
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen">Profil</div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180119\index.html" title="Veranstaltungen, die ich angemeldet habe" class="navlink">Anmeldungen</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180126\index.html" title="Prüfungsleistungen, die ich bis jetzt abgelegt habe" class="navlink">Ergebnisse</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180140\index.html" title="Hier kann ich mich für diverse Dinge anmelden" class="navlink">anmelden</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180148\index.html" title="ACHTUNG!! Hier kann ich mich abmelden" class="navlink">abmelden</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180159\index.html" title="Eigene Mailinglisten" class="navlink">Mailinglisten</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180206\index.html" title="Hier kann ich mein Druckkonto und mein Druckjobs einsehen." class="navlink">Druckquoten</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
	<div id="navihr"></div>
</div>	


	





<!--div style="position:absolute; top:145px; left:10px; width:700px;background:white; z-index:1;"-->
<div class="data">




<table width="605">
 <tbody><tr>
	<td>Überprüfen Sie bitte Ihre persönlichen Daten. Achten Sie bitte darauf, ob Vor- und Nachname richtig eingetragen und geschrieben sind. Die Angaben zur Person sind wichtiger Bestandteil der Prüfung. Bei Unstimmigkeiten eine kurze E-Mail an <a href="mailto:fsb_ti@haw-hamburg.de"> (FSB)</a>.</td>
 </tr>
</tbody></table>

&nbsp;


 <table width="605">
  <tbody><tr>
    <td> 
	   <table class="tableframe" cellpadding="0" cellspacing="0" width="605">
		  <tbody><tr>
			<td align="left">&nbsp;&nbsp;Ihre Daten </td>
			<td align="right"><a href="https://stisys.haw-hamburg.de/getHelp.do?keyword=persDat">Hilfe</a>&nbsp;</td>
		  </tr>
	   </tbody></table>
				
	   <table class="tablecontent" cellpadding="0" cellspacing="0" width="605">
		  <tbody><tr class="tablecontentbackdark">
		    <td align="left">Name</td>
		    <td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXX&nbsp;XXXXX</span></td>
		  </tr>
		  <tr>
		    <td colspan="2" height="1"></td>
		  </tr>			
		  <tr class="tablecontentbacklight">
		    <td align="left">Benutzername</td>
		    <td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXX</span></td>
		  </tr>
		    <tr>
		    <td colspan="2" height="1"></td>
		  </tr>
		   <tr class="tablecontentbackdark">
		    <td align="left">Ablaufdatum des Passwortes</td>
		    <td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXX</span></td>
		  </tr>
		  <tr>
		    <td colspan="2" height="1"></td>
		  </tr>			
		  <tr class="tablecontentbacklight">
		    <td align="left">aktive Benutzerrolle</td>
		    <td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXX</span></td>
		  </tr>
		  
		  <tr>
		    <td colspan="2" height="1"></td>
		  </tr>
		  <tr class="tablecontentbackdark">
		    <td align="left">Geburtsort</td>
		    
			    <td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXXX</span></td>
			
		    			
		  </tr>
		  
		  <tr>
		    <td colspan="2" height="1"></td>
		  </tr>
		  <tr class="tablecontentbackdark">
		    <td align="left">Geschlecht</td>
		    
			    <td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">X</span></td>
			
		    			
		  </tr>
		  

		  <tr>
		    <td colspan="2" height="1"></td>
		  </tr>
		  <tr class="tablecontentbackdark">
		    <td align="left">Geburtstag</td>
		    
			    <td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXX    , XX.XX.XXXX</span></td>
			
		    			
		  </tr>

		  <tr>
		    <td colspan="2" height="1"></td>
		  </tr>			
		  <tr class="tablecontentbacklight">
		    <td align="left">Martrikelnummer</td>
		    <td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXX</span></td>
		  </tr>
		
		   <tr>
		    <td colspan="2" height="1"></td>
		  </tr>
		  
		  <tr class="tablecontentbackdark">
		    <td align="left">Prüfungsordnung</td>
		    <td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">X-XX: XX XXXX (XXXX)</span></td>
		  </tr>
		  
		  <tr>
		    <td colspan="2" height="1"></td>
		  </tr>	
		
		  <tr class="tablecontentbackdark">
		    <td align="left">Studiengang</td>
		    <td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX XXXXXXXXXX XXXXXXXXXX</span></td>
		  </tr>  
		  
		  <tr>
		    <td colspan="2" height="1"></td>
		  </tr>	
		
		 <!-- tr class="tablecontentbacklight">
		    <td align="left">Heimatverzeichniss</td>
		    <td align="right">/home/students/abq308</td>
		  </tr>
		  <tr>
		    <td colspan="2" height="1"></td>
		  </tr-->
		  
	  <tr class="tablecontentbacklight">
	    <td align="left">Primäre HAW EMail-Adresse</td>
	    <td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXX.XXXXX@XXX-XXXXXXX.XX</span></td>
	  </tr>


	  
		  <tr class="tablecontentbackdark">
		    <td align="left">HAW-Kennung</td>
		    <td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;"> XXXXXX</span></td>
		  </tr>
      

      <tr class="tablecontentbacklight"> 
       <td align="left">TI-Departmentname</td>
       <td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXX</span></td>
      </tr>
	      
	  <tr class="tablecontentbackdark">
	    <td align="left">TI-Departmentnummer</td>
	    <td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XX</span></td>
	  </tr>
	  
		  
      

	      
          
		</tbody></table>

<br>
 
 <table cellpadding="0" cellspacing="0" width="605">

	<tbody><tr>
		<td valign="top">	 <!-- Printquoten -->

		
		
		 
		 
		    <table class="tableframe" cellpadding="0" cellspacing="0" width="605">
	 		 <tbody><tr>
				<td>&nbsp;&nbsp;Ihre aktuellen Druckquoten 
					</td><td align="right"><a href="https://stisys.haw-hamburg.de/getHelp.do?keyword=prtQut">Hilfe</a>&nbsp; </td>
				
			 </tr>
		    </tbody></table>

		    <table class="tablecontent" cellpadding="0" cellspacing="0" width="605">
			  			
			
			    
			      <tbody><tr>
			  	    <td align="left"><span class="thick">Guthaben</span></td>
				    <td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XX,XX&nbsp;€</span></td>
				    <!--td align="right"><a href="javascript:openWin('getHelp.do?keyword=printQuota','200','300','help');"><img src="images/help.gif" border=0></a></td-->
				  </tr>
				  <tr><td>&nbsp;</td></tr>
				
				
					
			
			  			
			
			    
				
				
					
				  	<tr>
				  	<td align="left"> Druckkosten &nbsp;
						<span class="thick">Laser701</span>&nbsp;(0,05&nbsp;€/Seite)
					</td>
					<td align="right"></td>
						<!--td align="right">~&nbsp;0,00&nbsp;&euro;</td-->
				  	</tr>
					
			
			  			
			
			    
				
				
					
				  	<tr>
				  	<td align="left"> Druckkosten &nbsp;
						<span class="thick">Laser765</span>&nbsp;(0,02&nbsp;€/Seite)
					</td>
					<td align="right"></td>
						<!--td align="right">~&nbsp;0,00&nbsp;&euro;</td-->
				  	</tr>
					
			
			  			
			
			    
				
				
					
				  	<tr>
				  	<td align="left"> Druckkosten &nbsp;
						<span class="thick">Laser709</span>&nbsp;(0,05&nbsp;€/Seite)
					</td>
					<td align="right"></td>
						<!--td align="right">~&nbsp;0,00&nbsp;&euro;</td-->
				  	</tr>
					
			
			  			
			
			    
				
				
					
				  	<tr>
				  	<td align="left"> Druckkosten &nbsp;
						<span class="thick">Laser761</span>&nbsp;(0,05&nbsp;€/Seite)
					</td>
					<td align="right"></td>
						<!--td align="right">~&nbsp;0,00&nbsp;&euro;</td-->
				  	</tr>
					
			
			  			
			
			    
				
				
					
				  	<tr>
				  	<td align="left"> Druckkosten &nbsp;
						<span class="thick">APoolFarbe1104</span>&nbsp;(0,35&nbsp;€/Seite)
					</td>
					<td align="right"></td>
						<!--td align="right">~&nbsp;0,00&nbsp;&euro;</td-->
				  	</tr>
					
			
			  			
			
			    
				
				
					
				  	<tr>
				  	<td align="left"> Druckkosten &nbsp;
						<span class="thick">APoolLaser1104_2</span>&nbsp;(0,05&nbsp;€/Seite)
					</td>
					<td align="right"></td>
						<!--td align="right">~&nbsp;18,10&nbsp;&euro;</td-->
				  	</tr>
					
			
			  			
			
			    
				
				
					
				  	<tr>
				  	<td align="left"> Druckkosten &nbsp;
						<span class="thick">APoolLaser1104_1</span>&nbsp;(0,05&nbsp;€/Seite)
					</td>
					<td align="right"></td>
						<!--td align="right">~&nbsp;6,90&nbsp;&euro;</td-->
				  	</tr>
					
			
			  
			  
			</tbody></table>
			
			
		

	</td>   <!-- Printquoten-->
  </tr>
</tbody></table> <!-- Passwort, Printquoten -->

	






</td></tr></tbody></table></div></div></body>
</html>
