<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 19 23:25:08 CET 2015 -->
<title>ExternalDatabaseManager</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternalDatabaseManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/unikit/database/external/interfaces/ExternalDatabaseManager.html" target="_top">Frames</a></li>
<li><a href="ExternalDatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.unikit.database.external.interfaces</div>
<h2 title="Interface ExternalDatabaseManager" class="title">Interface ExternalDatabaseManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExternalDatabaseManager</span></pre>
<div class="block">Created by Andreas on 19.11.2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/unikit/database/external/interfaces/managers/AppointmentModelManager.html" title="interface in net.unikit.database.external.interfaces.managers">AppointmentModelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/external/interfaces/ExternalDatabaseManager.html#getAppointmentModelManager--">getAppointmentModelManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/unikit/database/external/interfaces/managers/CourseGroupModelManager.html" title="interface in net.unikit.database.external.interfaces.managers">CourseGroupModelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/external/interfaces/ExternalDatabaseManager.html#getCourseGroupModelManager--">getCourseGroupModelManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/unikit/database/external/interfaces/managers/CourseLectureModelManager.html" title="interface in net.unikit.database.external.interfaces.managers">CourseLectureModelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/external/interfaces/ExternalDatabaseManager.html#getCourseLectureModelManager--">getCourseLectureModelManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/unikit/database/external/interfaces/managers/CourseModelManager.html" title="interface in net.unikit.database.external.interfaces.managers">CourseModelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/external/interfaces/ExternalDatabaseManager.html#getCourseModelManager--">getCourseModelManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/unikit/database/external/interfaces/managers/FieldOfStudyModelManager.html" title="interface in net.unikit.database.external.interfaces.managers">FieldOfStudyModelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/external/interfaces/ExternalDatabaseManager.html#getFieldOfStudyModelManager--">getFieldOfStudyModelManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/unikit/database/external/interfaces/managers/StudentModelManager.html" title="interface in net.unikit.database.external.interfaces.managers">StudentModelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/external/interfaces/ExternalDatabaseManager.html#getStudentModelManager--">getStudentModelManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppointmentModelManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentModelManager</h4>
<pre><a href="../../../../../net/unikit/database/external/interfaces/managers/AppointmentModelManager.html" title="interface in net.unikit.database.external.interfaces.managers">AppointmentModelManager</a>&nbsp;getAppointmentModelManager()</pre>
</li>
</ul>
<a name="getCourseGroupModelManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseGroupModelManager</h4>
<pre><a href="../../../../../net/unikit/database/external/interfaces/managers/CourseGroupModelManager.html" title="interface in net.unikit.database.external.interfaces.managers">CourseGroupModelManager</a>&nbsp;getCourseGroupModelManager()</pre>
</li>
</ul>
<a name="getCourseLectureModelManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseLectureModelManager</h4>
<pre><a href="../../../../../net/unikit/database/external/interfaces/managers/CourseLectureModelManager.html" title="interface in net.unikit.database.external.interfaces.managers">CourseLectureModelManager</a>&nbsp;getCourseLectureModelManager()</pre>
</li>
</ul>
<a name="getCourseModelManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseModelManager</h4>
<pre><a href="../../../../../net/unikit/database/external/interfaces/managers/CourseModelManager.html" title="interface in net.unikit.database.external.interfaces.managers">CourseModelManager</a>&nbsp;getCourseModelManager()</pre>
</li>
</ul>
<a name="getFieldOfStudyModelManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldOfStudyModelManager</h4>
<pre><a href="../../../../../net/unikit/database/external/interfaces/managers/FieldOfStudyModelManager.html" title="interface in net.unikit.database.external.interfaces.managers">FieldOfStudyModelManager</a>&nbsp;getFieldOfStudyModelManager()</pre>
</li>
</ul>
<a name="getStudentModelManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStudentModelManager</h4>
<pre><a href="../../../../../net/unikit/database/external/interfaces/managers/StudentModelManager.html" title="interface in net.unikit.database.external.interfaces.managers">StudentModelManager</a>&nbsp;getStudentModelManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/unikit/database/external/interfaces/ExternalDatabaseManager.html" target="_top">Frames</a></li>
<li><a href="ExternalDatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
