<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 19 16:53:59 CET 2015 -->
<title>net.unikit.database.interfaces</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/unikit/database/interfaces/package-summary.html" target="classFrame">net.unikit.database.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatabaseConfiguration.html" title="interface in net.unikit.database.interfaces" target="classFrame"><span class="interfaceName">DatabaseConfiguration</span></a></li>
</ul>
</div>
</body>
</html>
