<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>StudierendenInformationSystem (StISys) - Login</title>


<link rel="shortcut icon" href="favicon.ico">
<script type="text/javascript" language="JavaScript" src="swl-app-base.js"></script>





<script language="JavaScript">
	function login() {

		document.loginF.submit();
	}
</script>


<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body bgcolor="white">

	

	<h1>
		StISys (student information system)
	</h1>

	<table cellpadding="0" cellspacing="5">
		<tbody><tr>
			<td>
				<table cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td><table cellpadding="0" cellspacing="0" width="605"><tbody><tr><td>Please login to set your account properties, change your password, see the results of your exams or register for exams in next term.</td></tr></tbody></table></td>
					</tr>
				</tbody></table></td>
			<td></td>
		</tr>
	</tbody></table>

	

	
	<form name="loginF" method="post" action="..\20150621180110\index.html">
		<table cellpadding="0" cellspacing="5">
			<tbody><tr>
				<td>
					<table cellpadding="0" cellspacing="0">
						<tbody><tr valign="top">
							<td>
								<table class="tableframe" cellpadding="0" cellspacing="0" width="298">
									<tbody><tr>
									<td>&nbsp;&nbsp;StISys Login </td>
									</tr>
								</tbody></table>

								<table class="tablecontent" cellpadding="0" cellspacing="0" width="298">
									<tbody><tr>
										<td align="left">Username
										</td>
										<td align="right"><input value="" name="username" class="input_text" type="text">
										</td>
									</tr>
									<tr>
										<td colspan="2"></td>
									</tr>

									
									<tr>
										<td colspan="2" height="1"></td>
									</tr>

									<tr>
										<td align="left">Password
										</td>
										<td align="right"><input id="password" name="password" class="input_text" onkeydown="javascript:if (event.keyCode == 13) login();" type="password">
										</td>
									</tr>
									<tr>
										<td colspan="2"></td>
									</tr>

									
									<tr>
										<td></td>
									</tr>

									<tr>
										<td></td>
										<td align="right">
											<!--input type="image" src="images/button_login_en.gif"-->

											<div class="button button_right button_active">
												<div class="button_a_left">&nbsp;</div>
												<div class="button_a_center">
													<a id="login_link" href="javascript:login();" class="button_link">login
													</a>
												</div>
												<div class="button_a_right">&nbsp;</div>
											</div></td>
									</tr>
								</tbody></table></td>
							<td></td>
						</tr>
					</tbody></table></td>
			</tr>
		</tbody></table>
	</form>
	<br>

	 <table class="tableframe" cellpadding="0" cellspacing="0" width="605">
<tbody><tr>
<td>&nbsp; Übersicht der nächsten Anmelde Termine für das aktuelle Semester (2015SS)</td>
</tr>
</tbody></table>
<table class="tablecontent" cellpadding="0" cellspacing="0" width="605">
<tbody><tr><td>

<left><table cellpadding="0" cellspacing="0" width="595">
<tbody><tr>
<td width="58%">Typ</td>
<td width="1%">&nbsp;</td>
<td width="20%">von</td>
<td width="1%">&nbsp;</td>
<td width="20%">bis</td>
</tr>
<tr class="tablecontentbackdark">
<td>Klausuren</td>
<td>&nbsp;</td>
<td>16.03.2015 10:00</td>
<td>&nbsp;</td>
<td>28.06.2015 23:59</td>
</tr>
</tbody></table><br>
</left></td></tr></tbody></table>
 <br><table class="tableframe" cellpadding="0" cellspacing="0" width="605">
<tbody><tr>
<td>&nbsp; Übersicht der nächsten Anmelde Termine für das kommende Semester  (2015WS)</td>
</tr>
</tbody></table>
<table class="tablecontent" cellpadding="0" cellspacing="0" width="605">
<tbody><tr><td>

<left><table cellpadding="0" cellspacing="0" width="595">
<tbody><tr>
<td width="58%">Typ</td>
<td width="1%">&nbsp;</td>
<td width="20%">von</td>
<td width="1%">&nbsp;</td>
<td width="20%">bis</td>
</tr>
<tr class="tablecontentbacklight">
<td>Projekte Elektrotechnik</td>
<td>&nbsp;</td>
<td>22.06.2015 10:00</td>
<td>&nbsp;</td>
<td>28.06.2015 23:59</td>
</tr>
</tbody></table><br>
</left></td></tr></tbody></table>

	<br>

	<table border="0" cellpadding="0" cellspacing="0" width="605">
		<tbody><tr>
			<td align="left">
				<table cellpadding="0" cellspacing="0" width="595">
					<tbody><tr valign="top">
						<td><table class="tableframe" cellpadding="0" cellspacing="0" width="605">
<tbody><tr>
<td>&nbsp; Wichtige Informationen</td>
</tr>
</tbody></table>
<table class="tablecontent" cellpadding="0" cellspacing="0" width="605">
<tbody><tr><td align="left">

<table cellpadding="0" cellspacing="0" width="595">
<tbody><tr>
<td></td>
<td><hr width="80%"></td>
<td>&nbsp;</td></tr>
<tr>
<td><br></td>
</tr>
<tr>
<td></td>
<td><font color="#990000"><b>TIS /AIS /WIS  Wahl (betrifft Angewandte- /Technische- /Wirtschafts Informatik <br><br>
1.    Vorstellung der Themen (!Anwesenheitspflicht für alle Seminar Teilnehmer!)  <br>
Di., 12.05.2015 / 11:30 Uhr / Raum 405 <br><br>
2.    Wahl des Betreuers über Stisys (Angabe 1.Wunsch/ 2.Wunsch/ 3.Wunsch)<br> Mo., 18.05. - So., 24.05.2015 23:59 <br><br>
3.    Anzeige der Betreuer-Zuteilung über Stisys   <br>Fr., 29.05.2015  <br><br>
4.    Vorbesprechung der Themen mit Betreuern (!Anwesenheitspflicht!) <br>KW 24 - 26<br>
</b></font>


 </td>
<td>&nbsp;</td></tr>
<tr>
<td><br></td>
</tr>
<tr>
<td></td>
<td><br>
<h2>
<font color="#990000">
<b>Bitte kontrollieren Sie immer alle Anmeldungen!</b>
</font>
</h2></td>
<td>&nbsp;</td></tr>
<tr>
<td><br></td>
</tr>
<tr>
<td></td>
<td><hr width="80%"></td>
<td>&nbsp;</td></tr>
<tr>
<td><br></td>
</tr>
<tr>
<td></td>
<td><b>Informatik Master</b><br><br>
Studierende des Masterstudiengangs Informatik können auf Antrag an den Prüfungsausschuss Informatik einzelne Module des Masterstudiengangs durch äquivalente Module anderer Departments und Hochschulen mit gleicher oder höherer CP-Zahl ersetzen und anrechnen lassen. Die Regelung des §24 APSO-INGI gilt entsprechend.
<br>
20. Februar 2015 <br> 
Der Prüfungsausschuss Informatik <br></td>
<td>&nbsp;</td></tr>
<tr>
<td><br></td>
</tr>
<tr>
<td></td>
<td><hr width="80%"></td>
<td>&nbsp;</td></tr>
<tr>
<td><br></td>
</tr>
<tr>
<td></td>
<td><b>Teilzeitstudium</b>
<br><br>
Studierende der Studiengänge Elekto- und Informationstechnik sowie der Angewandten und Technischen Informatik können ab dem Sommersemester 2014 auch in <a target="_blanc" href="http://www.haw-hamburg.de/teilzeitstudium.html">Teilzeit studieren</a>. Weitere Informationen erhalten Sie im Fakultätsservicebüro und im Studierendensekretariat.</td>
<td>&nbsp;</td></tr>
<tr>
<td><br></td>
</tr>
<tr>
<td></td>
<td><hr width="80%"></td>
<td>&nbsp;</td></tr>
<tr>
<td><br></td>
</tr>
<tr>
<td></td>
<td>Für die Nutzung der Labore gilt die Benutzungsordnung für die Informationsverarbeitungsinfrastruktur
der Hochschule für Angewandte Wissenschaften Hamburg 
(HAW Hamburg) 
vom 12. Mai 2011:&nbsp; <a target="_blanc" href="http://www.haw-hamburg.de/fileadmin/user_upload/ITSC/pdf/Benutzerordnung.pdf">      
Benutzungsordnung.pdf</a></td>
<td>&nbsp;</td></tr>
<tr>
<td><br></td>
</tr>
<tr>
<td></td>
<td><hr width="80%"></td>
<td>&nbsp;</td></tr>
<tr>
<td><br></td>
</tr>
<tr>
<td></td>
<td><b>Wenden Sie sich bei Fehlern oder Problemen an das Fakultätsservicebüro (FSB):</b><br><br>
&nbsp;&nbsp;&nbsp;&nbsp; fsb_ti(@)haw-hamburg.de<br></td>
<td>&nbsp;</td></tr>
<tr>
<td><br></td>
</tr>
</tbody></table>
</td></tr></tbody></table>
</td>
					</tr>
				</tbody></table></td>
		</tr>
	</tbody></table>

	<span style="color: white;">$Name:  $</span>

</body>
</html>
