<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 18:09:23 CET 2015 -->
<title>net.unikit.database.interfaces.managers</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/unikit/database/interfaces/managers/package-summary.html" target="classFrame">net.unikit.database.interfaces.managers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractManager.html" title="interface in net.unikit.database.interfaces.managers" target="classFrame"><span class="interfaceName">AbstractManager</span></a></li>
<li><a href="CourseGroupAppointmentManager.html" title="interface in net.unikit.database.interfaces.managers" target="classFrame"><span class="interfaceName">CourseGroupAppointmentManager</span></a></li>
<li><a href="CourseGroupManager.html" title="interface in net.unikit.database.interfaces.managers" target="classFrame"><span class="interfaceName">CourseGroupManager</span></a></li>
<li><a href="CourseLectureAppointmentManager.html" title="interface in net.unikit.database.interfaces.managers" target="classFrame"><span class="interfaceName">CourseLectureAppointmentManager</span></a></li>
<li><a href="CourseLectureManager.html" title="interface in net.unikit.database.interfaces.managers" target="classFrame"><span class="interfaceName">CourseLectureManager</span></a></li>
<li><a href="CourseManager.html" title="interface in net.unikit.database.interfaces.managers" target="classFrame"><span class="interfaceName">CourseManager</span></a></li>
<li><a href="CourseRegistrationManager.html" title="interface in net.unikit.database.interfaces.managers" target="classFrame"><span class="interfaceName">CourseRegistrationManager</span></a></li>
<li><a href="FieldOfStudyManager.html" title="interface in net.unikit.database.interfaces.managers" target="classFrame"><span class="interfaceName">FieldOfStudyManager</span></a></li>
<li><a href="MembershipRequestManager.html" title="interface in net.unikit.database.interfaces.managers" target="classFrame"><span class="interfaceName">MembershipRequestManager</span></a></li>
<li><a href="StudentManager.html" title="interface in net.unikit.database.interfaces.managers" target="classFrame"><span class="interfaceName">StudentManager</span></a></li>
<li><a href="TeamInvitationManager.html" title="interface in net.unikit.database.interfaces.managers" target="classFrame"><span class="interfaceName">TeamInvitationManager</span></a></li>
<li><a href="TeamManager.html" title="interface in net.unikit.database.interfaces.managers" target="classFrame"><span class="interfaceName">TeamManager</span></a></li>
<li><a href="TeamRegistrationManager.html" title="interface in net.unikit.database.interfaces.managers" target="classFrame"><span class="interfaceName">TeamRegistrationManager</span></a></li>
</ul>
</div>
</body>
</html>
