<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>StudentInformationSystem (StISys) - Prüfungen Anmelden</title>
	
<link rel="shortcut icon" href="favicon.ico">
<script type="text/javascript" language="JavaScript" src="swl-app-base.js"></script>



	
	
		<script language="JavaScript">
	
			  function store() {		
	
					document.store.submit();
			 }
		</script>
	

<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body bgcolor="white">



<logic:notpresent name="user" scope="session">
	<logic:forward name="/login.jsp">
</logic:forward></logic:notpresent>

<!-- oli  -->







<div id="navigationsheader">

		<div id="headline">
			<font class="h_1">
					<span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXX XXXXX - XXXXXXXXXX</span>
			</font>
		</div>
		<div>
			<div class="autoLogMessage">&nbsp;Automatische Abmeldung um: 18:15 Uhr
					<div class="button button_logout button_active">
						<div class="button_a_left">&nbsp;</div>
						<div class="button_a_center">
							<a href="..\..\phase2\20150621180056\index.html" class="button_link">logout</a>
						</div>
					<div class="button_a_right">&nbsp;
				</div>				
			</div>	
		</div>	
	 <div id="languageSelector">
			   
		
			   
				   <img src="de_d.gif" alt="deutsch" border="0" align="right">
			   	   
		
			   
		
			    	   
		
			   	   
		
			   
		 	       <a href="https://stisys.haw-hamburg.de/lang.do?lang=en"><img src="en.gif" alt="englisch" border="0" align="right"></a>
		 	   
	</div>
</div>
<!-- div class="clear"></div> -->

<div class="posRight"></div>

<div id="navi">
	
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180110\index.html" title="Veranstaltungen, die ich angemeldet habe" class="navlink">Profil</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180119\index.html" title="Veranstaltungen, die ich angemeldet habe" class="navlink">Anmeldungen</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180126\index.html" title="Prüfungsleistungen, die ich bis jetzt abgelegt habe" class="navlink">Ergebnisse</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen">anmelden</div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180148\index.html" title="ACHTUNG!! Hier kann ich mich abmelden" class="navlink">abmelden</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180159\index.html" title="Eigene Mailinglisten" class="navlink">Mailinglisten</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180206\index.html" title="Hier kann ich mein Druckkonto und mein Druckjobs einsehen." class="navlink">Druckquoten</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
	<div id="navihr"></div>
</div>	

	





<!--div style="position:absolute; top:145px; left:10px; width:700px;background:white; z-index:1;"-->
<div class="data">


Bitte melden Sie sich zu  Veranstaltungen an und kontrollieren Sie die Anmeldungen abschließend!






<br>
<br>



<form name="typform" method="post" action="https://stisys.haw-hamburg.de/chooseSL.do">
<input name="newType" value="bingo" type="hidden">

<input name="command" value="anmeldungen" type="hidden">

<table class="tableframe" cellpadding="0" cellspacing="0" width="605">
 <tbody><tr>
  <td>&nbsp;&nbsp;<b>Verbindliche</b> Anmeldung für</td>
 </tr>
</tbody></table>

<table class="tablecontent" cellpadding="0" cellspacing="0" width="605">
	<tbody><tr><td>
		<center>
		<table cellpadding="0" cellspacing="0" width="595">
			<tbody><tr>
				<td>
					
	
					<select name="typ" onchange=""><option value="VORL" selected="selected">Praktika</option>
<option value="ABS">Klausuren</option><option value="ABS">Abschlussarbeit</option></select>

               
               </td>
			</tr>
		</tbody></table>
		</center>
	</td>
</tr></tbody></table>

</form>





<form name="store" method="post" action="../20150621180119/index.html">

	<input name="command" value="anmeldungen" type="hidden">
    <input name="typ" value="VORL" type="hidden">




	<table class="tableframe" cellpadding="0" cellspacing="0" width="605">
	  <tbody><tr>
		<td>&nbsp;&nbsp;
	  	   Zu buchende Praktika kommendes Semester
		</td> 
	  </tr>
	</tbody></table>


	<table class="tablecontent" cellpadding="0" cellspacing="0" width="605">
	  <tbody><tr><td>
		<center>
		<table border="0" cellpadding="0" cellspacing="0" width="595">
			
			<tbody><tr class="tableheadline">
				<td width="5"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td width="342">Kursname&nbsp;<span class="thick">(Fach)</span></td>
				<td class="thinline" width="1"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td width="175">Professor&nbsp;<span class="thick">(Prof.)</span></td>
				<td class="thinline" width="1"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td width="50"><span class="thick">Sem.</span></td>
				<td class="thinline" width="1"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td width="10"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
			</tr>
			
			
			
			
				
					<tr class="tablecontentbackdark">
				
				
				
				<td></td>
				<td>Graphentheoretische Konzepte und Algorithmen&nbsp;<span class="thick">(GKA)</span></td>
				<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td>Padberg&nbsp;<span class="thick">(PDB)</span></td>
				<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td align="center">B-AI3</td>
				<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td align="center">
				
				<input name="anmelden" value="35105" type="checkbox">				
				
				</td>
				
				</tr>
			
				
				
					<tr class="tablecontentbacklight">
				
				
				<td></td>
				<td>Rechnernetze&nbsp;<span class="thick">(RN)</span></td>
				<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td>Kossakowski&nbsp;<span class="thick">(KSS)</span></td>
				<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td align="center">B-AI4</td>
				<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td align="center">
				
				<input name="anmelden" value="35119" type="checkbox">				
				
				</td>
				
				</tr>
			
				
					<tr class="tablecontentbackdark">
				
				
				
				<td></td>
				<td>Software Engineering 2&nbsp;<span class="thick">(SE2)</span></td>
				<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td>Sarstedt&nbsp;<span class="thick">(SRS)</span></td>
				<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td align="center">B-AI4</td>
				<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td align="center">
				
				<input name="anmelden" value="35117" type="checkbox">				
				
				</td>
				
				</tr>
			
				
				
					<tr class="tablecontentbacklight">
				
				
				<td></td>
				<td>Verteilte Systeme&nbsp;<span class="thick">(VS)</span></td>
				<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td>Klauck&nbsp;<span class="thick">(KLC)</span></td>
				<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td align="center">B-AI5</td>
				<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td align="center">
				
				<input name="anmelden" value="35129" type="checkbox">				
				
				</td>
				
				</tr>
			
				
					<tr class="tablecontentbackdark">
				
				
				
				<td></td>
				<td>Architektur von Informationssystemen&nbsp;<span class="thick">(AI)</span></td>
				<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td>Ortmann&nbsp;<span class="thick">(ORTM)</span></td>
				<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td align="center">B-AI5</td>
				<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td align="center">
				
				<input name="anmelden" value="35127" type="checkbox">				
				
				</td>
				
				</tr>
			
				
				
					<tr class="tablecontentbacklight">
				
				
				<td></td>
				<td>Intelligente Systeme&nbsp;<span class="thick">(IS)</span></td>
				<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td>Schumann&nbsp;<span class="thick">(SCHM)</span></td>
				<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td align="center">B-AI6</td>
				<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
				<td align="center">
				
				<input name="anmelden" value="35133" type="checkbox">				
				
				</td>
				
				</tr>
			
			
			
			<tr> <td colspan="8" height="5"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td></tr>
			<tr> <td colspan="8">
					<!--input align="right" type="image" src="images/button_register_de.gif"-->
					
						     	<div class="button button_right button_active">
									<div class="button_a_left">&nbsp;</div>
										<div class="button_a_center">
											<a id="login_link" href="javascript:store();" class="button_link">speichern</a>
										</div>
									<div class="button_a_right">&nbsp;</div>
								</div>
					
			</td></tr>
			
		</tbody></table>
		</center>
	</td>
</tr></tbody></table>

<br>





</form>
	







</div>

</div></body>
</html>
