<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 26 17:48:14 CET 2015 -->
<title>AbstractEntity.ID</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractEntity.ID";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/unikit/database/interfaces/entities/AbstractEntity.ID.html" target="_top">Frames</a></li>
<li><a href="AbstractEntity.ID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.unikit.database.interfaces.entities</div>
<h2 title="Interface AbstractEntity.ID" class="title">Interface AbstractEntity.ID&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../net/unikit/database/interfaces/entities/Appointment.ID.html" title="interface in net.unikit.database.interfaces.entities">Appointment.ID</a>, <a href="../../../../../net/unikit/database/interfaces/entities/Course.ID.html" title="interface in net.unikit.database.interfaces.entities">Course.ID</a>, <a href="../../../../../net/unikit/database/interfaces/entities/CourseGroup.ID.html" title="interface in net.unikit.database.interfaces.entities">CourseGroup.ID</a>, <a href="../../../../../net/unikit/database/interfaces/entities/CourseGroupAppointment.ID.html" title="interface in net.unikit.database.interfaces.entities">CourseGroupAppointment.ID</a>, <a href="../../../../../net/unikit/database/interfaces/entities/CourseLecture.ID.html" title="interface in net.unikit.database.interfaces.entities">CourseLecture.ID</a>, <a href="../../../../../net/unikit/database/interfaces/entities/CourseLectureAppointment.ID.html" title="interface in net.unikit.database.interfaces.entities">CourseLectureAppointment.ID</a>, <a href="../../../../../net/unikit/database/interfaces/entities/CourseRegistration.ID.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration.ID</a>, <a href="../../../../../net/unikit/database/interfaces/entities/DidacticUnit.ID.html" title="interface in net.unikit.database.interfaces.entities">DidacticUnit.ID</a>, <a href="../../../../../net/unikit/database/interfaces/entities/FieldOfStudy.ID.html" title="interface in net.unikit.database.interfaces.entities">FieldOfStudy.ID</a>, <a href="../../../../../net/unikit/database/interfaces/entities/MembershipRequest.ID.html" title="interface in net.unikit.database.interfaces.entities">MembershipRequest.ID</a>, <a href="../../../../../net/unikit/database/interfaces/entities/Student.StudentNumber.html" title="interface in net.unikit.database.interfaces.entities">Student.StudentNumber</a>, <a href="../../../../../net/unikit/database/interfaces/entities/Team.ID.html" title="interface in net.unikit.database.interfaces.entities">Team.ID</a>, <a href="../../../../../net/unikit/database/interfaces/entities/TeamInvitation.ID.html" title="interface in net.unikit.database.interfaces.entities">TeamInvitation.ID</a>, <a href="../../../../../net/unikit/database/interfaces/entities/TeamRegistration.ID.html" title="interface in net.unikit.database.interfaces.entities">TeamRegistration.ID</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">AbstractEntity.ID&lt;T&gt;</span></pre>
<div class="block">An id for an entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.ID.html" title="type parameter in AbstractEntity.ID">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.ID.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.ID.html" title="type parameter in AbstractEntity.ID">T</a>&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/unikit/database/interfaces/entities/AbstractEntity.ID.html" target="_top">Frames</a></li>
<li><a href="AbstractEntity.ID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
