<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 26 17:48:14 CET 2015 -->
<title>Course</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Course";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/unikit/database/interfaces/entities/Appointment.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/unikit/database/interfaces/entities/Course.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/unikit/database/interfaces/entities/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.unikit.database.interfaces.entities</div>
<h2 title="Interface Course" class="title">Interface Course</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Course</span>
extends <a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity</a></pre>
<div class="block">A course.
 A course can have one course lecture and multiple course group.
 A course can be associated to any number of field of studies.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.ID.html" title="interface in net.unikit.database.interfaces.entities">Course.ID</a></span></code>
<div class="block">An id for an course.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getAbbreviation--">getAbbreviation</a></span>()</code>
<div class="block">Getter for the abbreviation of the course.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getAllCourseRegistrations--">getAllCourseRegistrations</a></span>()</code>
<div class="block">Getter for all course registrations of the course.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities">CourseGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getCourseGroups--">getCourseGroups</a></span>()</code>
<div class="block">Getter for the course group of the course.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities">CourseLecture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getCourseLecture--">getCourseLecture</a></span>()</code>
<div class="block">Getter for the course lecture of the course.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities">FieldOfStudy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getFieldOfStudies--">getFieldOfStudies</a></span>()</code>
<div class="block">Getter for the field of studies of the course.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/unikit/database/interfaces/entities/Course.ID.html" title="interface in net.unikit.database.interfaces.entities">Course.ID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getId--">getId</a></span>()</code>
<div class="block">Getter for the identifier of the entity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getMaxTeamSize--">getMaxTeamSize</a></span>()</code>
<div class="block">Getter for the maximum size of a team.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getMinTeamSize--">getMinTeamSize</a></span>()</code>
<div class="block">Getter for the minimum size of a team.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getName--">getName</a></span>()</code>
<div class="block">Getter for the name of the course.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getSemester--">getSemester</a></span>()</code>
<div class="block">Getter for the semester the course occurs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getSingleRegistrations--">getSingleRegistrations</a></span>()</code>
<div class="block">Getter for the single registrations of the course.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#getTeams--">getTeams</a></span>()</code>
<div class="block">Getter for the teams of the course.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#setAbbreviation-java.lang.String-">setAbbreviation</a></span>(java.lang.String&nbsp;abbreviation)</code>
<div class="block">Setter for the abbreviation of the course.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#setCourseLecture-net.unikit.database.interfaces.entities.CourseLecture-">setCourseLecture</a></span>(<a href="../../../../../net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities">CourseLecture</a>&nbsp;courseLecture)</code>
<div class="block">Setter for the course lecture of the course.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#setMaxTeamSize-int-">setMaxTeamSize</a></span>(int&nbsp;maxTeamSize)</code>
<div class="block">Setter for the maximum size of a team.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#setMinTeamSize-int-">setMinTeamSize</a></span>(int&nbsp;minTeamSize)</code>
<div class="block">Setter for the minimum size of a team.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Setter for the name of the course.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Course.html#setSemester-java.lang.Integer-">setSemester</a></span>(java.lang.Integer&nbsp;semester)</code>
<div class="block">Setter for the semester the course occurs.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="../../../../../net/unikit/database/interfaces/entities/Course.ID.html" title="interface in net.unikit.database.interfaces.entities">Course.ID</a>&nbsp;getId()</pre>
<div class="block">Getter for the identifier of the entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier of the entity</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for the name of the course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the course</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Setter for the name of the course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the course</dd>
</dl>
</li>
</ul>
<a name="getAbbreviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbbreviation</h4>
<pre>java.lang.String&nbsp;getAbbreviation()</pre>
<div class="block">Getter for the abbreviation of the course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The abbreviation of the course</dd>
</dl>
</li>
</ul>
<a name="setAbbreviation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbbreviation</h4>
<pre>void&nbsp;setAbbreviation(java.lang.String&nbsp;abbreviation)</pre>
<div class="block">Setter for the abbreviation of the course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abbreviation</code> - The abbreviation of the course</dd>
</dl>
</li>
</ul>
<a name="getSemester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemester</h4>
<pre>java.lang.Integer&nbsp;getSemester()</pre>
<div class="block">Getter for the semester the course occurs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The semester the course occurs</dd>
</dl>
</li>
</ul>
<a name="setSemester-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSemester</h4>
<pre>void&nbsp;setSemester(java.lang.Integer&nbsp;semester)</pre>
<div class="block">Setter for the semester the course occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semester</code> - The semester the course occurs</dd>
</dl>
</li>
</ul>
<a name="getMinTeamSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTeamSize</h4>
<pre>int&nbsp;getMinTeamSize()</pre>
<div class="block">Getter for the minimum size of a team.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum size of a team</dd>
</dl>
</li>
</ul>
<a name="setMinTeamSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTeamSize</h4>
<pre>void&nbsp;setMinTeamSize(int&nbsp;minTeamSize)</pre>
<div class="block">Setter for the minimum size of a team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minTeamSize</code> - The minimum size of a team</dd>
</dl>
</li>
</ul>
<a name="getMaxTeamSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTeamSize</h4>
<pre>int&nbsp;getMaxTeamSize()</pre>
<div class="block">Getter for the maximum size of a team.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum size of a team</dd>
</dl>
</li>
</ul>
<a name="setMaxTeamSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTeamSize</h4>
<pre>void&nbsp;setMaxTeamSize(int&nbsp;maxTeamSize)</pre>
<div class="block">Setter for the maximum size of a team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTeamSize</code> - The maximum size of a team</dd>
</dl>
</li>
</ul>
<a name="getCourseLecture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseLecture</h4>
<pre><a href="../../../../../net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities">CourseLecture</a>&nbsp;getCourseLecture()</pre>
<div class="block">Getter for the course lecture of the course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The course lecture of the course</dd>
</dl>
</li>
</ul>
<a name="setCourseLecture-net.unikit.database.interfaces.entities.CourseLecture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseLecture</h4>
<pre>void&nbsp;setCourseLecture(<a href="../../../../../net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities">CourseLecture</a>&nbsp;courseLecture)</pre>
<div class="block">Setter for the course lecture of the course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseLecture</code> - The course lecture of the course</dd>
</dl>
</li>
</ul>
<a name="getCourseGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseGroups</h4>
<pre>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities">CourseGroup</a>&gt;&nbsp;getCourseGroups()</pre>
<div class="block">Getter for the course group of the course.
 Returns a immutable list of <a href="../../../../../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities"><code>CourseGroup</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The course group of the course</dd>
</dl>
</li>
</ul>
<a name="getFieldOfStudies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldOfStudies</h4>
<pre>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities">FieldOfStudy</a>&gt;&nbsp;getFieldOfStudies()</pre>
<div class="block">Getter for the field of studies of the course.
 Returns a immutable list of <a href="../../../../../net/unikit/database/interfaces/entities/FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities"><code>FieldOfStudy</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field of studies of the course</dd>
</dl>
</li>
</ul>
<a name="getSingleRegistrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleRegistrations</h4>
<pre>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a>&gt;&nbsp;getSingleRegistrations()</pre>
<div class="block">Getter for the single registrations of the course.
 Returns a immutable list of <a href="../../../../../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities"><code>CourseRegistration</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The single registrations of the course</dd>
</dl>
</li>
</ul>
<a name="getAllCourseRegistrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCourseRegistrations</h4>
<pre>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a>&gt;&nbsp;getAllCourseRegistrations()</pre>
<div class="block">Getter for all course registrations of the course.
 Returns a immutable list of <a href="../../../../../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities"><code>CourseRegistration</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All course registrations of the course</dd>
</dl>
</li>
</ul>
<a name="getTeams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTeams</h4>
<pre>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a>&gt;&nbsp;getTeams()</pre>
<div class="block">Getter for the teams of the course.
 Returns a immutable list of <a href="../../../../../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities"><code>Team</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The teams of the course</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/unikit/database/interfaces/entities/Appointment.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/unikit/database/interfaces/entities/Course.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/unikit/database/interfaces/entities/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
