<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 26 17:48:15 CET 2015 -->
<title>Student</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/unikit/database/interfaces/entities/MembershipRequest.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/unikit/database/interfaces/entities/Student.StudentNumber.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/unikit/database/interfaces/entities/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.unikit.database.interfaces.entities</div>
<h2 title="Interface Student" class="title">Interface Student</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Student</span>
extends <a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity</a></pre>
<div class="block">A student.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Student.StudentNumber.html" title="interface in net.unikit.database.interfaces.entities">Student.StudentNumber</a></span></code>
<div class="block">A student number which identifies a student.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.unikit.database.interfaces.entities.AbstractEntity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.unikit.database.interfaces.entities.<a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity</a></h3>
<code><a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.ID.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity.ID</a>&lt;<a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.ID.html" title="type parameter in AbstractEntity.ID">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Student.html#getCompletedCourses--">getCompletedCourses</a></span>()</code>
<div class="block">Getter for the completed courses of the student.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Student.html#getCourseRegistrations--">getCourseRegistrations</a></span>()</code>
<div class="block">Getter for the course registrations of the student.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Student.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Getter for the email address of the student.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/unikit/database/interfaces/entities/FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities">FieldOfStudy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Student.html#getFieldOfStudy--">getFieldOfStudy</a></span>()</code>
<div class="block">Getter for the field of study in which the student is enrolled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Student.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Getter for the first name of the student.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Student.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Getter for the last name of the student.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/MembershipRequest.html" title="interface in net.unikit.database.interfaces.entities">MembershipRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Student.html#getMembershipRequests--">getMembershipRequests</a></span>()</code>
<div class="block">Getter for the membership requests of the student.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Student.html#getSemester--">getSemester</a></span>()</code>
<div class="block">Getter for the semester in which the student is enrolled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/unikit/database/interfaces/entities/Student.StudentNumber.html" title="interface in net.unikit.database.interfaces.entities">Student.StudentNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Student.html#getStudentNumber--">getStudentNumber</a></span>()</code>
<div class="block">Getter for the student number which identifies the student.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities">TeamInvitation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Student.html#getTeamInvitations--">getTeamInvitations</a></span>()</code>
<div class="block">Getter for the team invitations of the student.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/TeamRegistration.html" title="interface in net.unikit.database.interfaces.entities">TeamRegistration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Student.html#getTeamRegistrations--">getTeamRegistrations</a></span>()</code>
<div class="block">Getter for the teams of the student.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Student.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Setter for the email address of the student.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Student.html#setFieldOfStudy-net.unikit.database.interfaces.entities.FieldOfStudy-">setFieldOfStudy</a></span>(<a href="../../../../../net/unikit/database/interfaces/entities/FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities">FieldOfStudy</a>&nbsp;fieldOfStudy)</code>
<div class="block">Setter for the field of study in which the student is enrolled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Student.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">Setter for the first name of the student.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Student.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">Setter for the last name of the student.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Student.html#setSemester-int-">setSemester</a></span>(int&nbsp;semester)</code>
<div class="block">Setter for the semester in which the student is enrolled.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/interfaces/entities/Student.html#setStudentNumber-net.unikit.database.interfaces.entities.Student.StudentNumber-">setStudentNumber</a></span>(<a href="../../../../../net/unikit/database/interfaces/entities/Student.StudentNumber.html" title="interface in net.unikit.database.interfaces.entities">Student.StudentNumber</a>&nbsp;studentNumber)</code>
<div class="block">Setter for the student number which identifies the student.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStudentNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentNumber</h4>
<pre><a href="../../../../../net/unikit/database/interfaces/entities/Student.StudentNumber.html" title="interface in net.unikit.database.interfaces.entities">Student.StudentNumber</a>&nbsp;getStudentNumber()</pre>
<div class="block">Getter for the student number which identifies the student.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The student number which identifies the student</dd>
</dl>
</li>
</ul>
<a name="setStudentNumber-net.unikit.database.interfaces.entities.Student.StudentNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentNumber</h4>
<pre>void&nbsp;setStudentNumber(<a href="../../../../../net/unikit/database/interfaces/entities/Student.StudentNumber.html" title="interface in net.unikit.database.interfaces.entities">Student.StudentNumber</a>&nbsp;studentNumber)</pre>
<div class="block">Setter for the student number which identifies the student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentNumber</code> - The student number which identifies the student</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Getter for the first name of the student.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first name of the student</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">Setter for the first name of the student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - The first name of the student</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>java.lang.String&nbsp;getLastName()</pre>
<div class="block">Getter for the last name of the student.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last name of the student</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<div class="block">Setter for the last name of the student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - The last name of the student</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>java.lang.String&nbsp;getEmail()</pre>
<div class="block">Getter for the email address of the student.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The email address of the student</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Setter for the email address of the student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - The email address of the student</dd>
</dl>
</li>
</ul>
<a name="getFieldOfStudy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldOfStudy</h4>
<pre><a href="../../../../../net/unikit/database/interfaces/entities/FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities">FieldOfStudy</a>&nbsp;getFieldOfStudy()</pre>
<div class="block">Getter for the field of study in which the student is enrolled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field of study in which the student is enrolled</dd>
</dl>
</li>
</ul>
<a name="setFieldOfStudy-net.unikit.database.interfaces.entities.FieldOfStudy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldOfStudy</h4>
<pre>void&nbsp;setFieldOfStudy(<a href="../../../../../net/unikit/database/interfaces/entities/FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities">FieldOfStudy</a>&nbsp;fieldOfStudy)</pre>
<div class="block">Setter for the field of study in which the student is enrolled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldOfStudy</code> - The field of study in which the student is enrolled</dd>
</dl>
</li>
</ul>
<a name="getSemester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemester</h4>
<pre>int&nbsp;getSemester()</pre>
<div class="block">Getter for the semester in which the student is enrolled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The semester in which the student is enrolled</dd>
</dl>
</li>
</ul>
<a name="setSemester-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSemester</h4>
<pre>void&nbsp;setSemester(int&nbsp;semester)</pre>
<div class="block">Setter for the semester in which the student is enrolled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semester</code> - The semester in which the student is enrolled</dd>
</dl>
</li>
</ul>
<a name="getCompletedCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedCourses</h4>
<pre>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a>&gt;&nbsp;getCompletedCourses()</pre>
<div class="block">Getter for the completed courses of the student.
 Returns a immutable list of <a href="../../../../../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities"><code>Course</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The completed courses of the student</dd>
</dl>
</li>
</ul>
<a name="getCourseRegistrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseRegistrations</h4>
<pre>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a>&gt;&nbsp;getCourseRegistrations()</pre>
<div class="block">Getter for the course registrations of the student.
 Returns a immutable list of <a href="../../../../../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities"><code>CourseRegistration</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The course registrations of the student</dd>
</dl>
</li>
</ul>
<a name="getMembershipRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipRequests</h4>
<pre>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/MembershipRequest.html" title="interface in net.unikit.database.interfaces.entities">MembershipRequest</a>&gt;&nbsp;getMembershipRequests()</pre>
<div class="block">Getter for the membership requests of the student.
 Returns a immutable list of <a href="../../../../../net/unikit/database/interfaces/entities/MembershipRequest.html" title="interface in net.unikit.database.interfaces.entities"><code>MembershipRequest</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The membership requests of the student</dd>
</dl>
</li>
</ul>
<a name="getTeamInvitations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamInvitations</h4>
<pre>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities">TeamInvitation</a>&gt;&nbsp;getTeamInvitations()</pre>
<div class="block">Getter for the team invitations of the student.
 Returns a immutable list of <a href="../../../../../net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities"><code>TeamInvitation</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The team invitations of the student</dd>
</dl>
</li>
</ul>
<a name="getTeamRegistrations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTeamRegistrations</h4>
<pre>java.util.List&lt;<a href="../../../../../net/unikit/database/interfaces/entities/TeamRegistration.html" title="interface in net.unikit.database.interfaces.entities">TeamRegistration</a>&gt;&nbsp;getTeamRegistrations()</pre>
<div class="block">Getter for the teams of the student.
 Returns a immutable list of <a href="../../../../../net/unikit/database/interfaces/entities/TeamRegistration.html" title="interface in net.unikit.database.interfaces.entities"><code>TeamRegistration</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The teams of the student</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/unikit/database/interfaces/entities/MembershipRequest.ID.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/unikit/database/interfaces/entities/Student.StudentNumber.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/unikit/database/interfaces/entities/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
