<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 19 16:53:59 CET 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="net/unikit/database/interfaces/DatabaseConfiguration.html" title="interface in net.unikit.database.interfaces"><span class="interfaceName">DatabaseConfiguration</span></a></li>
</ul>
</div>
</body>
</html>
