<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 26 17:48:16 CET 2015 -->
<title>net.unikit.database.interfaces.managers</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.unikit.database.interfaces.managers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/unikit/database/interfaces/entities/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/unikit/database/interfaces/managers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.unikit.database.interfaces.managers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/unikit/database/interfaces/managers/AbstractManager.html" title="interface in net.unikit.database.interfaces.managers">AbstractManager</a>&lt;EntityType extends <a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity</a>,IdType extends <a href="../../../../../net/unikit/database/interfaces/entities/AbstractEntity.ID.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity.ID</a>&gt;</td>
<td class="colLast">
<div class="block">An abstract manager for the entries of a database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/unikit/database/interfaces/managers/CourseGroupAppointmentManager.html" title="interface in net.unikit.database.interfaces.managers">CourseGroupAppointmentManager</a></td>
<td class="colLast">
<div class="block">A manager for the course group appointments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/unikit/database/interfaces/managers/CourseGroupManager.html" title="interface in net.unikit.database.interfaces.managers">CourseGroupManager</a></td>
<td class="colLast">
<div class="block">A manager for the course groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/unikit/database/interfaces/managers/CourseLectureAppointmentManager.html" title="interface in net.unikit.database.interfaces.managers">CourseLectureAppointmentManager</a></td>
<td class="colLast">
<div class="block">A manager for the course lecture appointments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/unikit/database/interfaces/managers/CourseLectureManager.html" title="interface in net.unikit.database.interfaces.managers">CourseLectureManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/unikit/database/interfaces/managers/CourseManager.html" title="interface in net.unikit.database.interfaces.managers">CourseManager</a></td>
<td class="colLast">
<div class="block">A manager for the courses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/unikit/database/interfaces/managers/CourseRegistrationManager.html" title="interface in net.unikit.database.interfaces.managers">CourseRegistrationManager</a></td>
<td class="colLast">
<div class="block">A manager for the course registrations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/unikit/database/interfaces/managers/FieldOfStudyManager.html" title="interface in net.unikit.database.interfaces.managers">FieldOfStudyManager</a></td>
<td class="colLast">
<div class="block">A manager for the field of studies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/unikit/database/interfaces/managers/MembershipRequestManager.html" title="interface in net.unikit.database.interfaces.managers">MembershipRequestManager</a></td>
<td class="colLast">
<div class="block">A manager for the membership requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/unikit/database/interfaces/managers/StudentManager.html" title="interface in net.unikit.database.interfaces.managers">StudentManager</a></td>
<td class="colLast">
<div class="block">A manager for the students.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/unikit/database/interfaces/managers/TeamInvitationManager.html" title="interface in net.unikit.database.interfaces.managers">TeamInvitationManager</a></td>
<td class="colLast">
<div class="block">A manager for the team invitations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/unikit/database/interfaces/managers/TeamManager.html" title="interface in net.unikit.database.interfaces.managers">TeamManager</a></td>
<td class="colLast">
<div class="block">A manager for the teams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/unikit/database/interfaces/managers/TeamRegistrationManager.html" title="interface in net.unikit.database.interfaces.managers">TeamRegistrationManager</a></td>
<td class="colLast">
<div class="block">A manager for the team registrations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/unikit/database/interfaces/entities/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/unikit/database/interfaces/managers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
