<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>StudentInformationSystem (StISys) - Benutzerdaten</title>
	
<link rel="shortcut icon" href="favicon.ico">
<script type="text/javascript" language="JavaScript" src="swl-app-base.js"></script>


 
	
	<script language="JavaScript">
	
	function NaviFenster (f) {
		
		//var stop=1;
		
		var meldung = "null";
		  
		  if(meldung.length > 0 && meldung != "null") {
		//	  alert(unescape(meldung));
		  }		  
	}
	
	</script>
	

<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body onload="NaviFenster(this)" bgcolor="white">









<div id="navigationsheader">

		<div id="headline">
			<font class="h_1">
					<span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXX XXXXX - XXXXXXXXXX</span>
			</font>
		</div>
		<div>
			<div class="autoLogMessage">&nbsp;Automatische Abmeldung um: 18:15 Uhr
					<div class="button button_logout button_active">
						<div class="button_a_left">&nbsp;</div>
						<div class="button_a_center">
							<a href="..\..\ergebnisse\20150621180056\index.html" class="button_link">logout</a>
						</div>
					<div class="button_a_right">&nbsp;
				</div>				
			</div>	
		</div>	
	 <div id="languageSelector">
			   
		
			   
				   <img src="de_d.gif" alt="deutsch" border="0" align="right">
			   	   
		
			   
		
			    	   
		
			   	   
		
			   
		 	       <a href="https://stisys.haw-hamburg.de/lang.do?lang=en"><img src="en.gif" alt="englisch" border="0" align="right"></a>
		 	   
	</div>
</div>
<!-- div class="clear"></div> -->

<div class="posRight"></div>

<div id="navi">
	
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180110\index.html" title="Veranstaltungen, die ich angemeldet habe" class="navlink">Profil</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180119\index.html" title="Veranstaltungen, die ich angemeldet habe" class="navlink">Anmeldungen</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180126\index.html" title="Prüfungsleistungen, die ich bis jetzt abgelegt habe" class="navlink">Ergebnisse</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180140\index.html" title="Hier kann ich mich für diverse Dinge anmelden" class="navlink">anmelden</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180148\index.html" title="ACHTUNG!! Hier kann ich mich abmelden" class="navlink">abmelden</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180159\index.html" title="Eigene Mailinglisten" class="navlink">Mailinglisten</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180206\index.html" title="Hier kann ich mein Druckkonto und mein Druckjobs einsehen." class="navlink">Druckquoten</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
	<div id="navihr"></div>
</div>	


	





<!--div style="position:absolute; top:145px; left:10px; width:700px;background:white; z-index:1;"-->
<div class="data">

<br />


<table width="692">
 <tbody><tr>
	<td><h3>TEAM_001: Betriebssysteme</h3></td>
 </tr>
</tbody></table>

 <table width="605">
  <tbody><tr>
    <td> 
	   <table class="tableframe" width="605" cellpadding="0" cellspacing="0">
		  <tbody><tr>
			<td align="left">&nbsp;&nbsp;<b>Bisherige Mitglieder</b></td>
			<td align="right"><a href="javascript:openWin('getHelp.do?keyword=persDat','200','300','help');">Hilfe</a>&nbsp;</td>
		  </tr>
	   </tbody></table>
				
	   <table class="tablecontent" width="605" cellpadding="0" cellspacing="0">
		  <tbody><tr class="tablecontentbackdark">
		    <td align="left">Bednorz, Thomas</td>
		    <td align="right">Gruppenleiter &nbsp;<b>&#10025;</b></td>
		  </tr>
		  <tr>
		    <td colspan="2" height="1"></td>
		  </tr>			
		  <tr class="tablecontentbacklight">
		    <td align="left">Wolter, Christopher</td>
		    <td align="right">Bestätigtes Gruppenmitglied &nbsp;<b>&#10003;</b></td>
		  </tr>
		    <tr>
		    <td colspan="2" height="1"></td>
		  </tr>
		   <tr class="tablecontentbackdark">
		    <td align="left">Wengenroth, Jana</td>
		    <td align="right">Bestätigtes Gruppenmitglied &nbsp;<b>&#10003;</b></td>
		  </tr>
		  <tr>
		    <td colspan="2" height="1"></td>
		  </tr>			
		  <tr class="tablecontentbacklight">
		    <td align="left">Johannsen, Jonas</td>
		    <td align="right">Bestätigtes Gruppenmitglied &nbsp;<b>&#10003;</b></td>
		  </tr>
		  
		  <tr>
		    <td colspan="2" height="1"></td>
		  </tr>
		  <tr class="tablecontentbackdark">
		    <td align="left">Berks, Andreas</td>
		    
			    <td align="right">Beitrittsanfrage unbeantwortet &nbsp;<b>&#10007;</b></td>
			
		    			
		  </tr>
		  
		  

	      
          
		</tbody></table>

<br>

<table width="605">
  <tbody><tr>
    <td> 
	   <table class="tableframe" width="605" cellpadding="0" cellspacing="0">
		  <tbody><tr>
			<td align="left">&nbsp;&nbsp;<b>Termine</b></td>
			<td align="right"><a href="javascript:openWin('getHelp.do?keyword=persDat','200','300','help');">Hilfe</a>&nbsp;</td>
		  </tr>
	   </tbody></table>
				
	   <table class="tablecontent" width="605" cellpadding="0" cellspacing="0">
		  <tbody><tr class="tablecontentbackdark">
		    <td align="left">Montag&emsp;&emsp;&nbsp;&nbsp;&nbsp;12:30 Uhr - 15:45 Uhr&emsp;&emsp;KW 1, 4, 7</td>
		    <td align="right"><form action="" style="margin-bottom: 1px;"> <select name="top5" size="1"  disabled> <option>2</option> <option>3</option> <option>4</option> <option>1</option> </select> </form></td>
		  </tr>
		  <tr>
		    <td colspan="2" height="1"></td>
		  </tr>			
		  <tr class="tablecontentbacklight">
		    <td align="left">Montag&emsp;&emsp;&nbsp;&nbsp;&nbsp;12:30 Uhr - 15:45 Uhr&emsp;&emsp;KW 2, 5, 8</td>
		    <td align="right"><form action="" style="margin-bottom: 1px;"> <select name="top5" size="1"  disabled> <option>4</option> <option>1</option> <option>2</option> <option>3</option> </select> </form></td>
		  </tr>
		    <tr>
		    <td colspan="2" height="1"></td>
		  </tr>
		   <tr class="tablecontentbackdark">
		    <td align="left">Dienstag&emsp;&emsp;12:30 Uhr - 15:45 Uhr&emsp;&emsp;KW 1, 4, 7</td>
		    <td align="right"><form action="" style="margin-bottom: 1px;"> <select name="top5" size="1"  disabled> <option>1</option> <option>2</option> <option>3</option> <option>4</option> </select> </form></td>
		  </tr>
		  <tr>
		    <td colspan="2" height="1"></td>
		  </tr>			
		  <tr class="tablecontentbacklight">
		    <td align="left">Dienstag&emsp;&emsp;12:30 Uhr - 15:45 Uhr&emsp;&emsp;KW 2, 5, 8</td>
		    <td align="right"><form action="" style="margin-bottom: 1px;"> <select name="top5" size="1"  disabled> <option>3</option> <option>1</option> <option>2</option> <option>4</option> </select> </form></td>
		  </tr>
		  
		  
		  
		  

	      
          
		</tbody></table>

<br>

<div class="button button_logout button_active">
						<div class="button_a_left">&nbsp;</div>
						<div class="button_a_center">
							<a href="..\20150621180311\index.html" class="button_link">Beitrittsanfrage zurückziehen</a>
						</div>
					<div class="button_a_right">&nbsp;
				</div>				
			</div>
			

<br />

	
	</div></div></body>
</html>
