<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 19 16:53:59 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/unikit/database/interfaces/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../net/unikit/database/interfaces/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">N</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseConfiguration.html#getDialect--">getDialect()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseConfiguration.html" title="interface in net.unikit.database.interfaces">DatabaseConfiguration</a></dt>
<dd>
<div class="block">Getter for the SQL dialect of the underlying database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseConfiguration.html#getDriverClass--">getDriverClass()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseConfiguration.html" title="interface in net.unikit.database.interfaces">DatabaseConfiguration</a></dt>
<dd>
<div class="block">Getter for the database driver, giving the driver's class name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseConfiguration.html#getHostname--">getHostname()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseConfiguration.html" title="interface in net.unikit.database.interfaces">DatabaseConfiguration</a></dt>
<dd>
<div class="block">Getter for the name of the database host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseConfiguration.html#getPassword--">getPassword()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseConfiguration.html" title="interface in net.unikit.database.interfaces">DatabaseConfiguration</a></dt>
<dd>
<div class="block">Getter for the JDBC password for the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseConfiguration.html#getPort--">getPort()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseConfiguration.html" title="interface in net.unikit.database.interfaces">DatabaseConfiguration</a></dt>
<dd>
<div class="block">Getter for the port of the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseConfiguration.html#getSchema--">getSchema()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseConfiguration.html" title="interface in net.unikit.database.interfaces">DatabaseConfiguration</a></dt>
<dd>
<div class="block">Getter for the name of the database schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseConfiguration.html#getUsername--">getUsername()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseConfiguration.html" title="interface in net.unikit.database.interfaces">DatabaseConfiguration</a></dt>
<dd>
<div class="block">Getter for the authentication user.</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">N</a>&nbsp;<a href="index-4.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/unikit/database/interfaces/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../net/unikit/database/interfaces/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
