<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 02:03:02 CET 2015 -->
<title>AbstractModelManager</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractModelManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../net/unikit/database/external/interfaces/managers/AppointmentModelManager.html" title="interface in net.unikit.database.external.interfaces.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/unikit/database/external/interfaces/managers/AbstractModelManager.html" target="_top">Frames</a></li>
<li><a href="AbstractModelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.unikit.database.external.interfaces.managers</div>
<h2 title="Interface AbstractModelManager" class="title">Interface AbstractModelManager&lt;EntityType extends <a href="../../../../../../net/unikit/database/external/interfaces/entities/AbstractModel.html" title="interface in net.unikit.database.external.interfaces.entities">AbstractModel</a>,IdType&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../net/unikit/database/external/interfaces/managers/AppointmentModelManager.html" title="interface in net.unikit.database.external.interfaces.managers">AppointmentModelManager</a>, <a href="../../../../../../net/unikit/database/external/interfaces/managers/CourseGroupModelManager.html" title="interface in net.unikit.database.external.interfaces.managers">CourseGroupModelManager</a>, <a href="../../../../../../net/unikit/database/external/interfaces/managers/CourseLectureModelManager.html" title="interface in net.unikit.database.external.interfaces.managers">CourseLectureModelManager</a>, <a href="../../../../../../net/unikit/database/external/interfaces/managers/CourseModelManager.html" title="interface in net.unikit.database.external.interfaces.managers">CourseModelManager</a>, <a href="../../../../../../net/unikit/database/external/interfaces/managers/DidacticUnitModelManager.html" title="interface in net.unikit.database.external.interfaces.managers">DidacticUnitModelManager</a>, <a href="../../../../../../net/unikit/database/external/interfaces/managers/FieldOfStudyModelManager.html" title="interface in net.unikit.database.external.interfaces.managers">FieldOfStudyModelManager</a>, <a href="../../../../../../net/unikit/database/external/interfaces/managers/StudentModelManager.html" title="interface in net.unikit.database.external.interfaces.managers">StudentModelManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AbstractModelManager&lt;EntityType extends <a href="../../../../../../net/unikit/database/external/interfaces/entities/AbstractModel.html" title="interface in net.unikit.database.external.interfaces.entities">AbstractModel</a>,IdType&gt;</span></pre>
<div class="block">Created by Andreas on 19.11.2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html" title="type parameter in AbstractModelManager">IdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html#addEntity-EntityType-">addEntity</a></span>(<a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html" title="type parameter in AbstractModelManager">EntityType</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html" title="type parameter in AbstractModelManager">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html#createEntity--">createEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html#deleteEntity-EntityType-">deleteEntity</a></span>(<a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html" title="type parameter in AbstractModelManager">EntityType</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html" title="type parameter in AbstractModelManager">EntityType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html#getAllEntities--">getAllEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html" title="type parameter in AbstractModelManager">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html#getEntity-IdType-">getEntity</a></span>(<a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html" title="type parameter in AbstractModelManager">IdType</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html#updateEntity-EntityType-">updateEntity</a></span>(<a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html" title="type parameter in AbstractModelManager">EntityType</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEntities</h4>
<pre>java.util.List&lt;<a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html" title="type parameter in AbstractModelManager">EntityType</a>&gt;&nbsp;getAllEntities()</pre>
</li>
</ul>
<a name="getEntity-java.lang.Object-">
<!--   -->
</a><a name="getEntity-IdType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre><a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html" title="type parameter in AbstractModelManager">EntityType</a>&nbsp;getEntity(<a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html" title="type parameter in AbstractModelManager">IdType</a>&nbsp;id)</pre>
</li>
</ul>
<a name="updateEntity-net.unikit.database.external.interfaces.entities.AbstractModel-">
<!--   -->
</a><a name="updateEntity-EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntity</h4>
<pre>void&nbsp;updateEntity(<a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html" title="type parameter in AbstractModelManager">EntityType</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="deleteEntity-net.unikit.database.external.interfaces.entities.AbstractModel-">
<!--   -->
</a><a name="deleteEntity-EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntity</h4>
<pre>void&nbsp;deleteEntity(<a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html" title="type parameter in AbstractModelManager">EntityType</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="addEntity-net.unikit.database.external.interfaces.entities.AbstractModel-">
<!--   -->
</a><a name="addEntity-EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre><a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html" title="type parameter in AbstractModelManager">IdType</a>&nbsp;addEntity(<a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html" title="type parameter in AbstractModelManager">EntityType</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="createEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEntity</h4>
<pre><a href="../../../../../../net/unikit/database/external/interfaces/managers/AbstractModelManager.html" title="type parameter in AbstractModelManager">EntityType</a>&nbsp;createEntity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../net/unikit/database/external/interfaces/managers/AppointmentModelManager.html" title="interface in net.unikit.database.external.interfaces.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/unikit/database/external/interfaces/managers/AbstractModelManager.html" target="_top">Frames</a></li>
<li><a href="AbstractModelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
