<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 17:41:55 CET 2015 -->
<title>net.unikit.database.external.interfaces.managers</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../net/unikit/database/external/interfaces/managers/package-summary.html" target="classFrame">net.unikit.database.external.interfaces.managers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractModelManager.html" title="interface in net.unikit.database.external.interfaces.managers" target="classFrame"><span class="interfaceName">AbstractModelManager</span></a></li>
<li><a href="CourseGroupAppointmentModelManager.html" title="interface in net.unikit.database.external.interfaces.managers" target="classFrame"><span class="interfaceName">CourseGroupAppointmentModelManager</span></a></li>
<li><a href="CourseGroupModelManager.html" title="interface in net.unikit.database.external.interfaces.managers" target="classFrame"><span class="interfaceName">CourseGroupModelManager</span></a></li>
<li><a href="CourseLectureAppointmentModelManager.html" title="interface in net.unikit.database.external.interfaces.managers" target="classFrame"><span class="interfaceName">CourseLectureAppointmentModelManager</span></a></li>
<li><a href="CourseLectureModelManager.html" title="interface in net.unikit.database.external.interfaces.managers" target="classFrame"><span class="interfaceName">CourseLectureModelManager</span></a></li>
<li><a href="CourseModelManager.html" title="interface in net.unikit.database.external.interfaces.managers" target="classFrame"><span class="interfaceName">CourseModelManager</span></a></li>
<li><a href="FieldOfStudyModelManager.html" title="interface in net.unikit.database.external.interfaces.managers" target="classFrame"><span class="interfaceName">FieldOfStudyModelManager</span></a></li>
<li><a href="StudentModelManager.html" title="interface in net.unikit.database.external.interfaces.managers" target="classFrame"><span class="interfaceName">StudentModelManager</span></a></li>
</ul>
</div>
</body>
</html>
