<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 19 22:49:16 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#setAbbreviation-java.lang.String-">setAbbreviation(String)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/FieldOfStudy.html#setAbbreviation-java.lang.String-">setAbbreviation(String)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities">FieldOfStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/MembershipRequest.html#setApplicant-net.unikit.database.interfaces.entities.Student-">setApplicant(Student)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/MembershipRequest.html" title="interface in net.unikit.database.interfaces.entities">MembershipRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseGroup.html#setCourse-net.unikit.database.interfaces.entities.Course-">setCourse(Course)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities">CourseGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseLecture.html#setCourse-net.unikit.database.interfaces.entities.Course-">setCourse(Course)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities">CourseLecture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseRegistration.html#setCourse-net.unikit.database.interfaces.entities.Course-">setCourse(Course)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/DidacticUnit.html#setCourse-net.unikit.database.interfaces.entities.Course-">setCourse(Course)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/DidacticUnit.html" title="interface in net.unikit.database.interfaces.entities">DidacticUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Team.html#setCourse-net.unikit.database.interfaces.entities.Course-">setCourse(Course)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#setCourseLecture-net.unikit.database.interfaces.entities.CourseLecture-">setCourseLecture(CourseLecture)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Team.html#setCreatedBy-net.unikit.database.interfaces.entities.Student-">setCreatedBy(Student)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamInvitation.html#setCreatedBy-net.unikit.database.interfaces.entities.Student-">setCreatedBy(Student)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities">TeamInvitation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseRegistration.html#setCurrentlyAssignedToTeam-boolean-">setCurrentlyAssignedToTeam(boolean)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Appointment.html#setDidacticUnit-net.unikit.database.interfaces.entities.DidacticUnit-">setDidacticUnit(DidacticUnit)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Appointment.html#setEndDate-java.util.Date-">setEndDate(Date)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#setFieldOfStudy-net.unikit.database.interfaces.entities.FieldOfStudy-">setFieldOfStudy(FieldOfStudy)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseGroup.html#setGroupNumber-int-">setGroupNumber(int)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities">CourseGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamInvitation.html#setInvitee-net.unikit.database.interfaces.entities.Student-">setInvitee(Student)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities">TeamInvitation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseGroup.html#setMaxGroupSize-int-">setMaxGroupSize(int)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities">CourseGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#setMaxTeamSize-int-">setMaxTeamSize(int)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#setMinTeamSize-int-">setMinTeamSize(int)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/FieldOfStudy.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities">FieldOfStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#setSemester-java.lang.Integer-">setSemester(Integer)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#setSemester-int-">setSemester(int)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Appointment.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseRegistration.html#setStudent-net.unikit.database.interfaces.entities.Student-">setStudent(Student)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamRegistration.html#setStudent-net.unikit.database.interfaces.entities.Student-">setStudent(Student)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamRegistration.html" title="interface in net.unikit.database.interfaces.entities">TeamRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#setStudentNumber-net.unikit.database.interfaces.ids.StudentNumber-">setStudentNumber(StudentNumber)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/MembershipRequest.html#setTeam-net.unikit.database.interfaces.entities.Team-">setTeam(Team)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/MembershipRequest.html" title="interface in net.unikit.database.interfaces.entities">MembershipRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamInvitation.html#setTeam-net.unikit.database.interfaces.entities.Team-">setTeam(Team)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities">TeamInvitation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamRegistration.html#setTeam-net.unikit.database.interfaces.entities.Team-">setTeam(Team)</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamRegistration.html" title="interface in net.unikit.database.interfaces.entities">TeamRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/implementations/DatabaseConfigurationUtils.html#storeDefaultDatabaseConfigurationToProperties-java.lang.String-java.lang.String-">storeDefaultDatabaseConfigurationToProperties(String, String)</a></span> - Static method in class net.unikit.database.implementations.<a href="../net/unikit/database/implementations/DatabaseConfigurationUtils.html" title="class in net.unikit.database.implementations">DatabaseConfigurationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/implementations/DatabaseConfigurationUtils.html#storeDefaultDatabaseConfigurationToXML-java.lang.String-java.lang.String-">storeDefaultDatabaseConfigurationToXML(String, String)</a></span> - Static method in class net.unikit.database.implementations.<a href="../net/unikit/database/implementations/DatabaseConfigurationUtils.html" title="class in net.unikit.database.implementations">DatabaseConfigurationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Student</span></a> - Interface in <a href="../net/unikit/database/interfaces/entities/package-summary.html">net.unikit.database.interfaces.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/unikit/database/interfaces/managers/StudentManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">StudentManager</span></a> - Interface in <a href="../net/unikit/database/interfaces/managers/package-summary.html">net.unikit.database.interfaces.managers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/unikit/database/interfaces/ids/StudentNumber.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">StudentNumber</span></a> - Interface in <a href="../net/unikit/database/interfaces/ids/package-summary.html">net.unikit.database.interfaces.ids</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
