<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 19 22:49:16 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">Course</span></a> - Interface in <a href="../net/unikit/database/interfaces/entities/package-summary.html">net.unikit.database.interfaces.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseGroup</span></a> - Interface in <a href="../net/unikit/database/interfaces/entities/package-summary.html">net.unikit.database.interfaces.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/unikit/database/interfaces/ids/CourseGroupId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">CourseGroupId</span></a> - Interface in <a href="../net/unikit/database/interfaces/ids/package-summary.html">net.unikit.database.interfaces.ids</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/unikit/database/interfaces/managers/CourseGroupManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">CourseGroupManager</span></a> - Interface in <a href="../net/unikit/database/interfaces/managers/package-summary.html">net.unikit.database.interfaces.managers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/unikit/database/interfaces/ids/CourseId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">CourseId</span></a> - Interface in <a href="../net/unikit/database/interfaces/ids/package-summary.html">net.unikit.database.interfaces.ids</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseLecture</span></a> - Interface in <a href="../net/unikit/database/interfaces/entities/package-summary.html">net.unikit.database.interfaces.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/unikit/database/interfaces/ids/CourseLectureId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">CourseLectureId</span></a> - Interface in <a href="../net/unikit/database/interfaces/ids/package-summary.html">net.unikit.database.interfaces.ids</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/unikit/database/interfaces/managers/CourseLectureManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">CourseLectureManager</span></a> - Interface in <a href="../net/unikit/database/interfaces/managers/package-summary.html">net.unikit.database.interfaces.managers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/unikit/database/interfaces/managers/CourseManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">CourseManager</span></a> - Interface in <a href="../net/unikit/database/interfaces/managers/package-summary.html">net.unikit.database.interfaces.managers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities"><span class="typeNameLink">CourseRegistration</span></a> - Interface in <a href="../net/unikit/database/interfaces/entities/package-summary.html">net.unikit.database.interfaces.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/unikit/database/interfaces/ids/CourseRegistrationId.html" title="interface in net.unikit.database.interfaces.ids"><span class="typeNameLink">CourseRegistrationId</span></a> - Interface in <a href="../net/unikit/database/interfaces/ids/package-summary.html">net.unikit.database.interfaces.ids</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/unikit/database/interfaces/managers/CourseRegistrationManager.html" title="interface in net.unikit.database.interfaces.managers"><span class="typeNameLink">CourseRegistrationManager</span></a> - Interface in <a href="../net/unikit/database/interfaces/managers/package-summary.html">net.unikit.database.interfaces.managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/implementations/DatabaseConfigurationUtils.html#createDatabaseConfiguration-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">createDatabaseConfiguration(String, String, String, int, String, String, String)</a></span> - Static method in class net.unikit.database.implementations.<a href="../net/unikit/database/implementations/DatabaseConfigurationUtils.html" title="class in net.unikit.database.implementations">DatabaseConfigurationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/implementations/DatabaseConfigurationUtils.html#createDatabaseConfiguration-java.util.Properties-">createDatabaseConfiguration(Properties)</a></span> - Static method in class net.unikit.database.implementations.<a href="../net/unikit/database/implementations/DatabaseConfigurationUtils.html" title="class in net.unikit.database.implementations">DatabaseConfigurationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/implementations/DatabaseConfigurationUtils.html#createDatabaseConfigurationFromProperties-java.io.InputStream-">createDatabaseConfigurationFromProperties(InputStream)</a></span> - Static method in class net.unikit.database.implementations.<a href="../net/unikit/database/implementations/DatabaseConfigurationUtils.html" title="class in net.unikit.database.implementations">DatabaseConfigurationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/implementations/DatabaseConfigurationUtils.html#createDatabaseConfigurationFromProperties-java.lang.String-">createDatabaseConfigurationFromProperties(String)</a></span> - Static method in class net.unikit.database.implementations.<a href="../net/unikit/database/implementations/DatabaseConfigurationUtils.html" title="class in net.unikit.database.implementations">DatabaseConfigurationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/implementations/DatabaseConfigurationUtils.html#createDatabaseConfigurationFromXML-java.io.InputStream-">createDatabaseConfigurationFromXML(InputStream)</a></span> - Static method in class net.unikit.database.implementations.<a href="../net/unikit/database/implementations/DatabaseConfigurationUtils.html" title="class in net.unikit.database.implementations">DatabaseConfigurationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/implementations/DatabaseConfigurationUtils.html#createDatabaseConfigurationFromXML-java.lang.String-">createDatabaseConfigurationFromXML(String)</a></span> - Static method in class net.unikit.database.implementations.<a href="../net/unikit/database/implementations/DatabaseConfigurationUtils.html" title="class in net.unikit.database.implementations">DatabaseConfigurationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/implementations/DatabaseManagerFactory.html#createDatabaseManager-net.unikit.database.interfaces.DatabaseConfiguration-net.unikit.database.interfaces.DatabaseConfiguration-">createDatabaseManager(DatabaseConfiguration, DatabaseConfiguration)</a></span> - Static method in class net.unikit.database.implementations.<a href="../net/unikit/database/implementations/DatabaseManagerFactory.html" title="class in net.unikit.database.implementations">DatabaseManagerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/managers/AbstractManager.html#createEntity--">createEntity()</a></span> - Method in interface net.unikit.database.interfaces.managers.<a href="../net/unikit/database/interfaces/managers/AbstractManager.html" title="interface in net.unikit.database.interfaces.managers">AbstractManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
