<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 18:09:23 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getAbbreviation--">getAbbreviation()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/FieldOfStudy.html#getAbbreviation--">getAbbreviation()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities">FieldOfStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getAllCourseRegistrations--">getAllCourseRegistrations()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/managers/AbstractManager.html#getAllEntities--">getAllEntities()</a></span> - Method in interface net.unikit.database.interfaces.managers.<a href="../net/unikit/database/interfaces/managers/AbstractManager.html" title="interface in net.unikit.database.interfaces.managers">AbstractManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/MembershipRequest.html#getApplicant--">getApplicant()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/MembershipRequest.html" title="interface in net.unikit.database.interfaces.entities">MembershipRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseGroup.html#getAppointments--">getAppointments()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities">CourseGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseLecture.html#getAppointments--">getAppointments()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities">CourseLecture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/DidacticUnit.html#getAppointments--">getAppointments()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/DidacticUnit.html" title="interface in net.unikit.database.interfaces.entities">DidacticUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getCompletedCourses--">getCompletedCourses()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseGroup.html#getCourse--">getCourse()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities">CourseGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseLecture.html#getCourse--">getCourse()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities">CourseLecture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseRegistration.html#getCourse--">getCourse()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/DidacticUnit.html#getCourse--">getCourse()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/DidacticUnit.html" title="interface in net.unikit.database.interfaces.entities">DidacticUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Team.html#getCourse--">getCourse()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseGroupAppointment.html#getCourseGroup--">getCourseGroup()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseGroupAppointment.html" title="interface in net.unikit.database.interfaces.entities">CourseGroupAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getCourseGroupAppointmentManager--">getCourseGroupAppointmentManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getCourseGroupManager--">getCourseGroupManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getCourseGroups--">getCourseGroups()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getCourseLecture--">getCourseLecture()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseLectureAppointment.html#getCourseLecture--">getCourseLecture()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseLectureAppointment.html" title="interface in net.unikit.database.interfaces.entities">CourseLectureAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getCourseLectureAppointmentManager--">getCourseLectureAppointmentManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getCourseLectureManager--">getCourseLectureManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getCourseManager--">getCourseManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getCourseRegistrationManager--">getCourseRegistrationManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getCourseRegistrations--">getCourseRegistrations()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseRegistration.html#getCreatedAt--">getCreatedAt()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/MembershipRequest.html#getCreatedAt--">getCreatedAt()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/MembershipRequest.html" title="interface in net.unikit.database.interfaces.entities">MembershipRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Team.html#getCreatedAt--">getCreatedAt()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamInvitation.html#getCreatedAt--">getCreatedAt()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities">TeamInvitation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamRegistration.html#getCreatedAt--">getCreatedAt()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamRegistration.html" title="interface in net.unikit.database.interfaces.entities">TeamRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Team.html#getCreatedBy--">getCreatedBy()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamInvitation.html#getCreatedBy--">getCreatedBy()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities">TeamInvitation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Appointment.html#getDidacticUnit--">getDidacticUnit()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getEmail--">getEmail()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Appointment.html#getEndDate--">getEndDate()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseGroupAppointment.html#getEndDate--">getEndDate()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseGroupAppointment.html" title="interface in net.unikit.database.interfaces.entities">CourseGroupAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseLectureAppointment.html#getEndDate--">getEndDate()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseLectureAppointment.html" title="interface in net.unikit.database.interfaces.entities">CourseLectureAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/managers/AbstractManager.html#getEntity-IdType-">getEntity(IdType)</a></span> - Method in interface net.unikit.database.interfaces.managers.<a href="../net/unikit/database/interfaces/managers/AbstractManager.html" title="interface in net.unikit.database.interfaces.managers">AbstractManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getFieldOfStudies--">getFieldOfStudies()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getFieldOfStudy--">getFieldOfStudy()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getFieldOfStudyManager--">getFieldOfStudyManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getFirstName--">getFirstName()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseGroup.html#getGroupNumber--">getGroupNumber()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities">CourseGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Appointment.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseGroup.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities">CourseGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseGroupAppointment.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseGroupAppointment.html" title="interface in net.unikit.database.interfaces.entities">CourseGroupAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseLecture.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities">CourseLecture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseLectureAppointment.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseLectureAppointment.html" title="interface in net.unikit.database.interfaces.entities">CourseLectureAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseRegistration.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/DidacticUnit.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/DidacticUnit.html" title="interface in net.unikit.database.interfaces.entities">DidacticUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/FieldOfStudy.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities">FieldOfStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/MembershipRequest.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/MembershipRequest.html" title="interface in net.unikit.database.interfaces.entities">MembershipRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Team.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamInvitation.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities">TeamInvitation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamRegistration.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamRegistration.html" title="interface in net.unikit.database.interfaces.entities">TeamRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamInvitation.html#getInvitee--">getInvitee()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities">TeamInvitation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getLastName--">getLastName()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseGroup.html#getMaxGroupSize--">getMaxGroupSize()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities">CourseGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getMaxTeamSize--">getMaxTeamSize()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getMembershipRequestManager--">getMembershipRequestManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getMembershipRequests--">getMembershipRequests()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Team.html#getMembershipRequests--">getMembershipRequests()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getMinTeamSize--">getMinTeamSize()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getName--">getName()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/FieldOfStudy.html#getName--">getName()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities">FieldOfStudy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getSemester--">getSemester()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getSemester--">getSemester()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getSingleRegistrations--">getSingleRegistrations()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Appointment.html#getStartDate--">getStartDate()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseGroupAppointment.html#getStartDate--">getStartDate()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseGroupAppointment.html" title="interface in net.unikit.database.interfaces.entities">CourseGroupAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseLectureAppointment.html#getStartDate--">getStartDate()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseLectureAppointment.html" title="interface in net.unikit.database.interfaces.entities">CourseLectureAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseRegistration.html#getStudent--">getStudent()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamRegistration.html#getStudent--">getStudent()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamRegistration.html" title="interface in net.unikit.database.interfaces.entities">TeamRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getStudentManager--">getStudentManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getStudentNumber--">getStudentNumber()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/MembershipRequest.html#getTeam--">getTeam()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/MembershipRequest.html" title="interface in net.unikit.database.interfaces.entities">MembershipRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamInvitation.html#getTeam--">getTeam()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities">TeamInvitation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamRegistration.html#getTeam--">getTeam()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamRegistration.html" title="interface in net.unikit.database.interfaces.entities">TeamRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getTeamInvitationManager--">getTeamInvitationManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getTeamInvitations--">getTeamInvitations()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Team.html#getTeamInvitations--">getTeamInvitations()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getTeamManager--">getTeamManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getTeamRegistrationManager--">getTeamRegistrationManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getTeamRegistrations--">getTeamRegistrations()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Team.html#getTeamRegistrations--">getTeamRegistrations()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getTeams--">getTeams()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseRegistration.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/MembershipRequest.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/MembershipRequest.html" title="interface in net.unikit.database.interfaces.entities">MembershipRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Team.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamInvitation.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities">TeamInvitation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamRegistration.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamRegistration.html" title="interface in net.unikit.database.interfaces.entities">TeamRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/ids/AbstractId.html#getValue--">getValue()</a></span> - Method in interface net.unikit.database.interfaces.ids.<a href="../net/unikit/database/interfaces/ids/AbstractId.html" title="interface in net.unikit.database.interfaces.ids">AbstractId</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
