<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 19 23:25:09 CET 2015 -->
<title>net.unikit.database.external.implementations</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/unikit/database/external/implementations/package-summary.html" target="classFrame">net.unikit.database.external.implementations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExternalDatabaseManagerFactory.html" title="class in net.unikit.database.external.implementations" target="classFrame">ExternalDatabaseManagerFactory</a></li>
</ul>
</div>
</body>
</html>
