<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 19 20:09:07 CET 2015 -->
<title>InternalDatabaseManager</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternalDatabaseManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/unikit/database/internal/interfaces/InternalDatabaseManager.html" target="_top">Frames</a></li>
<li><a href="InternalDatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.unikit.database.internal.interfaces</div>
<h2 title="Interface InternalDatabaseManager" class="title">Interface InternalDatabaseManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InternalDatabaseManager</span></pre>
<div class="block">Created by Andreas on 19.11.2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/unikit/database/internal/interfaces/managers/CourseRegistrationModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers">CourseRegistrationModelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/internal/interfaces/InternalDatabaseManager.html#getCourseRegistrationModelManager--">getCourseRegistrationModelManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/unikit/database/internal/interfaces/managers/MembershipRequestModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers">MembershipRequestModelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/internal/interfaces/InternalDatabaseManager.html#getMembershipRequestModelManager--">getMembershipRequestModelManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/unikit/database/internal/interfaces/managers/TeamInvitationModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers">TeamInvitationModelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/internal/interfaces/InternalDatabaseManager.html#getTeamInvitationModelManager--">getTeamInvitationModelManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/unikit/database/internal/interfaces/managers/TeamModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers">TeamModelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/internal/interfaces/InternalDatabaseManager.html#getTeamModelManager--">getTeamModelManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/unikit/database/internal/interfaces/managers/TeamRegistrationModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers">TeamRegistrationModelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/unikit/database/internal/interfaces/InternalDatabaseManager.html#getTeamRegistrationModelManager--">getTeamRegistrationModelManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCourseRegistrationModelManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseRegistrationModelManager</h4>
<pre><a href="../../../../../net/unikit/database/internal/interfaces/managers/CourseRegistrationModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers">CourseRegistrationModelManager</a>&nbsp;getCourseRegistrationModelManager()</pre>
</li>
</ul>
<a name="getMembershipRequestModelManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipRequestModelManager</h4>
<pre><a href="../../../../../net/unikit/database/internal/interfaces/managers/MembershipRequestModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers">MembershipRequestModelManager</a>&nbsp;getMembershipRequestModelManager()</pre>
</li>
</ul>
<a name="getTeamInvitationModelManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamInvitationModelManager</h4>
<pre><a href="../../../../../net/unikit/database/internal/interfaces/managers/TeamInvitationModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers">TeamInvitationModelManager</a>&nbsp;getTeamInvitationModelManager()</pre>
</li>
</ul>
<a name="getTeamModelManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamModelManager</h4>
<pre><a href="../../../../../net/unikit/database/internal/interfaces/managers/TeamModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers">TeamModelManager</a>&nbsp;getTeamModelManager()</pre>
</li>
</ul>
<a name="getTeamRegistrationModelManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTeamRegistrationModelManager</h4>
<pre><a href="../../../../../net/unikit/database/internal/interfaces/managers/TeamRegistrationModelManager.html" title="interface in net.unikit.database.internal.interfaces.managers">TeamRegistrationModelManager</a>&nbsp;getTeamRegistrationModelManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/unikit/database/internal/interfaces/InternalDatabaseManager.html" target="_top">Frames</a></li>
<li><a href="InternalDatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
