<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 19 20:09:07 CET 2015 -->
<title>net.unikit.database.internal.interfaces.entities</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../net/unikit/database/internal/interfaces/entities/package-summary.html" target="classFrame">net.unikit.database.internal.interfaces.entities</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractModel.html" title="interface in net.unikit.database.internal.interfaces.entities" target="classFrame"><span class="interfaceName">AbstractModel</span></a></li>
<li><a href="CourseRegistrationModel.html" title="interface in net.unikit.database.internal.interfaces.entities" target="classFrame"><span class="interfaceName">CourseRegistrationModel</span></a></li>
<li><a href="MembershipRequestModel.html" title="interface in net.unikit.database.internal.interfaces.entities" target="classFrame"><span class="interfaceName">MembershipRequestModel</span></a></li>
<li><a href="TeamInvitationModel.html" title="interface in net.unikit.database.internal.interfaces.entities" target="classFrame"><span class="interfaceName">TeamInvitationModel</span></a></li>
<li><a href="TeamModel.html" title="interface in net.unikit.database.internal.interfaces.entities" target="classFrame"><span class="interfaceName">TeamModel</span></a></li>
<li><a href="TeamRegistrationModel.html" title="interface in net.unikit.database.internal.interfaces.entities" target="classFrame"><span class="interfaceName">TeamRegistrationModel</span></a></li>
</ul>
</div>
</body>
</html>
