<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>StudentInformationSystem (StISys) - Prüfungsergebnisse</title>
	
<link rel="shortcut icon" href="favicon.ico">
<script type="text/javascript" language="JavaScript" src="swl-app-base.js"></script>




<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body bgcolor="white">



<logic:notpresent name="user" scope="session">
	<logic:forward name="/login.jsp">
</logic:forward></logic:notpresent>

<!-- oli  -->








<div id="navigationsheader">

		<div id="headline">
			<font class="h_1">
					<span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXX XXXXX - XXXXXXXXXX</span>
			</font>
		</div>
		<div>
			<div class="autoLogMessage">&nbsp;Automatische Abmeldung um: 18:15 Uhr
					<div class="button button_logout button_active">
						<div class="button_a_left">&nbsp;</div>
						<div class="button_a_center">
							<a href="..\20150622000731\index.html" class="button_link">logout</a>
						</div>
					<div class="button_a_right">&nbsp;
				</div>				
			</div>	
		</div>	
	 <div id="languageSelector">
			   
		
			   
				   <img src="de_d.gif" alt="deutsch" border="0" align="right">
			   	   
		
			   
		
			    	   
		
			   	   
		
			   
		 	       <a href="https://stisys.haw-hamburg.de/lang.do?lang=en"><img src="en.gif" alt="englisch" border="0" align="right"></a>
		 	   
	</div>
</div>
<!-- div class="clear"></div> -->

<div class="posRight"></div>

<div id="navi">
	
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180110\index.html" title="Veranstaltungen, die ich angemeldet habe" class="navlink">Profil</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180119\index.html" title="Veranstaltungen, die ich angemeldet habe" class="navlink">Anmeldungen</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen">Ergebnisse</div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180140\index.html" title="Hier kann ich mich für diverse Dinge anmelden" class="navlink">anmelden</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180148\index.html" title="ACHTUNG!! Hier kann ich mich abmelden" class="navlink">abmelden</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180159\index.html" title="Eigene Mailinglisten" class="navlink">Mailinglisten</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180206\index.html" title="Hier kann ich mein Druckkonto und mein Druckjobs einsehen." class="navlink">Druckquoten</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
	<div id="navihr"></div>
</div>	

	





<!--div style="position:absolute; top:145px; left:10px; width:700px;background:white; z-index:1;"-->

<br>
			<div class="data">
			
				<div>			
					<font class="h_2">Hier sehen sie die Ergebnisse Ihrer bisher abgelegten Prüfungen</font> 					
				</div>
	
				<div id="pdfergebnisuebersicht">
					<div class="button button_right button_active">
						<div class="button_a_left">&nbsp;</div>
							<div class="button_a_center">
								<a target="_blanc" href="https://stisys.haw-hamburg.de/printPage.pdf?page=results" class="button_link">PDF Ergebnisübersicht </a>
							</div>
						<div class="button_a_right">&nbsp;</div>
					</div>
				</div>

				<div id="ergebnisuebersicht">
					
					
						<table class="tableframe" cellpadding="0" cellspacing="0" width="605">
							<tbody><tr>
								<td>&nbsp;&nbsp;B-AI4</td>
							</tr>
						</tbody></table>
						<table class="tablecontent" cellpadding="0" cellspacing="0" width="605">
						<tbody><tr><td>
						<center>
						<table cellpadding="0" cellspacing="0" width="595">
						<tbody><tr class="tableheadline">
							<td width="5"><img src="sizer.gif" border="0" height="1" width="1"></td>
							<td width="342">Bez&nbsp;<span class="thick">(Fachkrz.)</span></td>
							<td class="thinline" width="1"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
							<td width="135">Prof&nbsp;<span class="thick">(Profkrz.)</span></td>
							<td class="thinline" width="1"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
							<td width="60"><span class="thick">Gepr. am</span></td>
							<td class="thinline" width="1"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
							<td width="50"><span class="thick">Ergebnis</span></td>
						</tr>
							
							
							
								<tr class="tablecontentbacklight">
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
								<tr class="tablecontentbackdark">
							
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
							
								<tr class="tablecontentbacklight">
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
						</tbody></table>
					</center>
					</td>
					</tr></tbody></table>
					<br>
					
						<table class="tableframe" cellpadding="0" cellspacing="0" width="605">
							<tbody><tr>
								<td>&nbsp;&nbsp;B-AI3</td>
							</tr>
						</tbody></table>
						<table class="tablecontent" cellpadding="0" cellspacing="0" width="605">
						<tbody><tr><td>
						<center>
						<table cellpadding="0" cellspacing="0" width="595">
						<tbody><tr class="tableheadline">
							<td width="5"><img src="sizer.gif" border="0" height="1" width="1"></td>
							<td width="342">Bez&nbsp;<span class="thick">(Fachkrz.)</span></td>
							<td class="thinline" width="1"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
							<td width="135">Prof&nbsp;<span class="thick">(Profkrz.)</span></td>
							<td class="thinline" width="1"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
							<td width="60"><span class="thick">Gepr. am</span></td>
							<td class="thinline" width="1"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
							<td width="50"><span class="thick">Ergebnis</span></td>
						</tr>
							
							
								<tr class="tablecontentbackdark">
							
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
							
								<tr class="tablecontentbacklight">
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
								<tr class="tablecontentbackdark">
							
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
							
								<tr class="tablecontentbacklight">
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
								<tr class="tablecontentbackdark">
							
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
							
								<tr class="tablecontentbacklight">
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
								<tr class="tablecontentbackdark">
							
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
						</tbody></table>
					</center>
					</td>
					</tr></tbody></table>
					<br>
					
						<table class="tableframe" cellpadding="0" cellspacing="0" width="605">
							<tbody><tr>
								<td>&nbsp;&nbsp;B-AI2</td>
							</tr>
						</tbody></table>
						<table class="tablecontent" cellpadding="0" cellspacing="0" width="605">
						<tbody><tr><td>
						<center>
						<table cellpadding="0" cellspacing="0" width="595">
						<tbody><tr class="tableheadline">
							<td width="5"><img src="sizer.gif" border="0" height="1" width="1"></td>
							<td width="342">Bez&nbsp;<span class="thick">(Fachkrz.)</span></td>
							<td class="thinline" width="1"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
							<td width="135">Prof&nbsp;<span class="thick">(Profkrz.)</span></td>
							<td class="thinline" width="1"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
							<td width="60"><span class="thick">Gepr. am</span></td>
							<td class="thinline" width="1"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
							<td width="50"><span class="thick">Ergebnis</span></td>
						</tr>
							
							
							
								<tr class="tablecontentbacklight">
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
								<tr class="tablecontentbackdark">
							
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
							
								<tr class="tablecontentbacklight">
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
								<tr class="tablecontentbackdark">
							
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
							
								<tr class="tablecontentbacklight">
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
								<tr class="tablecontentbackdark">
							
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
							
								<tr class="tablecontentbacklight">
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
								<tr class="tablecontentbackdark">
							
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
							
								<tr class="tablecontentbacklight">
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
						</tbody></table>
					</center>
					</td>
					</tr></tbody></table>
					<br>
					
						<table class="tableframe" cellpadding="0" cellspacing="0" width="605">
							<tbody><tr>
								<td>&nbsp;&nbsp;B-AI1</td>
							</tr>
						</tbody></table>
						<table class="tablecontent" cellpadding="0" cellspacing="0" width="605">
						<tbody><tr><td>
						<center>
						<table cellpadding="0" cellspacing="0" width="595">
						<tbody><tr class="tableheadline">
							<td width="5"><img src="sizer.gif" border="0" height="1" width="1"></td>
							<td width="342">Bez&nbsp;<span class="thick">(Fachkrz.)</span></td>
							<td class="thinline" width="1"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
							<td width="135">Prof&nbsp;<span class="thick">(Profkrz.)</span></td>
							<td class="thinline" width="1"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
							<td width="60"><span class="thick">Gepr. am</span></td>
							<td class="thinline" width="1"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
							<td width="50"><span class="thick">Ergebnis</span></td>
						</tr>
							
							
								<tr class="tablecontentbackdark">
							
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
							
								<tr class="tablecontentbacklight">
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
								<tr class="tablecontentbackdark">
							
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
							
								<tr class="tablecontentbacklight">
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
								<tr class="tablecontentbackdark">
							
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
							
								<tr class="tablecontentbacklight">
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
								<tr class="tablecontentbackdark">
							
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
							
								<tr class="tablecontentbacklight">
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
							
								<tr class="tablecontentbackdark">
							
							
									<td></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXXXXXXXX&nbsp;(XXX)</span><span class="thick"></span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXXX&nbsp;(XXX)</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td><span style="text-shadow: 0 0 9px black; color: transparent;">XX.XX.XXXX</span></td>
									<td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
									<td align="right"><span style="text-shadow: 0 0 9px black; color: transparent;">XXX</span></td>
								</tr>
							
						</tbody></table>
					</center>
					</td>
					</tr></tbody></table>
					<br>
					
				</div>
		
	</div>

</div></body>
</html>
