<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 10:59:31 CET 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="net/unikit/database/external/interfaces/entities/AbstractModel.html" title="interface in net.unikit.database.external.interfaces.entities" target="classFrame"><span class="interfaceName">AbstractModel</span></a></li>
<li><a href="net/unikit/database/external/interfaces/managers/AbstractModelManager.html" title="interface in net.unikit.database.external.interfaces.managers" target="classFrame"><span class="interfaceName">AbstractModelManager</span></a></li>
<li><a href="net/unikit/database/external/interfaces/entities/AppointmentModel.html" title="interface in net.unikit.database.external.interfaces.entities" target="classFrame"><span class="interfaceName">AppointmentModel</span></a></li>
<li><a href="net/unikit/database/external/interfaces/managers/AppointmentModelManager.html" title="interface in net.unikit.database.external.interfaces.managers" target="classFrame"><span class="interfaceName">AppointmentModelManager</span></a></li>
<li><a href="net/unikit/database/external/interfaces/entities/CourseGroupModel.html" title="interface in net.unikit.database.external.interfaces.entities" target="classFrame"><span class="interfaceName">CourseGroupModel</span></a></li>
<li><a href="net/unikit/database/external/interfaces/managers/CourseGroupModelManager.html" title="interface in net.unikit.database.external.interfaces.managers" target="classFrame"><span class="interfaceName">CourseGroupModelManager</span></a></li>
<li><a href="net/unikit/database/external/interfaces/entities/CourseLectureModel.html" title="interface in net.unikit.database.external.interfaces.entities" target="classFrame"><span class="interfaceName">CourseLectureModel</span></a></li>
<li><a href="net/unikit/database/external/interfaces/managers/CourseLectureModelManager.html" title="interface in net.unikit.database.external.interfaces.managers" target="classFrame"><span class="interfaceName">CourseLectureModelManager</span></a></li>
<li><a href="net/unikit/database/external/interfaces/entities/CourseModel.html" title="interface in net.unikit.database.external.interfaces.entities" target="classFrame"><span class="interfaceName">CourseModel</span></a></li>
<li><a href="net/unikit/database/external/interfaces/managers/CourseModelManager.html" title="interface in net.unikit.database.external.interfaces.managers" target="classFrame"><span class="interfaceName">CourseModelManager</span></a></li>
<li><a href="net/unikit/database/external/interfaces/entities/DidacticUnitModel.html" title="interface in net.unikit.database.external.interfaces.entities" target="classFrame"><span class="interfaceName">DidacticUnitModel</span></a></li>
<li><a href="net/unikit/database/external/interfaces/managers/DidacticUnitModelManager.html" title="interface in net.unikit.database.external.interfaces.managers" target="classFrame"><span class="interfaceName">DidacticUnitModelManager</span></a></li>
<li><a href="net/unikit/database/external/interfaces/ExternalDatabaseManager.html" title="interface in net.unikit.database.external.interfaces" target="classFrame"><span class="interfaceName">ExternalDatabaseManager</span></a></li>
<li><a href="net/unikit/database/external/implementations/ExternalDatabaseManagerFactory.html" title="class in net.unikit.database.external.implementations" target="classFrame">ExternalDatabaseManagerFactory</a></li>
<li><a href="net/unikit/database/external/interfaces/entities/FieldOfStudyModel.html" title="interface in net.unikit.database.external.interfaces.entities" target="classFrame"><span class="interfaceName">FieldOfStudyModel</span></a></li>
<li><a href="net/unikit/database/external/interfaces/managers/FieldOfStudyModelManager.html" title="interface in net.unikit.database.external.interfaces.managers" target="classFrame"><span class="interfaceName">FieldOfStudyModelManager</span></a></li>
<li><a href="net/unikit/database/external/interfaces/entities/StudentModel.html" title="interface in net.unikit.database.external.interfaces.entities" target="classFrame"><span class="interfaceName">StudentModel</span></a></li>
<li><a href="net/unikit/database/external/interfaces/managers/StudentModelManager.html" title="interface in net.unikit.database.external.interfaces.managers" target="classFrame"><span class="interfaceName">StudentModelManager</span></a></li>
</ul>
</div>
</body>
</html>
