<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 19 23:25:09 CET 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/unikit/database/external/implementations/package-tree.html">net.unikit.database.external.implementations</a>, </li>
<li><a href="net/unikit/database/external/interfaces/package-tree.html">net.unikit.database.external.interfaces</a>, </li>
<li><a href="net/unikit/database/external/interfaces/entities/package-tree.html">net.unikit.database.external.interfaces.entities</a>, </li>
<li><a href="net/unikit/database/external/interfaces/managers/package-tree.html">net.unikit.database.external.interfaces.managers</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.unikit.database.external.implementations.<a href="net/unikit/database/external/implementations/ExternalDatabaseManagerFactory.html" title="class in net.unikit.database.external.implementations"><span class="typeNameLink">ExternalDatabaseManagerFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.unikit.database.external.interfaces.entities.<a href="net/unikit/database/external/interfaces/entities/AbstractModel.html" title="interface in net.unikit.database.external.interfaces.entities"><span class="typeNameLink">AbstractModel</span></a>
<ul>
<li type="circle">net.unikit.database.external.interfaces.entities.<a href="net/unikit/database/external/interfaces/entities/AppointmentModel.html" title="interface in net.unikit.database.external.interfaces.entities"><span class="typeNameLink">AppointmentModel</span></a></li>
<li type="circle">net.unikit.database.external.interfaces.entities.<a href="net/unikit/database/external/interfaces/entities/CourseGroupModel.html" title="interface in net.unikit.database.external.interfaces.entities"><span class="typeNameLink">CourseGroupModel</span></a> (also extends net.unikit.database.external.interfaces.entities.<a href="net/unikit/database/external/interfaces/entities/DidacticUnitModel.html" title="interface in net.unikit.database.external.interfaces.entities">DidacticUnitModel</a>)</li>
<li type="circle">net.unikit.database.external.interfaces.entities.<a href="net/unikit/database/external/interfaces/entities/CourseLectureModel.html" title="interface in net.unikit.database.external.interfaces.entities"><span class="typeNameLink">CourseLectureModel</span></a> (also extends net.unikit.database.external.interfaces.entities.<a href="net/unikit/database/external/interfaces/entities/DidacticUnitModel.html" title="interface in net.unikit.database.external.interfaces.entities">DidacticUnitModel</a>)</li>
<li type="circle">net.unikit.database.external.interfaces.entities.<a href="net/unikit/database/external/interfaces/entities/CourseModel.html" title="interface in net.unikit.database.external.interfaces.entities"><span class="typeNameLink">CourseModel</span></a></li>
<li type="circle">net.unikit.database.external.interfaces.entities.<a href="net/unikit/database/external/interfaces/entities/DidacticUnitModel.html" title="interface in net.unikit.database.external.interfaces.entities"><span class="typeNameLink">DidacticUnitModel</span></a>
<ul>
<li type="circle">net.unikit.database.external.interfaces.entities.<a href="net/unikit/database/external/interfaces/entities/CourseGroupModel.html" title="interface in net.unikit.database.external.interfaces.entities"><span class="typeNameLink">CourseGroupModel</span></a> (also extends net.unikit.database.external.interfaces.entities.<a href="net/unikit/database/external/interfaces/entities/AbstractModel.html" title="interface in net.unikit.database.external.interfaces.entities">AbstractModel</a>)</li>
<li type="circle">net.unikit.database.external.interfaces.entities.<a href="net/unikit/database/external/interfaces/entities/CourseLectureModel.html" title="interface in net.unikit.database.external.interfaces.entities"><span class="typeNameLink">CourseLectureModel</span></a> (also extends net.unikit.database.external.interfaces.entities.<a href="net/unikit/database/external/interfaces/entities/AbstractModel.html" title="interface in net.unikit.database.external.interfaces.entities">AbstractModel</a>)</li>
</ul>
</li>
<li type="circle">net.unikit.database.external.interfaces.entities.<a href="net/unikit/database/external/interfaces/entities/FieldOfStudyModel.html" title="interface in net.unikit.database.external.interfaces.entities"><span class="typeNameLink">FieldOfStudyModel</span></a></li>
<li type="circle">net.unikit.database.external.interfaces.entities.<a href="net/unikit/database/external/interfaces/entities/StudentModel.html" title="interface in net.unikit.database.external.interfaces.entities"><span class="typeNameLink">StudentModel</span></a></li>
</ul>
</li>
<li type="circle">net.unikit.database.external.interfaces.managers.<a href="net/unikit/database/external/interfaces/managers/AbstractModelManager.html" title="interface in net.unikit.database.external.interfaces.managers"><span class="typeNameLink">AbstractModelManager</span></a>&lt;EntityType,IdType&gt;
<ul>
<li type="circle">net.unikit.database.external.interfaces.managers.<a href="net/unikit/database/external/interfaces/managers/AppointmentModelManager.html" title="interface in net.unikit.database.external.interfaces.managers"><span class="typeNameLink">AppointmentModelManager</span></a></li>
<li type="circle">net.unikit.database.external.interfaces.managers.<a href="net/unikit/database/external/interfaces/managers/CourseGroupModelManager.html" title="interface in net.unikit.database.external.interfaces.managers"><span class="typeNameLink">CourseGroupModelManager</span></a></li>
<li type="circle">net.unikit.database.external.interfaces.managers.<a href="net/unikit/database/external/interfaces/managers/CourseLectureModelManager.html" title="interface in net.unikit.database.external.interfaces.managers"><span class="typeNameLink">CourseLectureModelManager</span></a></li>
<li type="circle">net.unikit.database.external.interfaces.managers.<a href="net/unikit/database/external/interfaces/managers/CourseModelManager.html" title="interface in net.unikit.database.external.interfaces.managers"><span class="typeNameLink">CourseModelManager</span></a></li>
<li type="circle">net.unikit.database.external.interfaces.managers.<a href="net/unikit/database/external/interfaces/managers/FieldOfStudyModelManager.html" title="interface in net.unikit.database.external.interfaces.managers"><span class="typeNameLink">FieldOfStudyModelManager</span></a></li>
<li type="circle">net.unikit.database.external.interfaces.managers.<a href="net/unikit/database/external/interfaces/managers/StudentModelManager.html" title="interface in net.unikit.database.external.interfaces.managers"><span class="typeNameLink">StudentModelManager</span></a></li>
</ul>
</li>
<li type="circle">net.unikit.database.external.interfaces.<a href="net/unikit/database/external/interfaces/ExternalDatabaseManager.html" title="interface in net.unikit.database.external.interfaces"><span class="typeNameLink">ExternalDatabaseManager</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
