<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Mailinglisten bearbeiten</title>
	<meta name="author" content="oli">
	
<link rel="shortcut icon" href="favicon.ico">
<script type="text/javascript" language="JavaScript" src="swl-app-base.js"></script>



	
	<script language="JavaScript">	
		function submitChangeArt(){
 	    	document.forms.changeArt.submit();
		}
	</script>
	
	<script language="JavaScript">
	
			  function store() {		
	
					document.store.submit();
			 }
	</script>
		
	

<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body bgcolor="#FFFFFF" link="#FF0000" text="#000000" vlink="#FF0000" alink="#FF0000">



<logic:notpresent name="user" scope="session">
	<logic:forward name="/login.jsp">
</logic:forward></logic:notpresent>

<!-- oli  -->








<div id="navigationsheader">

		<div id="headline">
			<font class="h_1">
					<span style="text-shadow: 0 0 9px black; color: transparent;">XXXXXXX XXXXX - XXXXXXXXXX</span>
			</font>
		</div>
		<div>
			<div class="autoLogMessage">&nbsp;Automatische Abmeldung um: 18:15 Uhr
					<div class="button button_logout button_active">
						<div class="button_a_left">&nbsp;</div>
						<div class="button_a_center">
							<a href="..\..\ergebnisse\20150621180056\index.html" class="button_link">logout</a>
						</div>
					<div class="button_a_right">&nbsp;
				</div>				
			</div>	
		</div>	
	 <div id="languageSelector">
			   
		
			   
				   <img src="de_d.gif" alt="deutsch" border="0" align="right">
			   	   
		
			   
		
			    	   
		
			   	   
		
			   
		 	       <a href="https://stisys.haw-hamburg.de/lang.do?lang=en"><img src="en.gif" alt="englisch" border="0" align="right"></a>
		 	   
	</div>
</div>
<!-- div class="clear"></div> -->

<div class="posRight"></div>

<div id="navi">
	
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180110\index.html" title="Veranstaltungen, die ich angemeldet habe" class="navlink">Profil</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180119\index.html" title="Veranstaltungen, die ich angemeldet habe" class="navlink">Anmeldungen</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180126\index.html" title="Prüfungsleistungen, die ich bis jetzt abgelegt habe" class="navlink">Ergebnisse</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180140\index.html" title="Hier kann ich mich für diverse Dinge anmelden" class="navlink">anmelden</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180148\index.html" title="ACHTUNG!! Hier kann ich mich abmelden" class="navlink">abmelden</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen">Mailinglisten</div>
			<div class="navbgright">&nbsp;</div>
		</div>
		<div class="navitem">
			<div class="navbgleft">&nbsp;</div>
			<div class="navbgcen"><a href="..\20150621180206\index.html" title="Hier kann ich mein Druckkonto und mein Druckjobs einsehen." class="navlink">Druckquoten</a></div>
			<div class="navbgright">&nbsp;</div>
		</div>
	<div id="navihr"></div>
</div>	

	





<!--div style="position:absolute; top:145px; left:10px; width:700px;background:white; z-index:1;"-->
<div class="data">

<br>
<font class="h_2">Mailinglisten</font>
<br><br>
<form name="changeArt" method="get" action="https://stisys.haw-hamburg.de/maillistArt.do">


	<table class="tableframe" cellpadding="0" cellspacing="0" width="605">
	 <tbody><tr>
	  <td>&nbsp;&nbsp;<b>Verbindliche</b> Anmeldung für</td>
	 </tr>
	 <tr><td></td></tr>
	</tbody></table>

	<table class="tablecontent" cellpadding="0" cellspacing="0" width="605">
		<tbody><tr><td>
			<table cellpadding="0" cellspacing="0" width="595">
				<tbody><tr>
					<td width="50%">
						<select name="mailListArt" onchange="javascript:submitChangeArt()"><option value="Praktika" selected="selected">Praktikum Maillinglisten</option>
							<option value="PO">Projekt Maillinglisten</option>
							<option value="WPP">Wahlpflicht Maillinglisten</option>
							<option value="SemGrp">Semestergruppe Maillinglisten</option></select>
	               </td>
	               <td width="50%">
	               
	               		     	<div class="button button_right button_active">
									<div class="button_a_left">&nbsp;</div>
										<div class="button_a_center">
											<a id="login_link" href="javascript:store();" class="button_link">Mailisten Speichern</a>
										</div>
									<div class="button_a_right">&nbsp;</div>
								</div>
	               </td>
				</tr>
			</tbody></table>
			
		</td>
	
	</tr></tbody></table>

</form>

<form name="store" action="https://stisys.haw-hamburg.de/storeMaillists.do" method="post">

    
	<table class="tableframe" cellpadding="0" cellspacing="0" width="605">
	     <tbody><tr>
	             <td>&nbsp;&nbsp;Mailinglisten:</td>
	     </tr>
	</tbody></table>
	
	
	
	<table class="tablecontent" cellpadding="0" cellspacing="0" width="605">
		<tbody><tr><td>
		         <center>
		              <table cellpadding="0" cellspacing="0" width="595">
		                  <tbody><tr class="tableheadline">
		                      <td>Bezeichnung</td>
		                      <td class="thinline" width="1"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                      <td>Liste</td>
		                      <td class="thinline" width="1"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                      <td align="center">angemeldet</td>
		                  </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Programmieren 1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ai1prp1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ai1prp1" checked="checked" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Programmieren 2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ai2prp2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ai2prp2" checked="checked" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Rechnerstrukt.u.Masch.nah.Prg</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ai2rmpp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ai2rmpp" checked="checked" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Logik und Berechnenbarkeit</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ai2lbp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ai2lbp" checked="checked" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Datenbanken</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ai2dbp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ai2dbp" checked="checked" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Algorithm u Datenstrukturen</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ai3adp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ai3adp" checked="checked" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Betriebswirtschaft 2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ai3bwp2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ai3bwp2" checked="checked" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Graphen Konz. u Algorithmen</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ai3gkap</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ai3gkap" checked="checked" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Betriebssysteme</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ai3bsp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ai3bsp" checked="checked" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Software Engineering I</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ai3sep1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ai3sep1" checked="checked" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Compiler und Interpreter</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ai4cip</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ai4cip" checked="checked" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Rechnernetze</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ai4rnp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ai4rnp" checked="checked" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Software Engineering 2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ai4sep2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ai4sep2" checked="checked" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Architektur von Informationssystemen</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ai5aip</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ai5aip" checked="checked" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Verteilte Systeme</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ai5vsp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ai5vsp" checked="checked" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Intelligente Systeme</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ai6isp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ai6isp" checked="checked" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Grundkurs Tech.Inf.</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ti1gtp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ti1gtp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Programmieren 1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ti1prp1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ti1prp1" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Grundlagen Elektrotechnik 2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ti2gep2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ti2gep2" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Grundlag. syst.nah.prog.</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ti2gsp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ti2gsp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Datenbanken</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ti2dbp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ti2dbp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Programmieren 2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ti2prp2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ti2prp2" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Software Engineering I</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ti3se1p</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ti3se1p" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Betriebssystem</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ti3bsp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ti3bsp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Algorithm u Datenstrukturen</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ti3adp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ti3adp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Digitaltechnik</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ti3dtp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ti3dtp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Software Engineering 2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ti4sep2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ti4sep2" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Rechnernetze</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ti4rnp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ti4rnp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Computer Engineering</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ti4cep</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ti4cep" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Verteilte Systeme</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ti5vsp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ti5vsp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Programmieren 1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt1prp1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt1prp1" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Grundlagen Elektrotechnik</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt1gep1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt1gep1" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Konstruktion</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt1kop1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt1kop1" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Grundlagen Elektrotechnik 2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt2gep2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt2gep2" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Programmiertechniken 2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt2prp2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt2prp2" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Elektronik</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt2elp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt2elp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Konstruktion</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt2kop2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt2kop2" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Software Engineering</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt3sep</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt3sep" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Digitaltechnik</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt3dtp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt3dtp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Mechatronische Systeme</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt3msp1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt3msp1" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Konstruktion 3</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt3kop3</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt3kop3" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Fertigungstechnik</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt3ftp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt3ftp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Sensorik und EMV</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt4emp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt4emp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Methodisches Konstruieren</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt4mkp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt4mkp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Automatisierungstechnik 1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt4atp1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt4atp1" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Mikroprozessortechnik</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt4mpp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt4mpp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Mechatronische Systeme 2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt4msp2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt4msp2" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Thermo- und Fluiddynamik</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt4tfp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt4tfp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Automatisierungstechnik</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt5atp2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt5atp2" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Bussysteme</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt5bup</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt5bup" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Mechatronisches Design</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt5mdp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt5mdp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Aktorik</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt5akp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt5akp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Bildverarbeitung</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt6bvp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt6bvp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Sensorik</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt6snp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt6snp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Robotertechnik</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt6rop</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt6rop" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Handhabungstechnik</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-mt6htp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-mt6htp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Technik und Technologie</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>m-inf1ttp1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="m-inf1ttp1" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Modellierung techn. Systeme</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>m-inf1mtp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="m-inf1mtp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Modellierung Informationssysteme</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>m-inf1mip</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="m-inf1mip" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Technik u. Technologie 2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>m-inf2ttp2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="m-inf2ttp2" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Theoretische Informatik 2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>m-inf3thu2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="m-inf3thu2" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>AI- und TI-Seminar</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>ais_tis_ss</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="ais_tis_ss" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>AI- und TI-Seminar</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>ais_tis_ws</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="ais_tis_ws" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Programmieren 1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ti1ptp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ti1ptp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Programmieren 1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ai1ptp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ai1ptp" checked="checked" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Programmieren 1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-wi1ptp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-wi1ptp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Programmieren 1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-wi1prp1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-wi1prp1" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Informationssysteme</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-wi2inp1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-wi2inp1" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Quantitative Methoden</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-wi2qmp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-wi2qmp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Programmieren 2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-wi2prp2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-wi2prp2" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Betriebswirtschaft 2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-wi2bwp2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-wi2bwp2" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Wahrscheinlichkeitsrechnung und Statistik</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-wi3wsp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-wi3wsp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Betriebswirtschaft 3</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-wi3bwlp3</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-wi3bwlp3" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Software Engineering &amp; Architektur I</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-wi3seap1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-wi3seap1" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Algorithmen und Datenstrukturen</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-wi3adp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-wi3adp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Wirtschaftsinformatik 1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-wi3wip1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-wi3wip1" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Informationssysteme II</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-wi4inp2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-wi4inp2" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Betriebswirtschaft 4</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-wi4bwlp4</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-wi4bwlp4" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Software Engineering &amp; Architektur</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-wi4seap2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-wi4seap2" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Rechnernetze &amp; Betriebssysteme</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-wi4rbp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-wi4rbp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Wirtschaftsinformatik II</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-wi4wip2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-wi4wip2" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Seminar</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-wi5wis</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-wi5wis" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Wirtschaftsinformatik III</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-wi5wip3</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-wi5wip3" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Wirtschaftsinformatik I</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-wi1bwlp1</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-wi1bwlp1" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Programmiermethodik 2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ai2pmp2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ai2pmp2" checked="checked" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Programmiermethodik 2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-ti2pmp2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-ti2pmp2" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Programmiermethodik 2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-wi2pmp2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-wi2pmp2" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Betriebswirtschaft 2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>b-wi2bwlp2</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="b-wi2bwlp2" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Technik und Technologie vernetzter Systeme</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>m-inf_wsttvp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="m-inf_wsttvp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Technik und Technologie vert. Informationssysteme</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>m-inf_ssttip</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="m-inf_ssttip" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Modellierung dynamischer Systeme</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>m-inf_ssmdp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="m-inf_ssmdp" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          <tr class="tablecontentbackdark">
		                          
		                          
		                                  <td>Modellierung von Informationssystemen</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>m-inf_wsmip</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="m-inf_wsmip" type="checkbox"></td>
		                          </tr>
		                  
		                          
		                          
		                          <tr class="tablecontentbacklight">
		                          
		                                  <td>Form. Semantiken und Verfein. verteilter  Prozessmodelle</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td>m-inf_wssvpp</td>
		                                  <td class="thinline"><img src="sizer.gif" alt="" border="0" height="1" width="1"></td>
		                                  <td align="center">
	                                      <input name="mailLists" value="m-inf_wssvpp" type="checkbox"></td>
		                          </tr>
		                  
						  
		              </tbody></table>
		         </center>
		</td>
	</tr></tbody></table>
</form>
<br>

</div>

</div></body>
</html>
