<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 26 17:48:17 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getAbbreviation--">getAbbreviation()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>
<div class="block">Getter for the abbreviation of the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/FieldOfStudy.html#getAbbreviation--">getAbbreviation()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities">FieldOfStudy</a></dt>
<dd>
<div class="block">Getter for the abbreviation of the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getAllCourseRegistrations--">getAllCourseRegistrations()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>
<div class="block">Getter for all course registrations of the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/managers/AbstractManager.html#getAllEntities--">getAllEntities()</a></span> - Method in interface net.unikit.database.interfaces.managers.<a href="../net/unikit/database/interfaces/managers/AbstractManager.html" title="interface in net.unikit.database.interfaces.managers">AbstractManager</a></dt>
<dd>
<div class="block">Getter for all entities of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/MembershipRequest.html#getApplicant--">getApplicant()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/MembershipRequest.html" title="interface in net.unikit.database.interfaces.entities">MembershipRequest</a></dt>
<dd>
<div class="block">Getter for the applicant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseGroup.html#getAppointments--">getAppointments()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities">CourseGroup</a></dt>
<dd>
<div class="block">Getter for the appointments of the course group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseLecture.html#getAppointments--">getAppointments()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities">CourseLecture</a></dt>
<dd>
<div class="block">Getter for the appointments of the course lecture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/DidacticUnit.html#getAppointments--">getAppointments()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/DidacticUnit.html" title="interface in net.unikit.database.interfaces.entities">DidacticUnit</a></dt>
<dd>
<div class="block">Getter for the appointments of the course lecture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getCompletedCourses--">getCompletedCourses()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>
<div class="block">Getter for the completed courses of the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseGroup.html#getCourse--">getCourse()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities">CourseGroup</a></dt>
<dd>
<div class="block">Getter for the course that is associated with the course group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseLecture.html#getCourse--">getCourse()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities">CourseLecture</a></dt>
<dd>
<div class="block">Getter for the course that is associated with the course lecture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseRegistration.html#getCourse--">getCourse()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a></dt>
<dd>
<div class="block">Getter for the course for which the student has done the registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/DidacticUnit.html#getCourse--">getCourse()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/DidacticUnit.html" title="interface in net.unikit.database.interfaces.entities">DidacticUnit</a></dt>
<dd>
<div class="block">Getter for the course that is associated with the course lecture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Team.html#getCourse--">getCourse()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a></dt>
<dd>
<div class="block">Getter for the course which is associated to the team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseGroupAppointment.html#getCourseGroup--">getCourseGroup()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseGroupAppointment.html" title="interface in net.unikit.database.interfaces.entities">CourseGroupAppointment</a></dt>
<dd>
<div class="block">Getter for the course group that is associated with the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getCourseGroupAppointmentManager--">getCourseGroupAppointmentManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>
<div class="block">Getter for the manager for the course group appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getCourseGroupManager--">getCourseGroupManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>
<div class="block">Getter for the manager for the course groups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getCourseGroups--">getCourseGroups()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>
<div class="block">Getter for the course group of the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getCourseLecture--">getCourseLecture()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>
<div class="block">Getter for the course lecture of the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseLectureAppointment.html#getCourseLecture--">getCourseLecture()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseLectureAppointment.html" title="interface in net.unikit.database.interfaces.entities">CourseLectureAppointment</a></dt>
<dd>
<div class="block">Getter for the course lecture that is associated with the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getCourseLectureAppointmentManager--">getCourseLectureAppointmentManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>
<div class="block">Getter for the manager for the course lecture appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getCourseLectureManager--">getCourseLectureManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>
<div class="block">Getter for the manager for the course lectures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getCourseManager--">getCourseManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>
<div class="block">Getter for the manager for the courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getCourseRegistrationManager--">getCourseRegistrationManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>
<div class="block">Getter for the manager for the course registrations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getCourseRegistrations--">getCourseRegistrations()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>
<div class="block">Getter for the course registrations of the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseRegistration.html#getCreatedAt--">getCreatedAt()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a></dt>
<dd>
<div class="block">Getter for the date in which the entry was written to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/MembershipRequest.html#getCreatedAt--">getCreatedAt()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/MembershipRequest.html" title="interface in net.unikit.database.interfaces.entities">MembershipRequest</a></dt>
<dd>
<div class="block">Getter for the date in which the entry was written to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Team.html#getCreatedAt--">getCreatedAt()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a></dt>
<dd>
<div class="block">Getter for the date in which the entry was written to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamInvitation.html#getCreatedAt--">getCreatedAt()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities">TeamInvitation</a></dt>
<dd>
<div class="block">Getter for the date in which the entry was written to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamRegistration.html#getCreatedAt--">getCreatedAt()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamRegistration.html" title="interface in net.unikit.database.interfaces.entities">TeamRegistration</a></dt>
<dd>
<div class="block">Getter for the date in which the entry was written to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Team.html#getCreatedBy--">getCreatedBy()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a></dt>
<dd>
<div class="block">Getter for the student which created the invitation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamInvitation.html#getCreatedBy--">getCreatedBy()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities">TeamInvitation</a></dt>
<dd>
<div class="block">Getter for the student which created the invitation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/implementations/DatabaseManagerFactory.html#getDatabaseManager--">getDatabaseManager()</a></span> - Static method in class net.unikit.database.implementations.<a href="../net/unikit/database/implementations/DatabaseManagerFactory.html" title="class in net.unikit.database.implementations">DatabaseManagerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Appointment.html#getDidacticUnit--">getDidacticUnit()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities">Appointment</a></dt>
<dd>
<div class="block">Getter for the didactic unit that is associated with the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getEmail--">getEmail()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>
<div class="block">Getter for the email address of the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Appointment.html#getEndDate--">getEndDate()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities">Appointment</a></dt>
<dd>
<div class="block">Getter for the end date of the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseGroupAppointment.html#getEndDate--">getEndDate()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseGroupAppointment.html" title="interface in net.unikit.database.interfaces.entities">CourseGroupAppointment</a></dt>
<dd>
<div class="block">Getter for the end date of the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseLectureAppointment.html#getEndDate--">getEndDate()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseLectureAppointment.html" title="interface in net.unikit.database.interfaces.entities">CourseLectureAppointment</a></dt>
<dd>
<div class="block">Getter for the end date of the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/managers/AbstractManager.html#getEntity-IdType-">getEntity(IdType)</a></span> - Method in interface net.unikit.database.interfaces.managers.<a href="../net/unikit/database/interfaces/managers/AbstractManager.html" title="interface in net.unikit.database.interfaces.managers">AbstractManager</a></dt>
<dd>
<div class="block">Getter for an entity of the table specified by an identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/implementations/DatabaseManagerFactory.html#getExternalDatabaseManager--">getExternalDatabaseManager()</a></span> - Static method in class net.unikit.database.implementations.<a href="../net/unikit/database/implementations/DatabaseManagerFactory.html" title="class in net.unikit.database.implementations">DatabaseManagerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getFieldOfStudies--">getFieldOfStudies()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>
<div class="block">Getter for the field of studies of the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getFieldOfStudy--">getFieldOfStudy()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>
<div class="block">Getter for the field of study in which the student is enrolled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getFieldOfStudyManager--">getFieldOfStudyManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>
<div class="block">Getter for the manager for the field of studies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getFirstName--">getFirstName()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>
<div class="block">Getter for the first name of the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseGroup.html#getGroupNumber--">getGroupNumber()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities">CourseGroup</a></dt>
<dd>
<div class="block">Getter for the group number of the course group relevant to the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Appointment.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities">Appointment</a></dt>
<dd>
<div class="block">Getter for the identifier of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>
<div class="block">Getter for the identifier of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseGroup.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities">CourseGroup</a></dt>
<dd>
<div class="block">Getter for the identifier of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseGroupAppointment.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseGroupAppointment.html" title="interface in net.unikit.database.interfaces.entities">CourseGroupAppointment</a></dt>
<dd>
<div class="block">Getter for the identifier of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseLecture.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseLecture.html" title="interface in net.unikit.database.interfaces.entities">CourseLecture</a></dt>
<dd>
<div class="block">Getter for the identifier of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseLectureAppointment.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseLectureAppointment.html" title="interface in net.unikit.database.interfaces.entities">CourseLectureAppointment</a></dt>
<dd>
<div class="block">Getter for the identifier of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseRegistration.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a></dt>
<dd>
<div class="block">Getter for the identifier of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/DidacticUnit.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/DidacticUnit.html" title="interface in net.unikit.database.interfaces.entities">DidacticUnit</a></dt>
<dd>
<div class="block">Getter for the identifier of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/FieldOfStudy.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities">FieldOfStudy</a></dt>
<dd>
<div class="block">Getter for the identifier of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/MembershipRequest.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/MembershipRequest.html" title="interface in net.unikit.database.interfaces.entities">MembershipRequest</a></dt>
<dd>
<div class="block">Getter for the identifier of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Team.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a></dt>
<dd>
<div class="block">Getter for the identifier of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamInvitation.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities">TeamInvitation</a></dt>
<dd>
<div class="block">Getter for the identifier of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamRegistration.html#getId--">getId()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamRegistration.html" title="interface in net.unikit.database.interfaces.entities">TeamRegistration</a></dt>
<dd>
<div class="block">Getter for the identifier of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/implementations/DatabaseManagerFactory.html#getInternalDatabaseManager--">getInternalDatabaseManager()</a></span> - Static method in class net.unikit.database.implementations.<a href="../net/unikit/database/implementations/DatabaseManagerFactory.html" title="class in net.unikit.database.implementations">DatabaseManagerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamInvitation.html#getInvitee--">getInvitee()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities">TeamInvitation</a></dt>
<dd>
<div class="block">Getter for the invitee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getLastName--">getLastName()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>
<div class="block">Getter for the last name of the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseGroup.html#getMaxGroupSize--">getMaxGroupSize()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseGroup.html" title="interface in net.unikit.database.interfaces.entities">CourseGroup</a></dt>
<dd>
<div class="block">Getter for the maximum number of participants of the course group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getMaxTeamSize--">getMaxTeamSize()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>
<div class="block">Getter for the maximum size of a team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getMembershipRequestManager--">getMembershipRequestManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>
<div class="block">Getter for the manager for the membership requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getMembershipRequests--">getMembershipRequests()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>
<div class="block">Getter for the membership requests of the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Team.html#getMembershipRequests--">getMembershipRequests()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a></dt>
<dd>
<div class="block">Getter for the membership requests for the team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getMinTeamSize--">getMinTeamSize()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>
<div class="block">Getter for the minimum size of a team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getName--">getName()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>
<div class="block">Getter for the name of the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/FieldOfStudy.html#getName--">getName()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/FieldOfStudy.html" title="interface in net.unikit.database.interfaces.entities">FieldOfStudy</a></dt>
<dd>
<div class="block">Getter for the name of the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getSemester--">getSemester()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>
<div class="block">Getter for the semester the course occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getSemester--">getSemester()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>
<div class="block">Getter for the semester in which the student is enrolled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getSingleRegistrations--">getSingleRegistrations()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>
<div class="block">Getter for the single registrations of the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Appointment.html#getStartDate--">getStartDate()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Appointment.html" title="interface in net.unikit.database.interfaces.entities">Appointment</a></dt>
<dd>
<div class="block">Getter for the start date of the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseGroupAppointment.html#getStartDate--">getStartDate()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseGroupAppointment.html" title="interface in net.unikit.database.interfaces.entities">CourseGroupAppointment</a></dt>
<dd>
<div class="block">Getter for the start date of the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseLectureAppointment.html#getStartDate--">getStartDate()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseLectureAppointment.html" title="interface in net.unikit.database.interfaces.entities">CourseLectureAppointment</a></dt>
<dd>
<div class="block">Getter for the start date of the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseRegistration.html#getStudent--">getStudent()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a></dt>
<dd>
<div class="block">Getter for the student which has done the registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamRegistration.html#getStudent--">getStudent()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamRegistration.html" title="interface in net.unikit.database.interfaces.entities">TeamRegistration</a></dt>
<dd>
<div class="block">Getter for the student which is member of the team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getStudentManager--">getStudentManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>
<div class="block">Getter for the manager for the students.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getStudentNumber--">getStudentNumber()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>
<div class="block">Getter for the student number which identifies the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/MembershipRequest.html#getTeam--">getTeam()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/MembershipRequest.html" title="interface in net.unikit.database.interfaces.entities">MembershipRequest</a></dt>
<dd>
<div class="block">Getter for the team which is associated with the membership request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamInvitation.html#getTeam--">getTeam()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities">TeamInvitation</a></dt>
<dd>
<div class="block">Getter for the team which is associated with the invitation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamRegistration.html#getTeam--">getTeam()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamRegistration.html" title="interface in net.unikit.database.interfaces.entities">TeamRegistration</a></dt>
<dd>
<div class="block">Getter for the team which is associated with the registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getTeamInvitationManager--">getTeamInvitationManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>
<div class="block">Getter for the manager for the team invitations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getTeamInvitations--">getTeamInvitations()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>
<div class="block">Getter for the team invitations of the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Team.html#getTeamInvitations--">getTeamInvitations()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a></dt>
<dd>
<div class="block">Getter for the invitations of the team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getTeamManager--">getTeamManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>
<div class="block">Getter for the manager for the teams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/DatabaseManager.html#getTeamRegistrationManager--">getTeamRegistrationManager()</a></span> - Method in interface net.unikit.database.interfaces.<a href="../net/unikit/database/interfaces/DatabaseManager.html" title="interface in net.unikit.database.interfaces">DatabaseManager</a></dt>
<dd>
<div class="block">Getter for the manager for the team registrations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Student.html#getTeamRegistrations--">getTeamRegistrations()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Student.html" title="interface in net.unikit.database.interfaces.entities">Student</a></dt>
<dd>
<div class="block">Getter for the teams of the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Team.html#getTeamRegistrations--">getTeamRegistrations()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a></dt>
<dd>
<div class="block">Getter for the registrations of the team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Course.html#getTeams--">getTeams()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Course.html" title="interface in net.unikit.database.interfaces.entities">Course</a></dt>
<dd>
<div class="block">Getter for the teams of the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/CourseRegistration.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/CourseRegistration.html" title="interface in net.unikit.database.interfaces.entities">CourseRegistration</a></dt>
<dd>
<div class="block">Getter for the date in which the entry was updated in the database the last time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/MembershipRequest.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/MembershipRequest.html" title="interface in net.unikit.database.interfaces.entities">MembershipRequest</a></dt>
<dd>
<div class="block">Getter for the date in which the entry was updated in the database the last time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/Team.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/Team.html" title="interface in net.unikit.database.interfaces.entities">Team</a></dt>
<dd>
<div class="block">Getter for the date in which the entry was updated in the database the last time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamInvitation.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamInvitation.html" title="interface in net.unikit.database.interfaces.entities">TeamInvitation</a></dt>
<dd>
<div class="block">Getter for the date in which the entry was updated in the database the last time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/TeamRegistration.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/TeamRegistration.html" title="interface in net.unikit.database.interfaces.entities">TeamRegistration</a></dt>
<dd>
<div class="block">Getter for the date in which the entry was updated in the database the last time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/unikit/database/interfaces/entities/AbstractEntity.ID.html#getValue--">getValue()</a></span> - Method in interface net.unikit.database.interfaces.entities.<a href="../net/unikit/database/interfaces/entities/AbstractEntity.ID.html" title="interface in net.unikit.database.interfaces.entities">AbstractEntity.ID</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
